total 344
drwxr-xr-x  21 aamoussa  2019    714 Aug 21 18:44 .
drwxr-xr-x  20 aamoussa  2019    680 Aug 21 16:37 ..
drwxr-xr-x  14 aamoussa  2019    476 Aug 16 18:51 .git
-rw-r--r--   1 aamoussa  2019      8 Aug 16 17:29 .gitignore
drwxr-xr-x   5 aamoussa  2019    170 Aug 16 17:01 .vscode
-rw-r--r--   1 aamoussa  2019  38875 Aug 21 17:57 New Document.tldr
-rwxr-xr-x   1 aamoussa  2019   9308 Aug 20 19:01 a.out
drwxr-xr-x   3 aamoussa  2019    102 Aug 20 18:54 a.out.dSYM
-rw-r--r--   1 aamoussa  2019      0 Aug 21 18:45 anas
drwxr-xr-x   3 aamoussa  2019    102 Aug 16 18:41 builtin
drwxr-xr-x  20 aamoussa  2019    680 Aug 17 08:21 homebrew
-rw-r--r--   1 aamoussa  2019    933 Aug 16 17:18 lexer.h
drwxr-xr-x  82 aamoussa  2019   2788 Aug 20 18:27 libft
-rw-r--r--   1 aamoussa  2019    892 Aug 16 17:05 makefile
-rw-r--r--   1 aamoussa  2019   1244 Aug 20 18:16 minishell.h
-rw-r--r--   1 aamoussa  2019    957 Aug 17 08:08 parser.h
-rw-r--r--   1 aamoussa  2019   1392 Aug 20 19:03 shell.c
-rw-r--r--   1 aamoussa  2019      0 Aug 17 09:34 slo
-rw-r--r--   1 aamoussa  2019  87246 Aug 21 18:11 tld.tldr
-rw-r--r--   1 aamoussa  2019   1788 Aug 21 16:05 token.c
-rw-r--r--   1 aamoussa  2019   1030 Aug 20 18:16 token.h
