total 760
drwxr-xr-x  33 aamoussa  2019    1122 Oct 21 09:30 .
drwxr-xr-x  30 aamoussa  2019    1020 Oct 17 09:13 ..
drwxr-xr-x  14 aamoussa  2019     476 Oct 21 08:48 .git
-rw-r--r--   1 aamoussa  2019      15 Sep 20 21:17 .gitignore
-rw-r--r--   1 aamoussa  2019     260 Oct  5 12:32 .gitpod.yml
drwxr-xr-x   6 aamoussa  2019     204 Oct 21 08:45 .vscode
-rw-r--r--   1 aamoussa  2019    1981 Oct 21 08:47 Makefile
-rw-r--r--   1 aamoussa  2019  103140 Oct  6 00:08 New Document.tldr
-rw-r--r--   1 aamoussa  2019       0 Oct 20 07:54 aa.sh
-rw-r--r--   1 aamoussa  2019       0 Oct 21 09:31 anas
-rw-r--r--   1 aamoussa  2019       0 Oct 21 09:20 ans
-rw-r--r--   1 aamoussa  2019    6678 Oct 20 12:01 argument_cleaner.c
-rw-r--r--   1 aamoussa  2019   12752 Oct 21 09:30 argument_cleaner.o
-rw-r--r--   1 aamoussa  2019    1839 Oct 21 07:11 build_nodes.c
-rw-r--r--   1 aamoussa  2019    5164 Oct 21 09:30 build_nodes.o
drwxr-xr-x  12 aamoussa  2019     408 Oct 21 09:30 excution
-rw-r--r--   1 aamoussa  2019    1442 Oct 21 07:48 her_doc.c
-rw-r--r--   1 aamoussa  2019    4824 Oct 21 09:30 her_doc.o
drwxr-xr-x  94 aamoussa  2019    3196 Oct 21 08:48 libft
-rwxr-xr-x   1 aamoussa  2019   58436 Oct 21 09:30 minishell
-rw-r--r--   1 aamoussa  2019    1346 Oct 12 00:35 minishell.h
-rw-r--r--   1 aamoussa  2019       0 Oct 21 08:45 out
-rw-r--r--   1 aamoussa  2019     239 Oct 21 08:45 outt
-rw-r--r--   1 aamoussa  2019     223 Oct 20 07:54 outtt
-rw-r--r--   1 aamoussa  2019   10354 Oct 21 09:30 parser.c
-rw-r--r--   1 aamoussa  2019    2803 Oct 20 07:54 parser.h
-rw-r--r--   1 aamoussa  2019   18456 Oct 21 09:30 parser.o
-rw-r--r--   1 aamoussa  2019    2271 Oct 21 08:45 shell.c
-rw-r--r--   1 aamoussa  2019    6152 Oct 21 09:30 shell.o
-rw-r--r--@  1 aamoussa  2019   81040 Oct 17 06:48 tldr.tldr
-rw-r--r--   1 aamoussa  2019    3074 Oct 21 09:25 token.c
-rw-r--r--   1 aamoussa  2019    1186 Oct 19 13:13 token.h
-rw-r--r--   1 aamoussa  2019    6628 Oct 21 09:30 token.o
