New Document.tldr
a.out
a.out.dSYM
allo
alo
anas
build_nodes.c
builtin
homebrew
lexer.h
libft
makefile
minishell.h
parser.c
parser.h
salah
shell.c
test
tld.tldr
token.c
token.h
tree.tldr
total 648
drwxr-xr-x  28 aamoussa  2019    952 Aug 25 19:58 .
drwxr-xr-x  22 aamoussa  2019    748 Aug 24 23:25 ..
-rw-r--r--@  1 aamoussa  2019   6148 Aug 23 20:01 .DS_Store
drwxr-xr-x  14 aamoussa  2019    476 Aug 25 08:49 .git
-rw-r--r--   1 aamoussa  2019     26 Aug 23 19:57 .gitignore
drwxr-xr-x   4 aamoussa  2019    136 Aug 23 21:08 .vscode
-rw-r--r--   1 aamoussa  2019  49665 Aug 24 21:47 New Document.tldr
-rwxr-xr-x   1 aamoussa  2019  33616 Aug 25 19:25 a.out
drwxr-xr-x   3 aamoussa  2019    102 Aug 23 20:45 a.out.dSYM
-rw-r--r--   1 aamoussa  2019   1522 Aug 24 23:55 allo
-rw-r--r--   1 aamoussa  2019     27 Aug 25 17:33 alo
-rw-r--r--   1 aamoussa  2019    187 Aug 25 19:58 anas
-rw-r--r--   1 aamoussa  2019   1626 Aug 25 04:11 build_nodes.c
drwxr-xr-x   3 aamoussa  2019    102 Aug 16 18:41 builtin
drwxr-xr-x  20 aamoussa  2019    680 Aug 17 08:21 homebrew
-rw-r--r--   1 aamoussa  2019    933 Aug 16 17:18 lexer.h
drwxr-xr-x  82 aamoussa  2019   2788 Aug 23 20:03 libft
-rw-r--r--   1 aamoussa  2019    892 Aug 16 17:05 makefile
-rw-r--r--   1 aamoussa  2019   1283 Aug 23 23:14 minishell.h
-rw-r--r--   1 aamoussa  2019   5145 Aug 25 19:11 parser.c
-rw-r--r--   1 aamoussa  2019   1714 Aug 25 06:10 parser.h
-rw-r--r--   1 aamoussa  2019   1467 Aug 24 23:55 salah
-rw-r--r--   1 aamoussa  2019   1593 Aug 25 19:24 shell.c
-rw-r--r--   1 aamoussa  2019   1522 Aug 24 23:55 test
-rw-r--r--   1 aamoussa  2019  92029 Aug 23 19:55 tld.tldr
-rw-r--r--   1 aamoussa  2019   3040 Aug 25 05:32 token.c
-rw-r--r--   1 aamoussa  2019   1184 Aug 25 05:37 token.h
-rw-r--r--   1 aamoussa  2019  70998 Aug 25 03:27 tree.tldr
