{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "9ca8e5b2-a6a9-4c14-1061-73852fb19619": {
            "id": "9ca8e5b2-a6a9-4c14-1061-73852fb19619",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              332,
              118.41
            ],
            "rotation": 0,
            "text": "Define  A Parsing Grammar",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.4871052631578945,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "32c53eb7-3ad3-46a9-2ac9-959f473061a8": {
            "id": "32c53eb7-3ad3-46a9-2ac9-959f473061a8",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              507.08,
              173.5
            ],
            "rotation": 0,
            "bend": 0.00021991523094136024,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  1.89,
                  43.41
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.95,
                  21.71
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "e62cda5e-ca7d-4f34-2535-cf32ec696d38": {
            "id": "e62cda5e-ca7d-4f34-2535-cf32ec696d38",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              270.93,
              248.04
            ],
            "rotation": 0,
            "text": "PARSE_EXEC ",
            "style": {
              "color": "blue",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "2c2306f3-3df8-4665-3bb0-6613fa1f66ba": {
            "id": "2c2306f3-3df8-4665-3bb0-6613fa1f66ba",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              420.81,
              267.18
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "251eeccd-01bd-4b4b-24b8-77520ac40aea"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  110.46,
                  2.86
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  55.23,
                  1.43
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "a8aedbc1-fef3-4c33-2eb5-93901349ef3e": {
            "id": "a8aedbc1-fef3-4c33-2eb5-93901349ef3e",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              258.11,
              235.73
            ],
            "size": [
              162.7,
              58.68
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "b02153cb-fb3f-4470-2b61-c132fb6af22e": {
            "id": "b02153cb-fb3f-4470-2b61-c132fb6af22e",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              271.47,
              355.87
            ],
            "rotation": 0,
            "text": "PARSE_PIPE ",
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "8843665b-63bc-43b3-1eb3-0495864fdd16": {
            "id": "8843665b-63bc-43b3-1eb3-0495864fdd16",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              420.81,
              376.51
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "a08f9b8d-24d0-4d55-18c2-e7ea87ab55a9"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  105.2,
                  1.7
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  52.6,
                  0.85
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "688fbb38-5852-49b9-09c5-8d25756b0f41": {
            "id": "688fbb38-5852-49b9-09c5-8d25756b0f41",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              258.11,
              345.86
            ],
            "size": [
              162.7,
              58.68
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "e21b9353-55ae-4f91-1077-61c8253b032d": {
            "id": "e21b9353-55ae-4f91-1077-61c8253b032d",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              263.96,
              451.02
            ],
            "rotation": 0,
            "text": "PARSE_REDIR ",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "f5d66a0d-236e-4384-2ad0-f8e1d215fdb3": {
            "id": "f5d66a0d-236e-4384-2ad0-f8e1d215fdb3",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              420.81,
              472.88
            ],
            "rotation": 0,
            "bend": -0.00009770554263440026,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "0124c60e-9662-4c77-27fa-5f5ff3b767e1"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  109.94,
                  3.43
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  54.97,
                  1.72
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "88abbc5d-6606-4a21-02c0-28d55487a74a": {
            "id": "88abbc5d-6606-4a21-02c0-28d55487a74a",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              258.11,
              441.01
            ],
            "size": [
              162.7,
              58.68
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "43460a8b-4c40-48c3-38c1-95d5448eeb40": {
            "id": "43460a8b-4c40-48c3-38c1-95d5448eeb40",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 18.666666666666668,
            "point": [
              702.14,
              353.27
            ],
            "rotation": 0,
            "text": "  | ",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "d4de8f61-bde0-4dab-35c8-85bb236f0772": {
            "id": "d4de8f61-bde0-4dab-35c8-85bb236f0772",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 19.666666666666668,
            "point": [
              747.5,
              252.21
            ],
            "rotation": 0,
            "text": "EXEC ",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "b6316e20-4a55-4be9-1c0c-55f252132d6a": {
            "id": "b6316e20-4a55-4be9-1c0c-55f252132d6a",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 20.666666666666668,
            "point": [
              569.69,
              453.01
            ],
            "rotation": 0,
            "text": "< FDGF",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "1c575ac5-4116-49e2-3ac1-f1ad0914e972": {
            "id": "1c575ac5-4116-49e2-3ac1-f1ad0914e972",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              558.56,
              356.46
            ],
            "rotation": 0,
            "text": "PARSE_EXEC ",
            "style": {
              "color": "blue",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "ef64c6ea-0620-4097-2acd-55b34755a264": {
            "id": "ef64c6ea-0620-4097-2acd-55b34755a264",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              762.92,
              355.15
            ],
            "rotation": 0,
            "text": "PARSE_EXEC ",
            "style": {
              "color": "blue",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "86fb0606-c7fd-47b2-37e1-5cc830fc07a3": {
            "id": "86fb0606-c7fd-47b2-37e1-5cc830fc07a3",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 21.666666666666668,
            "point": [
              656.97,
              454.55
            ],
            "rotation": 0,
            "text": "<< FDGF",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "3cfad734-2c23-4350-15f2-ace2b1e22e58": {
            "id": "3cfad734-2c23-4350-15f2-ace2b1e22e58",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 22.666666666666668,
            "point": [
              859.25,
              454.1
            ],
            "rotation": 0,
            "text": ">> FDGF",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "976efeff-ab04-44cf-2ed0-59a5696407f3": {
            "id": "976efeff-ab04-44cf-2ed0-59a5696407f3",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              567.98,
              247.35
            ],
            "rotation": 0,
            "text": "PARSE_REDIR ",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "78a76b56-9086-48d7-3763-2bf46645acab": {
            "id": "78a76b56-9086-48d7-3763-2bf46645acab",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              838.47,
              255.87
            ],
            "rotation": 0,
            "text": "PARSE_REDIR ",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "b61b3ea1-0a81-4320-269f-0eca7a5adfc7": {
            "id": "b61b3ea1-0a81-4320-269f-0eca7a5adfc7",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 23.666666666666668,
            "point": [
              764.62,
              452.42
            ],
            "rotation": 0,
            "text": " > Anas",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "6f806197-b1a1-4e0e-1421-09c618199d9f": {
            "id": "6f806197-b1a1-4e0e-1421-09c618199d9f",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 24.666666666666668,
            "point": [
              133.07,
              75.23
            ],
            "size": [
              995.57,
              541.08
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          }
        },
        "bindings": {
          "a08f9b8d-24d0-4d55-18c2-e7ea87ab55a9": {
            "id": "a08f9b8d-24d0-4d55-18c2-e7ea87ab55a9",
            "type": "arrow",
            "fromId": "8843665b-63bc-43b3-1eb3-0495864fdd16",
            "toId": "688fbb38-5852-49b9-09c5-8d25756b0f41",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "0124c60e-9662-4c77-27fa-5f5ff3b767e1": {
            "id": "0124c60e-9662-4c77-27fa-5f5ff3b767e1",
            "type": "arrow",
            "fromId": "f5d66a0d-236e-4384-2ad0-f8e1d215fdb3",
            "toId": "88abbc5d-6606-4a21-02c0-28d55487a74a",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "251eeccd-01bd-4b4b-24b8-77520ac40aea": {
            "id": "251eeccd-01bd-4b4b-24b8-77520ac40aea",
            "type": "arrow",
            "fromId": "2c2306f3-3df8-4665-3bb0-6613fa1f66ba",
            "toId": "a8aedbc1-fef3-4c33-2eb5-93901349ef3e",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          }
        }
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [
          "1235e058-412d-471b-0e5b-cf5d3ded7fe2"
        ],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        },
        "editingId": null
      }
    },
    "assets": {}
  },
  "assets": {}
}