{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "a7ed680f-017d-487f-2aa5-720da8aae87c": {
            "id": "a7ed680f-017d-487f-2aa5-720da8aae87c",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              391.36,
              216.67
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                11.42,
                0,
                0.5
              ],
              [
                11.42,
                0,
                0.5
              ],
              [
                11.33,
                0.12,
                0.5
              ],
              [
                11.07,
                1.59,
                0.5
              ],
              [
                10.59,
                3.33,
                0.5
              ],
              [
                10.05,
                5.71,
                0.5
              ],
              [
                9.79,
                8.09,
                0.5
              ],
              [
                9.28,
                10.47,
                0.5
              ],
              [
                9.28,
                12.21,
                0.5
              ],
              [
                9.28,
                14.93,
                0.5
              ],
              [
                9,
                17.32,
                0.5
              ],
              [
                8.75,
                20.42,
                0.5
              ],
              [
                7.93,
                23.14,
                0.5
              ],
              [
                7.4,
                25.52,
                0.5
              ],
              [
                6.57,
                28.24,
                0.5
              ],
              [
                5.77,
                30.62,
                0.5
              ],
              [
                5.02,
                32.36,
                0.5
              ],
              [
                4.55,
                33.52,
                0.5
              ],
              [
                3.58,
                34.49,
                0.5
              ],
              [
                3.37,
                34.69,
                0.5
              ],
              [
                3.17,
                34.89,
                0.5
              ],
              [
                2.96,
                34.89,
                0.5
              ],
              [
                2.55,
                34.89,
                0.5
              ],
              [
                1.06,
                34.12,
                0.5
              ],
              [
                0.41,
                33.69,
                0.5
              ],
              [
                0,
                33.49,
                0.5
              ],
              [
                0,
                33.04,
                0.5
              ],
              [
                0,
                31.57,
                0.5
              ],
              [
                0,
                29.18,
                0.5
              ],
              [
                0,
                27.44,
                0.5
              ],
              [
                0,
                26.99,
                0.5
              ],
              [
                0,
                26.79,
                0.5
              ],
              [
                0.2,
                26.58,
                0.5
              ],
              [
                0.87,
                27.24,
                0.5
              ],
              [
                1.85,
                28.45,
                0.5
              ],
              [
                3.44,
                30.31,
                0.5
              ],
              [
                4.73,
                32.38,
                0.5
              ],
              [
                6.64,
                34.84,
                0.5
              ],
              [
                7.93,
                36.64,
                0.5
              ],
              [
                9.74,
                38.21,
                0.5
              ],
              [
                10.62,
                38.87,
                0.5
              ],
              [
                11.02,
                39.07,
                0.5
              ],
              [
                11.23,
                39.07,
                0.5
              ],
              [
                11.43,
                39.07,
                0.5
              ]
            ],
            "isComplete": true
          },
          "b8598b03-8b53-4426-216d-3896c9cdce53": {
            "id": "b8598b03-8b53-4426-216d-3896c9cdce53",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              409.1,
              230.54
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                17.16,
                5.44,
                0.5
              ],
              [
                17.16,
                5.44,
                0.5
              ],
              [
                17.37,
                5.23,
                0.5
              ],
              [
                17.28,
                4.5,
                0.5
              ],
              [
                17.28,
                4.09,
                0.5
              ],
              [
                17.05,
                2.93,
                0.5
              ],
              [
                16.16,
                2.03,
                0.5
              ],
              [
                14.93,
                1.31,
                0.5
              ],
              [
                11.51,
                0,
                0.5
              ],
              [
                8.79,
                0,
                0.5
              ],
              [
                7.31,
                0,
                0.5
              ],
              [
                6.15,
                0,
                0.5
              ],
              [
                4.68,
                0.69,
                0.5
              ],
              [
                3.09,
                2.55,
                0.5
              ],
              [
                2.16,
                3.71,
                0.5
              ],
              [
                1.2,
                5.17,
                0.5
              ],
              [
                0.76,
                6.06,
                0.5
              ],
              [
                0,
                7.8,
                0.5
              ],
              [
                0,
                9.53,
                0.5
              ],
              [
                0,
                11.92,
                0.5
              ],
              [
                0,
                14.1,
                0.5
              ],
              [
                0.24,
                15.02,
                0.5
              ],
              [
                0.66,
                15.66,
                0.5
              ],
              [
                1.68,
                16.95,
                0.5
              ],
              [
                3.25,
                17.97,
                0.5
              ],
              [
                6.75,
                19.43,
                0.5
              ],
              [
                10.63,
                20.32,
                0.5
              ],
              [
                13.22,
                20.93,
                0.5
              ],
              [
                13.86,
                20.93,
                0.5
              ],
              [
                14.07,
                21.13,
                0.5
              ],
              [
                14.27,
                21.33,
                0.5
              ],
              [
                14.27,
                22.49,
                0.5
              ],
              [
                14.49,
                23.37,
                0.5
              ],
              [
                14.73,
                24.81,
                0.5
              ],
              [
                14.73,
                26.85,
                0.5
              ],
              [
                14.73,
                28.01,
                0.5
              ],
              [
                14.73,
                28.9,
                0.5
              ],
              [
                14.06,
                29.78,
                0.5
              ],
              [
                13.41,
                30.43,
                0.5
              ],
              [
                12.75,
                30.65,
                0.5
              ],
              [
                11.83,
                30.65,
                0.5
              ],
              [
                11.42,
                30.85,
                0.5
              ],
              [
                10.97,
                30.85,
                0.5
              ],
              [
                10.53,
                30.85,
                0.5
              ],
              [
                9.36,
                30.85,
                0.5
              ],
              [
                8.71,
                30.85,
                0.5
              ]
            ],
            "isComplete": true
          },
          "de82a536-ace5-437b-30b2-c87acfd89851": {
            "id": "de82a536-ace5-437b-30b2-c87acfd89851",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              454.66,
              258.39
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0.08,
                0.5
              ],
              [
                0,
                0.08,
                0.5
              ],
              [
                0.35,
                0,
                0.5
              ],
              [
                1.07,
                0,
                0.5
              ],
              [
                3.11,
                0,
                0.5
              ],
              [
                4.27,
                0,
                0.5
              ],
              [
                4.67,
                0,
                0.5
              ],
              [
                5.32,
                0,
                0.5
              ],
              [
                5.52,
                0,
                0.5
              ],
              [
                6.17,
                0,
                0.5
              ],
              [
                6.81,
                0,
                0.5
              ],
              [
                7.9,
                0,
                0.5
              ],
              [
                8.34,
                0,
                0.5
              ],
              [
                8.63,
                0.08,
                0.5
              ]
            ],
            "isComplete": true
          },
          "9132ebd4-b9a7-4f65-12b5-dd84d97aef95": {
            "id": "9132ebd4-b9a7-4f65-12b5-dd84d97aef95",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              481.01,
              231.78
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                4.77,
                0.29,
                0.5
              ],
              [
                4.77,
                0.29,
                0.5
              ],
              [
                4.48,
                0,
                0.5
              ],
              [
                4.48,
                0.2,
                0.5
              ],
              [
                4.48,
                0.64,
                0.5
              ],
              [
                4.24,
                2.38,
                0.5
              ],
              [
                3.69,
                5.48,
                0.5
              ],
              [
                3.08,
                9.8,
                0.5
              ],
              [
                1.74,
                18.04,
                0.5
              ],
              [
                1.43,
                21.92,
                0.5
              ],
              [
                0.24,
                25.43,
                0.5
              ],
              [
                0,
                27.51,
                0.5
              ],
              [
                0,
                28.66,
                0.5
              ],
              [
                0,
                29.31,
                0.5
              ],
              [
                0,
                29.51,
                0.5
              ],
              [
                0,
                29.71,
                0.5
              ],
              [
                0.2,
                29.91,
                0.5
              ],
              [
                2,
                29.91,
                0.5
              ],
              [
                3.44,
                29.67,
                0.5
              ],
              [
                4.59,
                29.23,
                0.5
              ],
              [
                5.04,
                29.23,
                0.5
              ],
              [
                5.24,
                29.02,
                0.5
              ],
              [
                5.44,
                29.02,
                0.5
              ],
              [
                6.08,
                28.82,
                0.5
              ],
              [
                6.49,
                28.61,
                0.5
              ],
              [
                6.69,
                28.61,
                0.5
              ],
              [
                7.33,
                28.61,
                0.5
              ],
              [
                7.54,
                28.61,
                0.5
              ],
              [
                7.74,
                28.61,
                0.5
              ],
              [
                8.38,
                28.61,
                0.5
              ],
              [
                8.58,
                28.61,
                0.5
              ]
            ],
            "isComplete": true
          },
          "7deea14c-2cae-472b-2fc8-6f8a2771d8c4": {
            "id": "7deea14c-2cae-472b-2fc8-6f8a2771d8c4",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              500.45,
              249.57
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                11.88,
                0.29,
                0.5
              ],
              [
                11.88,
                0.29,
                0.5
              ],
              [
                11.59,
                0,
                0.5
              ],
              [
                11.38,
                0,
                0.5
              ],
              [
                10.01,
                0,
                0.5
              ],
              [
                8.47,
                1.04,
                0.5
              ],
              [
                6.66,
                2.08,
                0.5
              ],
              [
                4.85,
                3.34,
                0.5
              ],
              [
                3.2,
                4.7,
                0.5
              ],
              [
                2.55,
                5.12,
                0.5
              ],
              [
                1.9,
                5.76,
                0.5
              ],
              [
                1.19,
                7.23,
                0.5
              ],
              [
                0.74,
                8.11,
                0.5
              ],
              [
                0.23,
                9.34,
                0.5
              ],
              [
                0,
                10.22,
                0.5
              ],
              [
                0,
                10.63,
                0.5
              ],
              [
                0.72,
                12.87,
                0.5
              ],
              [
                1.41,
                14.34,
                0.5
              ],
              [
                1.62,
                14.54,
                0.5
              ],
              [
                1.82,
                14.54,
                0.5
              ],
              [
                2.46,
                14.54,
                0.5
              ],
              [
                3.38,
                14.54,
                0.5
              ],
              [
                4.54,
                14.32,
                0.5
              ],
              [
                4.94,
                13.91,
                0.5
              ],
              [
                5.14,
                13.7,
                0.5
              ],
              [
                5.55,
                13.5,
                0.5
              ],
              [
                6.19,
                12.84,
                0.5
              ],
              [
                7.84,
                11.18,
                0.5
              ],
              [
                8.76,
                10.02,
                0.5
              ],
              [
                9.47,
                8.79,
                0.5
              ],
              [
                9.93,
                7.62,
                0.5
              ],
              [
                10.37,
                6.7,
                0.5
              ],
              [
                10.57,
                6.49,
                0.5
              ],
              [
                10.78,
                6.08,
                0.5
              ],
              [
                11,
                5.64,
                0.5
              ],
              [
                11.23,
                4.71,
                0.5
              ],
              [
                11.44,
                4.51,
                0.5
              ],
              [
                11.44,
                4.3,
                0.5
              ],
              [
                11.67,
                3.58,
                0.5
              ],
              [
                11.67,
                3.14,
                0.5
              ],
              [
                11.9,
                2.49,
                0.5
              ],
              [
                11.9,
                2.08,
                0.5
              ],
              [
                12.1,
                1.43,
                0.5
              ],
              [
                12.1,
                1.63,
                0.5
              ],
              [
                12.1,
                3.06,
                0.5
              ],
              [
                12.1,
                4.42,
                0.5
              ],
              [
                12.1,
                5.78,
                0.5
              ],
              [
                13.54,
                12.01,
                0.5
              ],
              [
                14.22,
                13.17,
                0.5
              ],
              [
                14.69,
                14.6,
                0.5
              ],
              [
                15.13,
                15.24,
                0.5
              ],
              [
                16.05,
                16.4,
                0.5
              ],
              [
                16.5,
                16.84,
                0.5
              ],
              [
                16.7,
                17.05,
                0.5
              ],
              [
                17.61,
                17.05,
                0.5
              ],
              [
                19.42,
                16.23,
                0.5
              ],
              [
                21.72,
                13.92,
                0.5
              ],
              [
                23.25,
                12.38,
                0.5
              ],
              [
                24.01,
                11.61,
                0.5
              ]
            ],
            "isComplete": true
          },
          "a95861e4-95ba-4d88-3e11-45e922adfc01": {
            "id": "a95861e4-95ba-4d88-3e11-45e922adfc01",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              561.8,
              212.54
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0.3,
                0,
                0.5
              ],
              [
                0.3,
                0,
                0.5
              ],
              [
                0.21,
                0.12,
                0.5
              ],
              [
                0.21,
                2.17,
                0.5
              ],
              [
                0.21,
                4.89,
                0.5
              ],
              [
                0.21,
                7.61,
                0.5
              ],
              [
                0.21,
                11.08,
                0.5
              ],
              [
                0.21,
                15.4,
                0.5
              ],
              [
                0.21,
                19.7,
                0.5
              ],
              [
                0.21,
                22.42,
                0.5
              ],
              [
                0.21,
                25.51,
                0.5
              ],
              [
                0.21,
                28.23,
                0.5
              ],
              [
                0.21,
                33.47,
                0.5
              ],
              [
                0.21,
                38.21,
                0.5
              ],
              [
                0.21,
                43.42,
                0.5
              ],
              [
                0.21,
                46.93,
                0.5
              ],
              [
                0.21,
                50.81,
                0.5
              ],
              [
                0.21,
                52.54,
                0.5
              ],
              [
                0.21,
                55.26,
                0.5
              ],
              [
                0.21,
                57.99,
                0.5
              ],
              [
                0.21,
                60.71,
                0.5
              ],
              [
                0.21,
                64.11,
                0.5
              ],
              [
                0.21,
                65.58,
                0.5
              ],
              [
                0,
                66.5,
                0.5
              ],
              [
                0,
                66.7,
                0.5
              ],
              [
                0,
                67.34,
                0.5
              ],
              [
                0,
                68.81,
                0.5
              ],
              [
                0,
                69.97,
                0.5
              ],
              [
                0,
                70.37,
                0.5
              ]
            ],
            "isComplete": true
          },
          "638d266b-9cdd-4994-2f4f-d3a6c3096776": {
            "id": "638d266b-9cdd-4994-2f4f-d3a6c3096776",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              597.53,
              228.99
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0.09,
                8.07,
                0.5
              ],
              [
                0.09,
                8.07,
                0.5
              ],
              [
                0,
                8.43,
                0.5
              ],
              [
                0.24,
                9.15,
                0.5
              ],
              [
                1.05,
                13.61,
                0.5
              ],
              [
                2,
                18.34,
                0.5
              ],
              [
                3.32,
                23.99,
                0.5
              ],
              [
                4.82,
                27.87,
                0.5
              ],
              [
                5.91,
                30.6,
                0.5
              ],
              [
                7.81,
                35.33,
                0.5
              ],
              [
                9.24,
                38.83,
                0.5
              ],
              [
                10.36,
                41.59,
                0.5
              ],
              [
                10.83,
                42.31,
                0.5
              ],
              [
                11.04,
                42.51,
                0.5
              ],
              [
                12.77,
                41.17,
                0.5
              ],
              [
                15.09,
                35.51,
                0.5
              ],
              [
                19.38,
                29.43,
                0.5
              ],
              [
                24.04,
                23.67,
                0.5
              ],
              [
                29.42,
                18.28,
                0.5
              ],
              [
                33.09,
                13.62,
                0.5
              ],
              [
                35.18,
                10.04,
                0.5
              ],
              [
                38.02,
                5.93,
                0.5
              ],
              [
                39.99,
                3.39,
                0.5
              ],
              [
                41.85,
                1.53,
                0.5
              ],
              [
                43.38,
                0.21,
                0.5
              ],
              [
                43.58,
                0,
                0.5
              ],
              [
                44.02,
                0.92,
                0.5
              ],
              [
                44.02,
                1.94,
                0.5
              ]
            ],
            "isComplete": true
          },
          "73c8dd96-b003-4a42-03a4-4cac1ae18740": {
            "id": "73c8dd96-b003-4a42-03a4-4cac1ae18740",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              620.9,
              232.3
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0.08,
                0,
                0.5
              ],
              [
                0.08,
                0,
                0.5
              ],
              [
                0,
                0.36,
                0.5
              ],
              [
                0.23,
                2.44,
                0.5
              ],
              [
                1.08,
                5.54,
                0.5
              ],
              [
                1.39,
                10.27,
                0.5
              ],
              [
                2.72,
                15.48,
                0.5
              ],
              [
                4.43,
                21.65,
                0.5
              ],
              [
                6.05,
                26.82,
                0.5
              ],
              [
                7.95,
                31.56,
                0.5
              ],
              [
                9.48,
                33.39,
                0.5
              ],
              [
                10.92,
                36.86,
                0.5
              ],
              [
                11.98,
                38.67,
                0.5
              ],
              [
                12.18,
                38.87,
                0.5
              ],
              [
                13.15,
                37.9,
                0.5
              ],
              [
                14.92,
                34.69,
                0.5
              ],
              [
                17.91,
                29.69,
                0.5
              ],
              [
                22.92,
                22.33,
                0.5
              ],
              [
                28.16,
                15.58,
                0.5
              ],
              [
                33,
                9.32,
                0.5
              ],
              [
                35.69,
                6.33,
                0.5
              ],
              [
                37.27,
                4.47,
                0.5
              ],
              [
                37.72,
                3.38,
                0.5
              ]
            ],
            "isComplete": true
          },
          "7142ee9e-8b48-4583-09a3-a0d2b6594109": {
            "id": "7142ee9e-8b48-4583-09a3-a0d2b6594109",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              666.08,
              241.08
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                20,
                0.72,
                0.5
              ],
              [
                20,
                0.72,
                0.5
              ],
              [
                19.71,
                0.43,
                0.5
              ],
              [
                19.5,
                0.23,
                0.5
              ],
              [
                19.09,
                0.23,
                0.5
              ],
              [
                17.93,
                0.23,
                0.5
              ],
              [
                16.76,
                0,
                0.5
              ],
              [
                15.6,
                0,
                0.5
              ],
              [
                14.67,
                0,
                0.5
              ],
              [
                13.78,
                0,
                0.5
              ],
              [
                13.37,
                0,
                0.5
              ],
              [
                12.72,
                0,
                0.5
              ],
              [
                12.31,
                0,
                0.5
              ],
              [
                11.66,
                0.22,
                0.5
              ],
              [
                11.01,
                0.43,
                0.5
              ],
              [
                10.35,
                0.85,
                0.5
              ],
              [
                9.7,
                1.07,
                0.5
              ],
              [
                9.05,
                1.29,
                0.5
              ],
              [
                8.4,
                1.94,
                0.5
              ],
              [
                7.75,
                2.36,
                0.5
              ],
              [
                6.98,
                3.12,
                0.5
              ],
              [
                6.35,
                3.97,
                0.5
              ],
              [
                5.9,
                4.41,
                0.5
              ],
              [
                5.42,
                5.13,
                0.5
              ],
              [
                4.74,
                6.05,
                0.5
              ],
              [
                4.31,
                6.69,
                0.5
              ],
              [
                3.59,
                8.12,
                0.5
              ],
              [
                3.35,
                9.28,
                0.5
              ],
              [
                3.11,
                11.02,
                0.5
              ],
              [
                2.37,
                12.49,
                0.5
              ],
              [
                2.14,
                13.65,
                0.5
              ],
              [
                1.9,
                14.56,
                0.5
              ],
              [
                1.66,
                15.72,
                0.5
              ],
              [
                1.18,
                17.15,
                0.5
              ],
              [
                0.94,
                19.34,
                0.5
              ],
              [
                0.72,
                20.8,
                0.5
              ],
              [
                0.72,
                22.27,
                0.5
              ],
              [
                0.47,
                24,
                0.5
              ],
              [
                0,
                25.16,
                0.5
              ],
              [
                0,
                26.32,
                0.5
              ],
              [
                0,
                26.97,
                0.5
              ],
              [
                0,
                28.12,
                0.5
              ],
              [
                0,
                29.01,
                0.5
              ],
              [
                0.42,
                29.65,
                0.5
              ],
              [
                0.84,
                30.3,
                0.5
              ],
              [
                1.04,
                30.5,
                0.5
              ],
              [
                1.45,
                31.11,
                0.5
              ],
              [
                1.65,
                31.31,
                0.5
              ],
              [
                1.85,
                31.31,
                0.5
              ],
              [
                2.26,
                31.51,
                0.5
              ],
              [
                2.66,
                31.91,
                0.5
              ],
              [
                3.06,
                31.91,
                0.5
              ],
              [
                3.47,
                31.91,
                0.5
              ],
              [
                3.91,
                31.91,
                0.5
              ],
              [
                4.31,
                31.91,
                0.5
              ],
              [
                5.03,
                31.91,
                0.5
              ],
              [
                5.23,
                31.91,
                0.5
              ],
              [
                5.63,
                31.91,
                0.5
              ],
              [
                6.52,
                31.91,
                0.5
              ],
              [
                7.44,
                31.91,
                0.5
              ],
              [
                7.84,
                31.91,
                0.5
              ],
              [
                8.04,
                31.71,
                0.5
              ],
              [
                8.24,
                31.71,
                0.5
              ],
              [
                8.65,
                31.71,
                0.5
              ],
              [
                9.57,
                31.71,
                0.5
              ],
              [
                10.45,
                31.71,
                0.5
              ],
              [
                10.65,
                31.5,
                0.5
              ],
              [
                11.06,
                31.5,
                0.5
              ],
              [
                11.94,
                31.28,
                0.5
              ],
              [
                12.14,
                31.28,
                0.5
              ],
              [
                12.59,
                31.28,
                0.5
              ],
              [
                12.99,
                31.28,
                0.5
              ],
              [
                13.19,
                31.28,
                0.5
              ],
              [
                13.64,
                31.28,
                0.5
              ],
              [
                13.84,
                31.28,
                0.5
              ],
              [
                14.24,
                31.28,
                0.5
              ],
              [
                14.68,
                31.28,
                0.5
              ],
              [
                15.09,
                31.28,
                0.5
              ],
              [
                15.29,
                31.28,
                0.5
              ],
              [
                15.73,
                31.28,
                0.5
              ],
              [
                16.38,
                30.83,
                0.5
              ],
              [
                17.02,
                30.83,
                0.5
              ],
              [
                17.22,
                30.83,
                0.5
              ],
              [
                17.42,
                30.83,
                0.5
              ],
              [
                18.07,
                30.83,
                0.5
              ],
              [
                18.47,
                30.83,
                0.5
              ],
              [
                18.92,
                30.83,
                0.5
              ],
              [
                19.12,
                30.83,
                0.5
              ],
              [
                19.32,
                30.83,
                0.5
              ]
            ],
            "isComplete": true
          },
          "0de7ba0c-2df6-4172-2ca6-23ffcbd403b3": {
            "id": "0de7ba0c-2df6-4172-2ca6-23ffcbd403b3",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              725.69,
              270.07
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0.08,
                0.5
              ],
              [
                0,
                0.08,
                0.5
              ],
              [
                0.11,
                0,
                0.5
              ],
              [
                0.83,
                0.23,
                0.5
              ],
              [
                1.27,
                0.23,
                0.5
              ],
              [
                2.19,
                0.44,
                0.5
              ],
              [
                2.39,
                0.44,
                0.5
              ],
              [
                2.83,
                0.44,
                0.5
              ],
              [
                3.04,
                0.44,
                0.5
              ],
              [
                3.48,
                0.44,
                0.5
              ],
              [
                3.68,
                0.64,
                0.5
              ],
              [
                3.88,
                0.84,
                0.5
              ],
              [
                4.29,
                0.84,
                0.5
              ],
              [
                4.49,
                0.84,
                0.5
              ],
              [
                4.93,
                0.84,
                0.5
              ],
              [
                5.13,
                0.84,
                0.5
              ],
              [
                5.33,
                0.84,
                0.5
              ],
              [
                6.49,
                0.84,
                0.5
              ],
              [
                7.38,
                0.84,
                0.5
              ],
              [
                8.26,
                0.84,
                0.5
              ],
              [
                9.15,
                0.84,
                0.5
              ],
              [
                9.79,
                0.84,
                0.5
              ],
              [
                10.71,
                0.84,
                0.5
              ],
              [
                11.12,
                0.84,
                0.5
              ],
              [
                11.76,
                0.64,
                0.5
              ],
              [
                11.96,
                0.64,
                0.5
              ],
              [
                12.16,
                0.43,
                0.5
              ],
              [
                12.61,
                0.43,
                0.5
              ]
            ],
            "isComplete": true
          },
          "3480861c-a78f-4ec6-37f7-ddb0a434d482": {
            "id": "3480861c-a78f-4ec6-37f7-ddb0a434d482",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              751.7,
              230.78
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0.5,
                40.63,
                0.5
              ],
              [
                0.5,
                40.63,
                0.5
              ],
              [
                0.2,
                40.54,
                0.5
              ],
              [
                0,
                40.34,
                0.5
              ],
              [
                0,
                40.13,
                0.5
              ],
              [
                0.2,
                39.93,
                0.5
              ],
              [
                1.66,
                39.7,
                0.5
              ],
              [
                3.1,
                38.75,
                0.5
              ],
              [
                5.96,
                36.7,
                0.5
              ],
              [
                9.33,
                33.93,
                0.5
              ],
              [
                13.11,
                30.45,
                0.5
              ],
              [
                17.09,
                26.12,
                0.5
              ],
              [
                20.43,
                21.47,
                0.5
              ],
              [
                22.59,
                17.46,
                0.5
              ],
              [
                24.7,
                13.83,
                0.5
              ],
              [
                26.68,
                8.99,
                0.5
              ],
              [
                27.77,
                6.26,
                0.5
              ],
              [
                28.25,
                4.79,
                0.5
              ],
              [
                28.7,
                3.56,
                0.5
              ],
              [
                28.7,
                2.63,
                0.5
              ],
              [
                28.92,
                1.98,
                0.5
              ],
              [
                28.92,
                1.57,
                0.5
              ],
              [
                28.68,
                0.85,
                0.5
              ],
              [
                28.46,
                0.41,
                0.5
              ],
              [
                28.25,
                0.2,
                0.5
              ],
              [
                28.05,
                0,
                0.5
              ],
              [
                27.84,
                0,
                0.5
              ],
              [
                27.64,
                0,
                0.5
              ],
              [
                27.43,
                0,
                0.5
              ],
              [
                27.23,
                0,
                0.5
              ],
              [
                26.58,
                0,
                0.5
              ],
              [
                26.13,
                0,
                0.5
              ],
              [
                25.48,
                0,
                0.5
              ],
              [
                25.27,
                0,
                0.5
              ],
              [
                24.86,
                0.2,
                0.5
              ],
              [
                24.45,
                0.2,
                0.5
              ],
              [
                24.04,
                0.6,
                0.5
              ],
              [
                23.84,
                0.8,
                0.5
              ],
              [
                23.19,
                1.03,
                0.5
              ],
              [
                22.54,
                1.23,
                0.5
              ],
              [
                22.09,
                1.67,
                0.5
              ],
              [
                21.68,
                2.07,
                0.5
              ],
              [
                21.01,
                2.74,
                0.5
              ],
              [
                20.81,
                2.94,
                0.5
              ],
              [
                20.13,
                3.6,
                0.5
              ],
              [
                19.91,
                4.25,
                0.5
              ],
              [
                19.46,
                5.13,
                0.5
              ],
              [
                18.71,
                7.31,
                0.5
              ],
              [
                18.16,
                9.7,
                0.5
              ],
              [
                17.37,
                11.77,
                0.5
              ],
              [
                17.11,
                13.82,
                0.5
              ],
              [
                16.89,
                14.98,
                0.5
              ],
              [
                16.44,
                16.14,
                0.5
              ],
              [
                16.44,
                17.6,
                0.5
              ],
              [
                16.44,
                19.65,
                0.5
              ],
              [
                16.2,
                21.38,
                0.5
              ],
              [
                16.2,
                22.54,
                0.5
              ],
              [
                15.95,
                24.01,
                0.5
              ],
              [
                15.95,
                25.75,
                0.5
              ],
              [
                15.95,
                28.2,
                0.5
              ],
              [
                15.95,
                29.94,
                0.5
              ],
              [
                15.95,
                31.98,
                0.5
              ],
              [
                15.67,
                34.06,
                0.5
              ],
              [
                15.12,
                36.78,
                0.5
              ],
              [
                14.85,
                39.5,
                0.5
              ],
              [
                14.58,
                41.58,
                0.5
              ],
              [
                14.35,
                43.04,
                0.5
              ],
              [
                13.87,
                44.61,
                0.5
              ],
              [
                13.36,
                46.68,
                0.5
              ],
              [
                12.37,
                48.49,
                0.5
              ],
              [
                11.37,
                50.22,
                0.5
              ],
              [
                10.28,
                51.31,
                0.5
              ],
              [
                9.83,
                51.75,
                0.5
              ],
              [
                9.18,
                51.75,
                0.5
              ],
              [
                8.73,
                51.75,
                0.5
              ],
              [
                7.26,
                51.24,
                0.5
              ],
              [
                5.72,
                49.92,
                0.5
              ],
              [
                4.53,
                48.72,
                0.5
              ],
              [
                3.86,
                47.83,
                0.5
              ],
              [
                3.86,
                46.91,
                0.5
              ],
              [
                3.86,
                44.86,
                0.5
              ],
              [
                3.86,
                42.81,
                0.5
              ],
              [
                3.86,
                41.44,
                0.5
              ],
              [
                3.86,
                41.23,
                0.5
              ],
              [
                4.33,
                40.07,
                0.5
              ],
              [
                4.73,
                39.66,
                0.5
              ],
              [
                4.94,
                39.45,
                0.5
              ],
              [
                5.14,
                39.45,
                0.5
              ],
              [
                5.58,
                39.45,
                0.5
              ],
              [
                6.23,
                39.45,
                0.5
              ],
              [
                6.87,
                39.45,
                0.5
              ],
              [
                8.3,
                39.45,
                0.5
              ],
              [
                9.73,
                39.45,
                0.5
              ],
              [
                10.89,
                39.45,
                0.5
              ],
              [
                13.35,
                40.67,
                0.5
              ],
              [
                14.51,
                41.13,
                0.5
              ],
              [
                16.04,
                41.95,
                0.5
              ],
              [
                16.48,
                42.17,
                0.5
              ],
              [
                17.13,
                42.17,
                0.5
              ],
              [
                18.04,
                42.17,
                0.5
              ],
              [
                19.51,
                42.17,
                0.5
              ],
              [
                20.39,
                42.17,
                0.5
              ],
              [
                21.55,
                41.93,
                0.5
              ],
              [
                21.76,
                41.93,
                0.5
              ],
              [
                21.96,
                41.73,
                0.5
              ],
              [
                22.88,
                41.48,
                0.5
              ],
              [
                23.08,
                41.48,
                0.5
              ],
              [
                23.28,
                41.48,
                0.5
              ]
            ],
            "isComplete": true
          },
          "9d288be2-8c10-41ac-27eb-a85adf61bc6f": {
            "id": "9d288be2-8c10-41ac-27eb-a85adf61bc6f",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              382.73,
              194.48
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                16.15,
                26.83,
                0.5
              ],
              [
                16.15,
                26.83,
                0.5
              ],
              [
                16.43,
                26.54,
                0.5
              ],
              [
                16.43,
                26.09,
                0.5
              ],
              [
                16.43,
                24.62,
                0.5
              ],
              [
                16.43,
                23.15,
                0.5
              ],
              [
                16.43,
                21.07,
                0.5
              ],
              [
                16.43,
                19.63,
                0.5
              ],
              [
                16.43,
                17.88,
                0.5
              ],
              [
                16.43,
                16.14,
                0.5
              ],
              [
                16.43,
                15.49,
                0.5
              ],
              [
                16.43,
                14.56,
                0.5
              ],
              [
                16.43,
                12.03,
                0.5
              ],
              [
                16.43,
                9.64,
                0.5
              ],
              [
                17.22,
                6.88,
                0.5
              ],
              [
                17.77,
                5.07,
                0.5
              ],
              [
                18.53,
                3.02,
                0.5
              ],
              [
                18.53,
                2.61,
                0.5
              ],
              [
                18.53,
                1.72,
                0.5
              ],
              [
                18.73,
                1.07,
                0.5
              ],
              [
                18.73,
                0.66,
                0.5
              ],
              [
                18.73,
                0.45,
                0.5
              ],
              [
                18.95,
                0,
                0.5
              ],
              [
                18.95,
                0.21,
                0.5
              ],
              [
                18.95,
                0.92,
                0.5
              ],
              [
                18.95,
                3.31,
                0.5
              ],
              [
                18.95,
                6.78,
                0.5
              ],
              [
                18.95,
                9.87,
                0.5
              ],
              [
                18.95,
                13.75,
                0.5
              ],
              [
                18.95,
                16.13,
                0.5
              ],
              [
                18.95,
                18.89,
                0.5
              ],
              [
                18.95,
                20.94,
                0.5
              ],
              [
                18.95,
                22.68,
                0.5
              ],
              [
                18.95,
                23.84,
                0.5
              ],
              [
                18.95,
                24.72,
                0.5
              ],
              [
                18.95,
                25.37,
                0.5
              ],
              [
                18.95,
                26.01,
                0.5
              ],
              [
                18.95,
                26.41,
                0.5
              ],
              [
                18.95,
                27.3,
                0.5
              ],
              [
                18.95,
                28.22,
                0.5
              ],
              [
                18.95,
                29.38,
                0.5
              ],
              [
                18.95,
                29.78,
                0.5
              ],
              [
                18.95,
                30.42,
                0.5
              ],
              [
                18.95,
                30.83,
                0.5
              ],
              [
                18.95,
                31.71,
                0.5
              ],
              [
                18.7,
                33.18,
                0.5
              ],
              [
                18.18,
                34.2,
                0.5
              ],
              [
                18.18,
                35.12,
                0.5
              ],
              [
                17.98,
                35.76,
                0.5
              ],
              [
                17.98,
                36.41,
                0.5
              ],
              [
                17.52,
                37.63,
                0.5
              ],
              [
                17.04,
                38.35,
                0.5
              ],
              [
                17.04,
                38.75,
                0.5
              ],
              [
                16.81,
                39.4,
                0.5
              ],
              [
                16.59,
                39.84,
                0.5
              ],
              [
                15.89,
                41,
                0.5
              ],
              [
                15.68,
                41.64,
                0.5
              ],
              [
                15.47,
                41.84,
                0.5
              ],
              [
                15.25,
                42.29,
                0.5
              ],
              [
                15.25,
                42.73,
                0.5
              ],
              [
                14.8,
                43.37,
                0.5
              ],
              [
                14.37,
                44.02,
                0.5
              ],
              [
                13.91,
                45.18,
                0.5
              ],
              [
                13.26,
                45.82,
                0.5
              ],
              [
                12.59,
                46.71,
                0.5
              ],
              [
                11.97,
                47.31,
                0.5
              ],
              [
                11.3,
                48.2,
                0.5
              ],
              [
                10.89,
                48.6,
                0.5
              ],
              [
                10.45,
                49.04,
                0.5
              ],
              [
                10.24,
                49.04,
                0.5
              ],
              [
                10.04,
                49.25,
                0.5
              ],
              [
                9.38,
                49.67,
                0.5
              ],
              [
                9.18,
                49.67,
                0.5
              ],
              [
                8.97,
                49.87,
                0.5
              ],
              [
                8.53,
                49.87,
                0.5
              ],
              [
                8.12,
                49.87,
                0.5
              ],
              [
                6.47,
                49.39,
                0.5
              ],
              [
                5,
                48.65,
                0.5
              ],
              [
                3.84,
                47.73,
                0.5
              ],
              [
                2.86,
                46.76,
                0.5
              ],
              [
                1.97,
                45.86,
                0.5
              ],
              [
                0.95,
                44.57,
                0.5
              ],
              [
                0.72,
                43.4,
                0.5
              ],
              [
                0.48,
                42.23,
                0.5
              ],
              [
                0,
                41.07,
                0.5
              ],
              [
                0,
                39.6,
                0.5
              ],
              [
                0,
                37.51,
                0.5
              ],
              [
                0,
                37.31,
                0.5
              ],
              [
                0.2,
                37.1,
                0.5
              ],
              [
                0.85,
                37.1,
                0.5
              ],
              [
                1.25,
                37.1,
                0.5
              ],
              [
                2.17,
                37.1,
                0.5
              ],
              [
                2.37,
                37.1,
                0.5
              ],
              [
                3.6,
                37.62,
                0.5
              ],
              [
                4.76,
                38.07,
                0.5
              ],
              [
                6.05,
                39.09,
                0.5
              ],
              [
                6.97,
                39.53,
                0.5
              ],
              [
                7.39,
                40.18,
                0.5
              ],
              [
                7.61,
                41.34,
                0.5
              ],
              [
                8.29,
                42.25,
                0.5
              ],
              [
                8.75,
                43.41,
                0.5
              ],
              [
                9.46,
                45.29,
                0.5
              ],
              [
                9.7,
                46.45,
                0.5
              ],
              [
                9.7,
                47.67,
                0.5
              ],
              [
                9.92,
                48.83,
                0.5
              ],
              [
                10.36,
                49.99,
                0.5
              ],
              [
                10.58,
                51.15,
                0.5
              ],
              [
                10.58,
                51.79,
                0.5
              ],
              [
                10.82,
                52.95,
                0.5
              ],
              [
                11.04,
                54.42,
                0.5
              ],
              [
                11.55,
                55.88,
                0.5
              ],
              [
                11.77,
                56.52,
                0.5
              ],
              [
                12.2,
                57.89,
                0.5
              ],
              [
                12.2,
                58.29,
                0.5
              ],
              [
                12.84,
                58.93,
                0.5
              ],
              [
                13.04,
                59.14,
                0.5
              ],
              [
                13.69,
                59.78,
                0.5
              ],
              [
                13.89,
                59.98,
                0.5
              ],
              [
                14.78,
                60.42,
                0.5
              ],
              [
                15.93,
                60.66,
                0.5
              ],
              [
                17.4,
                60.66,
                0.5
              ],
              [
                18.83,
                60.66,
                0.5
              ],
              [
                19.85,
                60.66,
                0.5
              ]
            ],
            "isComplete": true
          },
          "8cecd6d0-76a2-485b-1cbc-3e849c26b96c": {
            "id": "8cecd6d0-76a2-485b-1cbc-3e849c26b96c",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              46.07,
              401.27
            ],
            "size": [
              657.25,
              488.59
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "1cf41df3-48ab-46b6-1055-08e508a76f6b": {
            "id": "1cf41df3-48ab-46b6-1055-08e508a76f6b",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              69.22,
              440.92
            ],
            "rotation": 0,
            "text": "parseline",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "ac71b743-2e03-4d66-17ee-1b83697bc634": {
            "id": "ac71b743-2e03-4d66-17ee-1b83697bc634",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              156.54,
              441.47
            ],
            "rotation": 0,
            "text": " ==>",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "6dd58bda-5c1b-4901-1ea4-5e9c48f97f60": {
            "id": "6dd58bda-5c1b-4901-1ea4-5e9c48f97f60",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              216.16,
              440.95
            ],
            "rotation": 0,
            "text": "buff ",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "d605c14c-7f13-4a9c-1003-dd279035f80e": {
            "id": "d605c14c-7f13-4a9c-1003-dd279035f80e",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              273.91,
              440.69
            ],
            "rotation": 0,
            "text": ",",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "44d968fb-6f91-40a3-29ff-88653b11f5fe": {
            "id": "44d968fb-6f91-40a3-29ff-88653b11f5fe",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 18,
            "point": [
              294.5,
              440.24
            ],
            "rotation": 0,
            "text": " es",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "06e48ecc-0cc3-4e28-03bb-bff98214a364": {
            "id": "06e48ecc-0cc3-4e28-03bb-bff98214a364",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 19,
            "point": [
              229.65,
              29.62
            ],
            "rotation": 0,
            "text": " end of string\n ",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "b0e72fe5-8fea-441a-261c-d3186bb4573b": {
            "id": "b0e72fe5-8fea-441a-261c-d3186bb4573b",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 20,
            "point": [
              156.68,
              29.61
            ],
            "rotation": 0,
            "text": " es",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "12d8ae52-71c5-4d76-2ec6-98cb2ee12dd8": {
            "id": "12d8ae52-71c5-4d76-2ec6-98cb2ee12dd8",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 21,
            "point": [
              199.73,
              31.03
            ],
            "rotation": 0,
            "text": "==",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "9f29147f-efde-42b6-0f7a-a3ad753c7e69": {
            "id": "9f29147f-efde-42b6-0f7a-a3ad753c7e69",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 22,
            "point": [
              143.86,
              216.59
            ],
            "rotation": 0,
            "text": " buff",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 2.1575858383071083,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "1742f82c-bafe-4f23-12c4-b1bb6b70fda2": {
            "id": "1742f82c-bafe-4f23-12c4-b1bb6b70fda2",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 23,
            "point": [
              276.34,
              256.19
            ],
            "rotation": 0,
            "bend": 0.0000017031172698355331,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  67.67,
                  0.78
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  33.84,
                  0.39
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "bd8cc21f-503c-4867-3737-942a408531c8": {
            "id": "bd8cc21f-503c-4867-3737-942a408531c8",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 24,
            "point": [
              443.66,
              1073.18
            ],
            "size": [
              2.05,
              13.57
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ef70e1ba-34ee-42f8-30b9-6324df6b6a1a": {
            "id": "ef70e1ba-34ee-42f8-30b9-6324df6b6a1a",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 25,
            "point": [
              376.31,
              170.85
            ],
            "size": [
              434.94,
              148.25
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "41289c10-0c3e-43f4-36b1-db9c5314c994": {
            "id": "41289c10-0c3e-43f4-36b1-db9c5314c994",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              65.09,
              489.28
            ],
            "rotation": 0,
            "text": "parsepipe",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "5ec40ffd-2be4-4e63-19e5-f5ca5c52bb30": {
            "id": "5ec40ffd-2be4-4e63-19e5-f5ca5c52bb30",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              154.91,
              489.83
            ],
            "rotation": 0,
            "text": " ==>",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "3d5c6491-6b0c-4368-257d-a272d698193b": {
            "id": "3d5c6491-6b0c-4368-257d-a272d698193b",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              224.53,
              489.31
            ],
            "rotation": 0,
            "text": "ps ",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "30eda32d-94e7-4af9-3f92-5b6043c78cac": {
            "id": "30eda32d-94e7-4af9-3f92-5b6043c78cac",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 18,
            "point": [
              272.28,
              489.05
            ],
            "rotation": 0,
            "text": ",",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "ac5c8cdf-8e55-4776-0f30-ece097c86121": {
            "id": "ac5c8cdf-8e55-4776-0f30-ece097c86121",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 19,
            "point": [
              292.87,
              488.6
            ],
            "rotation": 0,
            "text": " es",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "477d46fe-60c7-4480-2036-eca4ebfd9284": {
            "id": "477d46fe-60c7-4480-2036-eca4ebfd9284",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 26,
            "point": [
              110.46,
              531.49
            ],
            "rotation": 0,
            "bend": -0.8905738431602607,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0.21,
                  -2.36
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  31.3,
                  6.53
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  11.8,
                  15.93
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "88258b50-ed40-43fb-3fe2-f80e92a26b95": {
            "id": "88258b50-ed40-43fb-3fe2-f80e92a26b95",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 27,
            "point": [
              345.76,
              489.69
            ],
            "rotation": 0,
            "text": "call it recursivly ",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.0634782608695654,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "b6d8a3ea-c9cd-452e-357d-1efa0cd96a9f": {
            "id": "b6d8a3ea-c9cd-452e-357d-1efa0cd96a9f",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 28,
            "point": [
              1017.78,
              258.16
            ],
            "rotation": 0,
            "text": "| ",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "4de06507-38b3-4b05-31ff-a749927c7b6e": {
            "id": "4de06507-38b3-4b05-31ff-a749927c7b6e",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 29,
            "point": [
              934.15,
              290.55
            ],
            "rotation": 0,
            "bend": 0.00005476280653419218,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  83.06,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  90.93
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  41.53,
                  45.47
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "69d0f0e7-fa37-415e-3ed6-3d97d0783207": {
            "id": "69d0f0e7-fa37-415e-3ed6-3d97d0783207",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 30,
            "point": [
              887.63,
              400.99
            ],
            "rotation": 0,
            "text": " ls -la",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "24cdb490-d4fc-4530-2fa1-1902083d484a": {
            "id": "24cdb490-d4fc-4530-2fa1-1902083d484a",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 31,
            "point": [
              1041.28,
              290.36
            ],
            "rotation": 0,
            "bend": 0.00006153437137460962,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  78.83,
                  100.96
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  39.42,
                  50.48
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "31c9cc95-3879-4f60-02b2-4b51731733e1": {
            "id": "31c9cc95-3879-4f60-02b2-4b51731733e1",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 32,
            "point": [
              1090.31,
              400.63
            ],
            "rotation": 0,
            "text": " wc -l",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          }
        },
        "bindings": {}
      },
      "acc86b55-63b0-4548-18c7-449006791a1f": {
        "id": "acc86b55-63b0-4548-18c7-449006791a1f",
        "name": "Page 2",
        "childIndex": 2,
        "shapes": {
          "7f81e834-f4c3-4406-2902-e04ea0a8d353": {
            "id": "7f81e834-f4c3-4406-2902-e04ea0a8d353",
            "type": "text",
            "name": "Text",
            "parentId": "acc86b55-63b0-4548-18c7-449006791a1f",
            "childIndex": 1,
            "point": [
              1000.11,
              440.4
            ],
            "rotation": 0,
            "text": "parseline",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.2289247279559212,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "437b9b09-66f5-4313-01bf-ef92a8606bbc": {
            "id": "437b9b09-66f5-4313-01bf-ef92a8606bbc",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "acc86b55-63b0-4548-18c7-449006791a1f",
            "childIndex": 2,
            "point": [
              1226.62,
              516.93
            ],
            "rotation": 0,
            "bend": -0.00006453246936452325,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  104.97239092625667,
                  2.718398991434114
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  52.49,
                  1.36
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "958f71be-b266-47ad-0261-a23178606775": {
            "id": "958f71be-b266-47ad-0261-a23178606775",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "acc86b55-63b0-4548-18c7-449006791a1f",
            "childIndex": 3,
            "point": [
              942.83,
              481.6
            ],
            "size": [
              283.24,
              395.15
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "18b2ad2b-c6a3-47f5-2a26-a78788fb2c7f": {
            "id": "18b2ad2b-c6a3-47f5-2a26-a78788fb2c7f",
            "type": "text",
            "name": "Text",
            "parentId": "acc86b55-63b0-4548-18c7-449006791a1f",
            "childIndex": 4,
            "point": [
              1335.29,
              503.82
            ],
            "rotation": 0,
            "text": "parsepipe",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.2289247279559212,
              "font": "script",
              "textAlign": "middle"
            }
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        },
        "editingId": null
      },
      "acc86b55-63b0-4548-18c7-449006791a1f": {
        "id": "acc86b55-63b0-4548-18c7-449006791a1f",
        "selectedIds": [],
        "camera": {
          "point": [
            -954.1666259765625,
            -592.9166259765625
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}