{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "4125795a-de5e-4cb5-2378-68c333a563d2": {
            "id": "4125795a-de5e-4cb5-2378-68c333a563d2",
            "type": "text",
            "name": "Text",
            "parentId": "38cb2221-a015-4f7d-130a-424a7463cfaf",
            "childIndex": 1,
            "point": [
              304.72,
              7.49
            ],
            "rotation": 0,
            "text": " PIPE",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.7370645376607792,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "ff4664e3-ed0b-43f7-2913-aadc3941c900": {
            "id": "ff4664e3-ed0b-43f7-2913-aadc3941c900",
            "type": "text",
            "name": "Text",
            "parentId": "e06318ec-79c9-47e3-12b6-c1b7d2f3b2de",
            "childIndex": 1,
            "point": [
              153.1,
              172.5884493907653
            ],
            "rotation": 0,
            "text": "REDIR",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.8722225236335754,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "3336e925-f3f3-493b-13f8-ad6d1d4470b6": {
            "id": "3336e925-f3f3-493b-13f8-ad6d1d4470b6",
            "type": "text",
            "name": "Text",
            "parentId": "3fd2c7c8-bafd-46f0-2625-373e41c19346",
            "childIndex": 1,
            "point": [
              118.39,
              536.8938670371954
            ],
            "rotation": 0,
            "text": "ARGS",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.7823175093320879,
              "font": "script",
              "textAlign": "middle"
            },
            "isLocked": false
          },
          "dfbfa97a-0a69-47b1-17c4-10fa361385aa": {
            "id": "dfbfa97a-0a69-47b1-17c4-10fa361385aa",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "38cb2221-a015-4f7d-130a-424a7463cfaf",
            "childIndex": 2,
            "point": [
              294.83,
              1.52
            ],
            "size": [
              79.66,
              41.9
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "4aed2e68-0325-4603-3964-233e84050edd": {
            "id": "4aed2e68-0325-4603-3964-233e84050edd",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "e06318ec-79c9-47e3-12b6-c1b7d2f3b2de",
            "childIndex": 2,
            "point": [
              143.76,
              167.54
            ],
            "size": [
              94.53,
              49.59
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "082cde81-9bcd-4e20-35f0-2a614ecb60d4": {
            "id": "082cde81-9bcd-4e20-35f0-2a614ecb60d4",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "3fd2c7c8-bafd-46f0-2625-373e41c19346",
            "childIndex": 2,
            "point": [
              105.4,
              532.98
            ],
            "size": [
              84.79,
              44.48
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ],
            "isLocked": false
          },
          "3fd2c7c8-bafd-46f0-2625-373e41c19346": {
            "id": "3fd2c7c8-bafd-46f0-2625-373e41c19346",
            "type": "group",
            "name": "Group",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              105.4,
              532.98
            ],
            "size": [
              84.78999999999999,
              44.48000000000002
            ],
            "rotation": 0,
            "children": [
              "3336e925-f3f3-493b-13f8-ad6d1d4470b6",
              "082cde81-9bcd-4e20-35f0-2a614ecb60d4"
            ],
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "e06318ec-79c9-47e3-12b6-c1b7d2f3b2de": {
            "id": "e06318ec-79c9-47e3-12b6-c1b7d2f3b2de",
            "type": "group",
            "name": "Group",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              143.76,
              167.54
            ],
            "size": [
              94.53,
              49.59
            ],
            "rotation": 0,
            "children": [
              "ff4664e3-ed0b-43f7-2913-aadc3941c900",
              "4aed2e68-0325-4603-3964-233e84050edd"
            ],
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "38cb2221-a015-4f7d-130a-424a7463cfaf": {
            "id": "38cb2221-a015-4f7d-130a-424a7463cfaf",
            "type": "group",
            "name": "Group",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              294.83,
              1.52
            ],
            "size": [
              79.66000000000003,
              41.9
            ],
            "rotation": 0,
            "children": [
              "4125795a-de5e-4cb5-2378-68c333a563d2",
              "dfbfa97a-0a69-47b1-17c4-10fa361385aa"
            ],
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "14395634-d848-4553-207b-0ea9885f8676": {
            "id": "14395634-d848-4553-207b-0ea9885f8676",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              208.73,
              39.52
            ],
            "rotation": 0,
            "bend": 0.00012273368526132818,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  93.97,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  112.02
                ],
                "canBind": true,
                "bindingId": "2ad85b92-376e-4cf5-0706-b18b5e05a05b"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  46.99,
                  56.01
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "06068a36-6912-4192-2cd8-5c353f885412": {
            "id": "06068a36-6912-4192-2cd8-5c353f885412",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              369.63,
              39.52
            ],
            "rotation": 0,
            "bend": -0.000008771435571119711,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  122.65,
                  93.16
                ],
                "canBind": true,
                "bindingId": "8436c524-58cb-4d39-374d-716de803eaff"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  61.33,
                  46.58
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "64522efe-26b3-46b7-2ff6-927af9593cdb": {
            "id": "64522efe-26b3-46b7-2ff6-927af9593cdb",
            "type": "group",
            "name": "Group",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              140.09,
              268.46
            ],
            "size": [
              94.53,
              49.589999999999975
            ],
            "rotation": 0,
            "children": [
              "2847b12e-5a56-4135-08c2-6127f98f35b9",
              "9303a1bb-4111-449f-26a2-d53bd08802a4"
            ],
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "2847b12e-5a56-4135-08c2-6127f98f35b9": {
            "id": "2847b12e-5a56-4135-08c2-6127f98f35b9",
            "type": "text",
            "name": "Text",
            "parentId": "64522efe-26b3-46b7-2ff6-927af9593cdb",
            "childIndex": 2,
            "point": [
              149.43,
              273.5090770628474
            ],
            "rotation": 0,
            "text": "REDIR",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.8722225236335754,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "9303a1bb-4111-449f-26a2-d53bd08802a4": {
            "id": "9303a1bb-4111-449f-26a2-d53bd08802a4",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "64522efe-26b3-46b7-2ff6-927af9593cdb",
            "childIndex": 3,
            "point": [
              140.09,
              268.46
            ],
            "size": [
              94.53,
              49.59
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "495f3b69-49ee-49f9-0066-5f01dd6a3c3c": {
            "id": "495f3b69-49ee-49f9-0066-5f01dd6a3c3c",
            "type": "group",
            "name": "Group",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              133.5,
              380.22
            ],
            "size": [
              94.53,
              49.59000000000003
            ],
            "rotation": 0,
            "children": [
              "edf3c421-6a40-470d-0246-9487544f0342",
              "a417a585-c93c-404a-39e8-a4f589028a50"
            ],
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "edf3c421-6a40-470d-0246-9487544f0342": {
            "id": "edf3c421-6a40-470d-0246-9487544f0342",
            "type": "text",
            "name": "Text",
            "parentId": "495f3b69-49ee-49f9-0066-5f01dd6a3c3c",
            "childIndex": 3,
            "point": [
              142.85,
              385.2686260153912
            ],
            "rotation": 0,
            "text": "REDIR",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.8722225236335754,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "a417a585-c93c-404a-39e8-a4f589028a50": {
            "id": "a417a585-c93c-404a-39e8-a4f589028a50",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "495f3b69-49ee-49f9-0066-5f01dd6a3c3c",
            "childIndex": 4,
            "point": [
              133.5,
              380.22
            ],
            "size": [
              94.53,
              49.59
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "eda89698-099f-4ef6-32a7-1d5419c9a5ca": {
            "id": "eda89698-099f-4ef6-32a7-1d5419c9a5ca",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              188.67,
              217.13
            ],
            "rotation": 0,
            "bend": 0.000007040113591955596,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  1.45,
                  0
                ],
                "canBind": true,
                "bindingId": "41901673-71ce-4dba-2b3d-9a0bf960588d"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  39.97
                ],
                "canBind": true,
                "bindingId": "0641bc6a-1602-4cd8-3e49-57e29f007095"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.73,
                  19.99
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "43557cc1-01de-47ac-28b0-0fb7e4d6ce37": {
            "id": "43557cc1-01de-47ac-28b0-0fb7e4d6ce37",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              183.17,
              318.05
            ],
            "rotation": 0,
            "bend": 0.0002519268427347911,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  2.72,
                  0
                ],
                "canBind": true,
                "bindingId": "afb9b36f-9de3-4e25-063e-3ddc828a76e7"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  46.17
                ],
                "canBind": true,
                "bindingId": "c2aa3b7e-1f6a-4bbb-3562-debe0bc48df8"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  1.36,
                  23.09
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "9594e693-f1cd-4744-28ca-0bcea0bb23bd": {
            "id": "9594e693-f1cd-4744-28ca-0bcea0bb23bd",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              156.19,
              429.81
            ],
            "rotation": 0,
            "bend": 0.00013288694015530588,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  19.13,
                  0
                ],
                "canBind": true,
                "bindingId": "c665cbb0-4cc4-4a6a-2772-52aa526a73a8"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  87.17
                ],
                "canBind": true,
                "bindingId": "f23545d1-9788-4606-1d07-d772faf3490c"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  9.57,
                  43.59
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "3269f6b1-62b0-404e-0f07-86d8930e7e52": {
            "id": "3269f6b1-62b0-404e-0f07-86d8930e7e52",
            "type": "group",
            "name": "Group",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              350.43,
              697.5
            ],
            "size": [
              84.79000000000002,
              44.48000000000002
            ],
            "rotation": 0,
            "children": [
              "ca0c6f96-22cc-47dc-2ff8-e4f2e6beed40",
              "095af8a9-e495-46ac-2dba-1e8db23df71a"
            ],
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "ca0c6f96-22cc-47dc-2ff8-e4f2e6beed40": {
            "id": "ca0c6f96-22cc-47dc-2ff8-e4f2e6beed40",
            "type": "text",
            "name": "Text",
            "parentId": "3269f6b1-62b0-404e-0f07-86d8930e7e52",
            "childIndex": 2,
            "point": [
              363.41999999999996,
              701.4221109448481
            ],
            "rotation": 0,
            "text": "ARGS",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.7823175093320879,
              "font": "script",
              "textAlign": "middle"
            },
            "isLocked": false
          },
          "095af8a9-e495-46ac-2dba-1e8db23df71a": {
            "id": "095af8a9-e495-46ac-2dba-1e8db23df71a",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "3269f6b1-62b0-404e-0f07-86d8930e7e52",
            "childIndex": 3,
            "point": [
              350.43,
              697.5
            ],
            "size": [
              84.79,
              44.48
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ],
            "isLocked": false
          },
          "443b0828-39fb-4cfc-0e91-b2d7818abc5b": {
            "id": "443b0828-39fb-4cfc-0e91-b2d7818abc5b",
            "type": "group",
            "name": "Group",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              352.62,
              324.84
            ],
            "size": [
              94.52999999999997,
              49.589999999999975
            ],
            "rotation": 0,
            "children": [
              "d4c53c35-1bdb-45df-0fc4-b2e12829096d",
              "8e640e77-944c-4d16-3a3c-4b2f2392086b"
            ],
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "d4c53c35-1bdb-45df-0fc4-b2e12829096d": {
            "id": "d4c53c35-1bdb-45df-0fc4-b2e12829096d",
            "type": "text",
            "name": "Text",
            "parentId": "443b0828-39fb-4cfc-0e91-b2d7818abc5b",
            "childIndex": 2,
            "point": [
              361.97,
              329.89739338392474
            ],
            "rotation": 0,
            "text": "REDIR",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.8722225236335754,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "8e640e77-944c-4d16-3a3c-4b2f2392086b": {
            "id": "8e640e77-944c-4d16-3a3c-4b2f2392086b",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "443b0828-39fb-4cfc-0e91-b2d7818abc5b",
            "childIndex": 3,
            "point": [
              352.62,
              324.84
            ],
            "size": [
              94.53,
              49.59
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ed12182f-199a-4650-1e5d-fce3163f5355": {
            "id": "ed12182f-199a-4650-1e5d-fce3163f5355",
            "type": "group",
            "name": "Group",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              350.16,
              459.4
            ],
            "size": [
              94.53000000000003,
              49.59000000000003
            ],
            "rotation": 0,
            "children": [
              "45d2ccf3-f003-43a1-07fa-ea61e0014b25",
              "efb8b20e-71ce-49bf-2b5a-485aadbaa895"
            ],
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "45d2ccf3-f003-43a1-07fa-ea61e0014b25": {
            "id": "45d2ccf3-f003-43a1-07fa-ea61e0014b25",
            "type": "text",
            "name": "Text",
            "parentId": "ed12182f-199a-4650-1e5d-fce3163f5355",
            "childIndex": 3,
            "point": [
              359.5,
              464.441611265498
            ],
            "rotation": 0,
            "text": "REDIR",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.8722225236335754,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "efb8b20e-71ce-49bf-2b5a-485aadbaa895": {
            "id": "efb8b20e-71ce-49bf-2b5a-485aadbaa895",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "ed12182f-199a-4650-1e5d-fce3163f5355",
            "childIndex": 4,
            "point": [
              350.16,
              459.4
            ],
            "size": [
              94.53,
              49.59
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ac2fe9c1-807e-4944-2613-29217d594791": {
            "id": "ac2fe9c1-807e-4944-2613-29217d594791",
            "type": "group",
            "name": "Group",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              344.66,
              577.42
            ],
            "size": [
              94.53000000000003,
              49.59000000000003
            ],
            "rotation": 0,
            "children": [
              "da081847-6176-4f93-1d6f-75e666ba20eb",
              "30029751-4c3a-4969-29a3-95a8e1ebb2e1"
            ],
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "da081847-6176-4f93-1d6f-75e666ba20eb": {
            "id": "da081847-6176-4f93-1d6f-75e666ba20eb",
            "type": "text",
            "name": "Text",
            "parentId": "ac2fe9c1-807e-4944-2613-29217d594791",
            "childIndex": 4,
            "point": [
              354,
              582.4632048952543
            ],
            "rotation": 0,
            "text": "REDIR",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.8722225236335754,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "30029751-4c3a-4969-29a3-95a8e1ebb2e1": {
            "id": "30029751-4c3a-4969-29a3-95a8e1ebb2e1",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "ac2fe9c1-807e-4944-2613-29217d594791",
            "childIndex": 5,
            "point": [
              344.66,
              577.42
            ],
            "size": [
              94.53,
              49.59
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "3d064631-07be-49c3-13b2-b15857f60125": {
            "id": "3d064631-07be-49c3-13b2-b15857f60125",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              398.12,
              380.45
            ],
            "rotation": 0,
            "bend": -0.000007961565973892265,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  1.06,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  62.95
                ],
                "canBind": true,
                "bindingId": "9b0bc921-5c38-467c-1aec-7c09ca31d43f"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.53,
                  31.48
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "07b7dbf5-081e-4119-0f44-8c7860e4ca14": {
            "id": "07b7dbf5-081e-4119-0f44-8c7860e4ca14",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              393.83,
              508.99
            ],
            "rotation": 0,
            "bend": 0.0002519268427347911,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  2.44,
                  0
                ],
                "canBind": true,
                "bindingId": "ddda7e4d-1d93-4049-1df6-c36a2b973809"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  52.43
                ],
                "canBind": true,
                "bindingId": "eb980e1b-a87c-4c4f-1fe7-4733b5c152c0"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  1.22,
                  26.22
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "1cae1215-d334-42c8-3f57-6665507fe0f3": {
            "id": "1cae1215-d334-42c8-3f57-6665507fe0f3",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              392.11,
              627.01
            ],
            "rotation": 0,
            "bend": 0.00013288694015530588,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "2c12790f-b0a8-4a49-34a5-580ae2dde84e"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0.42,
                  54.49
                ],
                "canBind": true,
                "bindingId": "3d461906-1e07-4146-013a-1cb97dd7b485"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.21,
                  27.25
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ff8a3f82-8873-4b5d-0918-8ba2be7d44e8": {
            "id": "ff8a3f82-8873-4b5d-0918-8ba2be7d44e8",
            "type": "group",
            "name": "Group",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              482.14,
              148.68
            ],
            "size": [
              79.65999999999997,
              41.78
            ],
            "rotation": 0,
            "children": [
              "34f08ad3-813f-4d33-2970-728fe2809ebb",
              "ca47a871-c661-4958-3d7a-1141edb3c9be"
            ],
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "34f08ad3-813f-4d33-2970-728fe2809ebb": {
            "id": "34f08ad3-813f-4d33-2970-728fe2809ebb",
            "type": "text",
            "name": "Text",
            "parentId": "ff8a3f82-8873-4b5d-0918-8ba2be7d44e8",
            "childIndex": 2,
            "point": [
              492.02,
              154.62994228302694
            ],
            "rotation": 0,
            "text": " PIPE",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.734957175926873,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "ca47a871-c661-4958-3d7a-1141edb3c9be": {
            "id": "ca47a871-c661-4958-3d7a-1141edb3c9be",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "ff8a3f82-8873-4b5d-0918-8ba2be7d44e8",
            "childIndex": 3,
            "point": [
              482.14,
              148.68
            ],
            "size": [
              79.66,
              41.78
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "d4305ecd-5857-4707-3673-c2fd7f8a045e": {
            "id": "d4305ecd-5857-4707-3673-c2fd7f8a045e",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              420.72,
              190.46
            ],
            "rotation": 0,
            "bend": 0.00010016859397969664,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  86.06,
                  0
                ],
                "canBind": true,
                "bindingId": "19a1260e-f0fd-43b7-0085-027de898f4ca"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  118.38
                ],
                "canBind": true,
                "bindingId": "735f17f9-e91e-45a8-0be0-0d8e9cfcb400"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  43.03,
                  59.19
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "6d12e9ea-1702-4390-2603-17a10b45529c": {
            "id": "6d12e9ea-1702-4390-2603-17a10b45529c",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              536.35,
              190.46
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "1ae947f6-2e54-471f-39bc-dfcd47958bf0"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  81.31,
                  118.14
                ],
                "canBind": true,
                "bindingId": "f0f01398-12c3-4a84-2a9c-f26c8974d2f5"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  40.66,
                  59.07
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "3be68c65-033a-4d2f-0228-a2f79a237f0f": {
            "id": "3be68c65-033a-4d2f-0228-a2f79a237f0f",
            "type": "group",
            "name": "Group",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              996.63,
              858.33
            ],
            "size": [
              84.79000000000008,
              44.610000000000014
            ],
            "rotation": 0,
            "children": [
              "c263d117-0405-4acd-2ee7-88fd6d599612",
              "15978942-fb96-4b7e-3999-956a8dadf494"
            ],
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "c263d117-0405-4acd-2ee7-88fd6d599612": {
            "id": "c263d117-0405-4acd-2ee7-88fd6d599612",
            "type": "text",
            "name": "Text",
            "parentId": "3be68c65-033a-4d2f-0228-a2f79a237f0f",
            "childIndex": 3,
            "point": [
              1009.6197926829267,
              862.262013498899
            ],
            "rotation": 0,
            "text": "ARGS",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.7845606685758248,
              "font": "script",
              "textAlign": "middle"
            },
            "isLocked": false
          },
          "15978942-fb96-4b7e-3999-956a8dadf494": {
            "id": "15978942-fb96-4b7e-3999-956a8dadf494",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "3be68c65-033a-4d2f-0228-a2f79a237f0f",
            "childIndex": 4,
            "point": [
              996.63,
              858.33
            ],
            "size": [
              84.79,
              44.61
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ],
            "isLocked": false
          },
          "51f86f74-a4e4-4809-1f74-bbc4fc42ed1e": {
            "id": "51f86f74-a4e4-4809-1f74-bbc4fc42ed1e",
            "type": "group",
            "name": "Group",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              705.56,
              483.71
            ],
            "size": [
              94.52999999999997,
              49.589999999999975
            ],
            "rotation": 0,
            "children": [
              "6177126d-6e1f-45ee-1d6f-dc5a94377b0e",
              "af61cc21-4d59-4ad9-3e15-7443ab6c0abd"
            ],
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "6177126d-6e1f-45ee-1d6f-dc5a94377b0e": {
            "id": "6177126d-6e1f-45ee-1d6f-dc5a94377b0e",
            "type": "text",
            "name": "Text",
            "parentId": "51f86f74-a4e4-4809-1f74-bbc4fc42ed1e",
            "childIndex": 3,
            "point": [
              714.91,
              488.751905728944
            ],
            "rotation": 0,
            "text": "REDIR",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.8722225236335754,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "af61cc21-4d59-4ad9-3e15-7443ab6c0abd": {
            "id": "af61cc21-4d59-4ad9-3e15-7443ab6c0abd",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "51f86f74-a4e4-4809-1f74-bbc4fc42ed1e",
            "childIndex": 4,
            "point": [
              705.56,
              483.71
            ],
            "size": [
              94.53,
              49.59
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "d8ea4feb-6e7c-4ae0-0b6b-004e004c8965": {
            "id": "d8ea4feb-6e7c-4ae0-0b6b-004e004c8965",
            "type": "group",
            "name": "Group",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              703.1,
              618.25
            ],
            "size": [
              94.52999999999997,
              49.59000000000003
            ],
            "rotation": 0,
            "children": [
              "1dd40323-2c98-4a41-2258-15037155775f",
              "a57d4d9f-5343-4925-1fba-9a310656f370"
            ],
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "1dd40323-2c98-4a41-2258-15037155775f": {
            "id": "1dd40323-2c98-4a41-2258-15037155775f",
            "type": "text",
            "name": "Text",
            "parentId": "d8ea4feb-6e7c-4ae0-0b6b-004e004c8965",
            "childIndex": 4,
            "point": [
              712.44,
              623.2961236105174
            ],
            "rotation": 0,
            "text": "REDIR",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.8722225236335754,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "a57d4d9f-5343-4925-1fba-9a310656f370": {
            "id": "a57d4d9f-5343-4925-1fba-9a310656f370",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "d8ea4feb-6e7c-4ae0-0b6b-004e004c8965",
            "childIndex": 5,
            "point": [
              703.1,
              618.25
            ],
            "size": [
              94.53,
              49.59
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "8af84f99-8155-4b57-1d4a-915c24d62499": {
            "id": "8af84f99-8155-4b57-1d4a-915c24d62499",
            "type": "group",
            "name": "Group",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              697.6,
              736.27
            ],
            "size": [
              94.52999999999997,
              49.59000000000003
            ],
            "rotation": 0,
            "children": [
              "60b3d060-00b1-4452-2eea-c0b2a40ae054",
              "b028186f-d984-4776-20bd-5a3c9bb2fa0e"
            ],
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "60b3d060-00b1-4452-2eea-c0b2a40ae054": {
            "id": "60b3d060-00b1-4452-2eea-c0b2a40ae054",
            "type": "text",
            "name": "Text",
            "parentId": "8af84f99-8155-4b57-1d4a-915c24d62499",
            "childIndex": 5,
            "point": [
              706.94,
              741.3276886489954
            ],
            "rotation": 0,
            "text": "REDIR",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.8722225236335754,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "b028186f-d984-4776-20bd-5a3c9bb2fa0e": {
            "id": "b028186f-d984-4776-20bd-5a3c9bb2fa0e",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "8af84f99-8155-4b57-1d4a-915c24d62499",
            "childIndex": 6,
            "point": [
              697.6,
              736.27
            ],
            "size": [
              94.53,
              49.59
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "5472fb31-31dd-465c-04f1-4a9ad907ffc0": {
            "id": "5472fb31-31dd-465c-04f1-4a9ad907ffc0",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              751.06,
              539.32
            ],
            "rotation": 0,
            "bend": -0.000007961565973892265,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  1.06,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  62.93
                ],
                "canBind": true,
                "bindingId": "fe800e73-6f47-4994-0385-30f2cc73fe9b"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.53,
                  31.47
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "65206345-ff63-4872-2389-6dde264426ce": {
            "id": "65206345-ff63-4872-2389-6dde264426ce",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              746.77,
              667.84
            ],
            "rotation": 0,
            "bend": 0.0002519268427347911,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  2.44,
                  0
                ],
                "canBind": true,
                "bindingId": "45b2b347-7ea4-44fe-1e19-c54206bb9e24"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  52.43
                ],
                "canBind": true,
                "bindingId": "bf204e78-6ef3-48dd-237a-5250d1215800"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  1.22,
                  26.22
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "5e260aa2-b25c-4161-39e7-b5fe781665db": {
            "id": "5e260aa2-b25c-4161-39e7-b5fe781665db",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              792.13,
              780.28
            ],
            "rotation": 0,
            "bend": 0.00013288694015530588,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "9eed1c0f-4e0f-493f-2e09-b83bfeff0eea"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  188.5,
                  76.62
                ],
                "canBind": true,
                "bindingId": "4f0eb013-ee45-4b9e-0bc5-a5757110dc92"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  94.25,
                  38.31
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "28616d8c-1924-4536-0aed-559e36d67111": {
            "id": "28616d8c-1924-4536-0aed-559e36d67111",
            "type": "group",
            "name": "Group",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              482.13,
              148.6770112761864
            ],
            "size": [
              58.789999999999964,
              35.50999999999999
            ],
            "rotation": 0,
            "children": [
              "34f08ad3-813f-4d33-2970-728fe2809ebb",
              "ca47a871-c661-4958-3d7a-1141edb3c9be"
            ],
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "ea044a0f-0bfb-424a-266c-4273ef3f7647": {
            "id": "ea044a0f-0bfb-424a-266c-4273ef3f7647",
            "type": "group",
            "name": "Group",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              586.68,
              324.6
            ],
            "size": [
              79.65999999999997,
              41.77999999999997
            ],
            "rotation": 0,
            "children": [
              "3bc63235-a3dc-49a7-23e0-7e40931d0cd3",
              "8c1bd6f3-0a94-4764-1c30-f8631482508a",
              "dca6ac26-b787-4ab5-31fd-a2e6f5a79239",
              "acdc323c-30ef-4350-2c1b-bc1a84e6650c"
            ],
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "3bc63235-a3dc-49a7-23e0-7e40931d0cd3": {
            "id": "3bc63235-a3dc-49a7-23e0-7e40931d0cd3",
            "type": "text",
            "name": "Text",
            "parentId": "ea044a0f-0bfb-424a-266c-4273ef3f7647",
            "childIndex": 2,
            "point": [
              596.58,
              330.55550635955535
            ],
            "rotation": 0,
            "text": " PIPE",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.734957175926873,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "8c1bd6f3-0a94-4764-1c30-f8631482508a": {
            "id": "8c1bd6f3-0a94-4764-1c30-f8631482508a",
            "type": "text",
            "name": "Text",
            "parentId": "ea044a0f-0bfb-424a-266c-4273ef3f7647",
            "childIndex": 2,
            "point": [
              596.58,
              330.55550635955535
            ],
            "rotation": 0,
            "text": " PIPE",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.734957175926873,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "dca6ac26-b787-4ab5-31fd-a2e6f5a79239": {
            "id": "dca6ac26-b787-4ab5-31fd-a2e6f5a79239",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "ea044a0f-0bfb-424a-266c-4273ef3f7647",
            "childIndex": 3,
            "point": [
              586.68,
              324.6
            ],
            "size": [
              79.66,
              41.78
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "acdc323c-30ef-4350-2c1b-bc1a84e6650c": {
            "id": "acdc323c-30ef-4350-2c1b-bc1a84e6650c",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "ea044a0f-0bfb-424a-266c-4273ef3f7647",
            "childIndex": 3,
            "point": [
              586.68,
              324.6
            ],
            "size": [
              79.66,
              41.78
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "7cab31ed-5f01-4fc8-3ff1-76a4e22b0890": {
            "id": "7cab31ed-5f01-4fc8-3ff1-76a4e22b0890",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              526.63,
              366.38
            ],
            "rotation": 0,
            "bend": 0.00010016859397969664,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  84.59,
                  0
                ],
                "canBind": true,
                "bindingId": "1ec04c0c-43da-48b5-37b2-21b67a13732e"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  115.55
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  42.3,
                  57.78
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "b9724117-2dfb-4a06-167a-94452034089d": {
            "id": "b9724117-2dfb-4a06-167a-94452034089d",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              646.16,
              366.38
            ],
            "rotation": 0,
            "bend": 0.00001021403138933783,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "ccc39fa2-2b68-42a7-18ad-ce0d9830dc30"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  95.32,
                  101.33
                ],
                "canBind": true,
                "bindingId": "8bb4b21d-2589-403f-0de5-0aa284550bbc"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  47.66,
                  50.67
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "50897b9a-d793-46cc-1ec4-d835f81f17f2": {
            "id": "50897b9a-d793-46cc-1ec4-d835f81f17f2",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              152.12,
              -1399.92
            ],
            "size": [
              132.91,
              217.25
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "d4142c77-4eb3-4eae-1260-21041e51f3ba": {
            "id": "d4142c77-4eb3-4eae-1260-21041e51f3ba",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              161.17,
              -1312.81
            ],
            "rotation": 0,
            "text": " left",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "c1a0215a-61cb-4162-3c00-254c53314b9b": {
            "id": "c1a0215a-61cb-4162-3c00-254c53314b9b",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 18,
            "point": [
              164.2,
              -1271.65
            ],
            "rotation": 0,
            "text": "Right",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "7dfa932f-5976-4fe9-1ff3-954483a64def": {
            "id": "7dfa932f-5976-4fe9-1ff3-954483a64def",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 19,
            "point": [
              158.49,
              -1351.08
            ],
            "rotation": 0,
            "text": " type",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "c074ef0a-350a-487e-1821-fbf796c53cac": {
            "id": "c074ef0a-350a-487e-1821-fbf796c53cac",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 20,
            "point": [
              760.05,
              -1440.14
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0.3,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  42.02
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.15,
                  21.01
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "3edf70f4-a2a0-4c43-1192-a4a15218aa28": {
            "id": "3edf70f4-a2a0-4c43-1192-a4a15218aa28",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 21,
            "point": [
              639.74,
              -1376.47
            ],
            "rotation": 0,
            "bend": 0.00005899732470603017,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  103.32,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  82.69
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  51.66,
                  41.35
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "242b8c07-946e-442b-2e7a-47bd68b9a7e0": {
            "id": "242b8c07-946e-442b-2e7a-47bd68b9a7e0",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 22,
            "point": [
              776.12,
              -1375.64,
              0.5
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  66.32,
                  91.06
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  33.16,
                  45.53
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "21e66d59-5a5a-4979-39f1-f83b68a1faf9": {
            "id": "21e66d59-5a5a-4979-39f1-f83b68a1faf9",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 23,
            "point": [
              561.46,
              -1274.76
            ],
            "size": [
              154.7,
              155.08
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "6a5a8d69-3c17-4347-339e-e5140994d125": {
            "id": "6a5a8d69-3c17-4347-339e-e5140994d125",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 24,
            "point": [
              593.1,
              -1209.68
            ],
            "rotation": 0,
            "text": "agv[] ",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "aa7ec417-00ef-4900-13dc-3aee6dd994b0": {
            "id": "aa7ec417-00ef-4900-13dc-3aee6dd994b0",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 25,
            "point": [
              827.26,
              -1258.63
            ],
            "size": [
              136.58,
              124.17
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "2fdc1067-3701-42f3-23e2-e63f3b732291": {
            "id": "2fdc1067-3701-42f3-23e2-e63f3b732291",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 26,
            "point": [
              864.02,
              -1224.42
            ],
            "rotation": 0,
            "text": " wc -l",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          }
        },
        "bindings": {
          "0641bc6a-1602-4cd8-3e49-57e29f007095": {
            "id": "0641bc6a-1602-4cd8-3e49-57e29f007095",
            "type": "arrow",
            "fromId": "eda89698-099f-4ef6-32a7-1d5419c9a5ca",
            "toId": "64522efe-26b3-46b7-2ff6-927af9593cdb",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "afb9b36f-9de3-4e25-063e-3ddc828a76e7": {
            "id": "afb9b36f-9de3-4e25-063e-3ddc828a76e7",
            "type": "arrow",
            "fromId": "43557cc1-01de-47ac-28b0-0fb7e4d6ce37",
            "toId": "64522efe-26b3-46b7-2ff6-927af9593cdb",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "c2aa3b7e-1f6a-4bbb-3562-debe0bc48df8": {
            "id": "c2aa3b7e-1f6a-4bbb-3562-debe0bc48df8",
            "type": "arrow",
            "fromId": "43557cc1-01de-47ac-28b0-0fb7e4d6ce37",
            "toId": "495f3b69-49ee-49f9-0066-5f01dd6a3c3c",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "c665cbb0-4cc4-4a6a-2772-52aa526a73a8": {
            "id": "c665cbb0-4cc4-4a6a-2772-52aa526a73a8",
            "type": "arrow",
            "fromId": "9594e693-f1cd-4744-28ca-0bcea0bb23bd",
            "toId": "495f3b69-49ee-49f9-0066-5f01dd6a3c3c",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "f23545d1-9788-4606-1d07-d772faf3490c": {
            "id": "f23545d1-9788-4606-1d07-d772faf3490c",
            "type": "arrow",
            "fromId": "9594e693-f1cd-4744-28ca-0bcea0bb23bd",
            "toId": "3fd2c7c8-bafd-46f0-2625-373e41c19346",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "9b0bc921-5c38-467c-1aec-7c09ca31d43f": {
            "id": "9b0bc921-5c38-467c-1aec-7c09ca31d43f",
            "type": "arrow",
            "fromId": "3d064631-07be-49c3-13b2-b15857f60125",
            "toId": "ed12182f-199a-4650-1e5d-fce3163f5355",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "ddda7e4d-1d93-4049-1df6-c36a2b973809": {
            "id": "ddda7e4d-1d93-4049-1df6-c36a2b973809",
            "type": "arrow",
            "fromId": "07b7dbf5-081e-4119-0f44-8c7860e4ca14",
            "toId": "ed12182f-199a-4650-1e5d-fce3163f5355",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "eb980e1b-a87c-4c4f-1fe7-4733b5c152c0": {
            "id": "eb980e1b-a87c-4c4f-1fe7-4733b5c152c0",
            "type": "arrow",
            "fromId": "07b7dbf5-081e-4119-0f44-8c7860e4ca14",
            "toId": "ac2fe9c1-807e-4944-2613-29217d594791",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "2c12790f-b0a8-4a49-34a5-580ae2dde84e": {
            "id": "2c12790f-b0a8-4a49-34a5-580ae2dde84e",
            "type": "arrow",
            "fromId": "1cae1215-d334-42c8-3f57-6665507fe0f3",
            "toId": "ac2fe9c1-807e-4944-2613-29217d594791",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "3d461906-1e07-4146-013a-1cb97dd7b485": {
            "id": "3d461906-1e07-4146-013a-1cb97dd7b485",
            "type": "arrow",
            "fromId": "1cae1215-d334-42c8-3f57-6665507fe0f3",
            "toId": "3269f6b1-62b0-404e-0f07-86d8930e7e52",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "fe800e73-6f47-4994-0385-30f2cc73fe9b": {
            "id": "fe800e73-6f47-4994-0385-30f2cc73fe9b",
            "type": "arrow",
            "fromId": "5472fb31-31dd-465c-04f1-4a9ad907ffc0",
            "toId": "d8ea4feb-6e7c-4ae0-0b6b-004e004c8965",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "45b2b347-7ea4-44fe-1e19-c54206bb9e24": {
            "id": "45b2b347-7ea4-44fe-1e19-c54206bb9e24",
            "type": "arrow",
            "fromId": "65206345-ff63-4872-2389-6dde264426ce",
            "toId": "d8ea4feb-6e7c-4ae0-0b6b-004e004c8965",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "bf204e78-6ef3-48dd-237a-5250d1215800": {
            "id": "bf204e78-6ef3-48dd-237a-5250d1215800",
            "type": "arrow",
            "fromId": "65206345-ff63-4872-2389-6dde264426ce",
            "toId": "8af84f99-8155-4b57-1d4a-915c24d62499",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "9eed1c0f-4e0f-493f-2e09-b83bfeff0eea": {
            "id": "9eed1c0f-4e0f-493f-2e09-b83bfeff0eea",
            "type": "arrow",
            "fromId": "5e260aa2-b25c-4161-39e7-b5fe781665db",
            "toId": "8af84f99-8155-4b57-1d4a-915c24d62499",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "8436c524-58cb-4d39-374d-716de803eaff": {
            "id": "8436c524-58cb-4d39-374d-716de803eaff",
            "type": "arrow",
            "fromId": "06068a36-6912-4192-2cd8-5c353f885412",
            "toId": "ca47a871-c661-4958-3d7a-1141edb3c9be",
            "handleId": "end",
            "point": [
              0.73,
              0.57
            ],
            "distance": 16
          },
          "735f17f9-e91e-45a8-0be0-0d8e9cfcb400": {
            "id": "735f17f9-e91e-45a8-0be0-0d8e9cfcb400",
            "type": "arrow",
            "fromId": "d4305ecd-5857-4707-3673-c2fd7f8a045e",
            "toId": "443b0828-39fb-4cfc-0e91-b2d7818abc5b",
            "handleId": "end",
            "point": [
              0.36,
              0.65
            ],
            "distance": 16
          },
          "19a1260e-f0fd-43b7-0085-027de898f4ca": {
            "id": "19a1260e-f0fd-43b7-0085-027de898f4ca",
            "type": "arrow",
            "fromId": "d4305ecd-5857-4707-3673-c2fd7f8a045e",
            "toId": "ca47a871-c661-4958-3d7a-1141edb3c9be",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "2ad85b92-376e-4cf5-0706-b18b5e05a05b": {
            "id": "2ad85b92-376e-4cf5-0706-b18b5e05a05b",
            "type": "arrow",
            "fromId": "14395634-d848-4553-207b-0ea9885f8676",
            "toId": "4aed2e68-0325-4603-3964-233e84050edd",
            "handleId": "end",
            "point": [
              0.31,
              0.61
            ],
            "distance": 16
          },
          "41901673-71ce-4dba-2b3d-9a0bf960588d": {
            "id": "41901673-71ce-4dba-2b3d-9a0bf960588d",
            "type": "arrow",
            "fromId": "eda89698-099f-4ef6-32a7-1d5419c9a5ca",
            "toId": "4aed2e68-0325-4603-3964-233e84050edd",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "4f0eb013-ee45-4b9e-0bc5-a5757110dc92": {
            "id": "4f0eb013-ee45-4b9e-0bc5-a5757110dc92",
            "type": "arrow",
            "fromId": "5e260aa2-b25c-4161-39e7-b5fe781665db",
            "toId": "3be68c65-033a-4d2f-0228-a2f79a237f0f",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "1ae947f6-2e54-471f-39bc-dfcd47958bf0": {
            "id": "1ae947f6-2e54-471f-39bc-dfcd47958bf0",
            "type": "arrow",
            "fromId": "6d12e9ea-1702-4390-2603-17a10b45529c",
            "toId": "ca47a871-c661-4958-3d7a-1141edb3c9be",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "ccc39fa2-2b68-42a7-18ad-ce0d9830dc30": {
            "id": "ccc39fa2-2b68-42a7-18ad-ce0d9830dc30",
            "type": "arrow",
            "fromId": "b9724117-2dfb-4a06-167a-94452034089d",
            "toId": "acdc323c-30ef-4350-2c1b-bc1a84e6650c",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "1ec04c0c-43da-48b5-37b2-21b67a13732e": {
            "id": "1ec04c0c-43da-48b5-37b2-21b67a13732e",
            "type": "arrow",
            "fromId": "7cab31ed-5f01-4fc8-3ff1-76a4e22b0890",
            "toId": "acdc323c-30ef-4350-2c1b-bc1a84e6650c",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "f0f01398-12c3-4a84-2a9c-f26c8974d2f5": {
            "id": "f0f01398-12c3-4a84-2a9c-f26c8974d2f5",
            "type": "arrow",
            "fromId": "6d12e9ea-1702-4390-2603-17a10b45529c",
            "toId": "ea044a0f-0bfb-424a-266c-4273ef3f7647",
            "handleId": "end",
            "point": [
              0.68,
              0.57
            ],
            "distance": 16
          },
          "8bb4b21d-2589-403f-0de5-0aa284550bbc": {
            "id": "8bb4b21d-2589-403f-0de5-0aa284550bbc",
            "type": "arrow",
            "fromId": "b9724117-2dfb-4a06-167a-94452034089d",
            "toId": "51f86f74-a4e4-4809-1f74-bbc4fc42ed1e",
            "handleId": "end",
            "point": [
              0.75,
              0.56
            ],
            "distance": 16
          }
        }
      },
      "621d868c-ed0c-4551-0553-94c59c2ba640": {
        "id": "621d868c-ed0c-4551-0553-94c59c2ba640",
        "name": "Page 2",
        "childIndex": 2,
        "shapes": {
          "e94f9f73-ef49-473c-07a7-81a41e947009": {
            "id": "e94f9f73-ef49-473c-07a7-81a41e947009",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "621d868c-ed0c-4551-0553-94c59c2ba640",
            "childIndex": 1,
            "point": [
              1197.36,
              675.56
            ],
            "size": [
              934.68,
              81.75
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [
          "cea71a8c-0dec-45bd-30b1-c17b30295452"
        ],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        },
        "editingId": null
      },
      "621d868c-ed0c-4551-0553-94c59c2ba640": {
        "id": "621d868c-ed0c-4551-0553-94c59c2ba640",
        "selectedIds": [],
        "camera": {
          "point": [
            -930.4166259765625,
            -520
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}