{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "b40952cb-41e1-4543-38bf-39b799320a92": {
            "id": "b40952cb-41e1-4543-38bf-39b799320a92",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              312.35,
              74.98
            ],
            "rotation": 0,
            "text": "q ",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "d0da951c-cf88-46f8-3ba1-218f9d687174": {
            "id": "d0da951c-cf88-46f8-3ba1-218f9d687174",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              412.98,
              74.52
            ],
            "rotation": 0,
            "text": " eq",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "10c6962c-5931-4fee-1872-85a828d4e520": {
            "id": "10c6962c-5931-4fee-1872-85a828d4e520",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              575.96,
              75.35
            ],
            "rotation": 0,
            "text": " ps",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "713e540a-d35d-48eb-19db-ac1bcac6e20b": {
            "id": "713e540a-d35d-48eb-19db-ac1bcac6e20b",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              691.22,
              73.37
            ],
            "rotation": 0,
            "text": " es",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [
          "b40952cb-41e1-4543-38bf-39b799320a92"
        ],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        },
        "editingId": null
      }
    },
    "assets": {}
  },
  "assets": {}
}