{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "4125795a-de5e-4cb5-2378-68c333a563d2": {
            "id": "4125795a-de5e-4cb5-2378-68c333a563d2",
            "type": "text",
            "name": "Text",
            "parentId": "38cb2221-a015-4f7d-130a-424a7463cfaf",
            "childIndex": 1,
            "point": [
              558.65,
              140.53
            ],
            "rotation": 0,
            "text": " PIPE",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.6751263206247134,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "ff4664e3-ed0b-43f7-2913-aadc3941c900": {
            "id": "ff4664e3-ed0b-43f7-2913-aadc3941c900",
            "type": "text",
            "name": "Text",
            "parentId": "e06318ec-79c9-47e3-12b6-c1b7d2f3b2de",
            "childIndex": 1,
            "point": [
              441.23,
              284.06
            ],
            "rotation": 0,
            "text": "REDIR",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.8012172714745064,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "3336e925-f3f3-493b-13f8-ad6d1d4470b6": {
            "id": "3336e925-f3f3-493b-13f8-ad6d1d4470b6",
            "type": "text",
            "name": "Text",
            "parentId": "3fd2c7c8-bafd-46f0-2625-373e41c19346",
            "childIndex": 1,
            "point": [
              440.61,
              565.89
            ],
            "rotation": 0,
            "text": "ARGS",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.7186311787072254,
              "font": "script",
              "textAlign": "middle"
            },
            "isLocked": false
          },
          "dfbfa97a-0a69-47b1-17c4-10fa361385aa": {
            "id": "dfbfa97a-0a69-47b1-17c4-10fa361385aa",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "38cb2221-a015-4f7d-130a-424a7463cfaf",
            "childIndex": 2,
            "point": [
              551.35,
              135.47
            ],
            "size": [
              58.79,
              35.51
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "4aed2e68-0325-4603-3964-233e84050edd": {
            "id": "4aed2e68-0325-4603-3964-233e84050edd",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "e06318ec-79c9-47e3-12b6-c1b7d2f3b2de",
            "childIndex": 2,
            "point": [
              434.33,
              279.77
            ],
            "size": [
              69.77,
              42.14
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "082cde81-9bcd-4e20-35f0-2a614ecb60d4": {
            "id": "082cde81-9bcd-4e20-35f0-2a614ecb60d4",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "3fd2c7c8-bafd-46f0-2625-373e41c19346",
            "childIndex": 2,
            "point": [
              431.02,
              562.56
            ],
            "size": [
              62.58,
              37.8
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ],
            "isLocked": false
          },
          "3fd2c7c8-bafd-46f0-2625-373e41c19346": {
            "id": "3fd2c7c8-bafd-46f0-2625-373e41c19346",
            "type": "group",
            "name": "Group",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              431.02,
              562.56
            ],
            "size": [
              62.579999999999984,
              37.799999999999955
            ],
            "rotation": 0,
            "children": [
              "3336e925-f3f3-493b-13f8-ad6d1d4470b6",
              "082cde81-9bcd-4e20-35f0-2a614ecb60d4"
            ],
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "e06318ec-79c9-47e3-12b6-c1b7d2f3b2de": {
            "id": "e06318ec-79c9-47e3-12b6-c1b7d2f3b2de",
            "type": "group",
            "name": "Group",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              434.33,
              279.77
            ],
            "size": [
              69.76999999999998,
              42.139999999999986
            ],
            "rotation": 0,
            "children": [
              "ff4664e3-ed0b-43f7-2913-aadc3941c900",
              "4aed2e68-0325-4603-3964-233e84050edd"
            ],
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "38cb2221-a015-4f7d-130a-424a7463cfaf": {
            "id": "38cb2221-a015-4f7d-130a-424a7463cfaf",
            "type": "group",
            "name": "Group",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              551.35,
              135.47
            ],
            "size": [
              58.789999999999964,
              35.50999999999999
            ],
            "rotation": 0,
            "children": [
              "4125795a-de5e-4cb5-2378-68c333a563d2",
              "dfbfa97a-0a69-47b1-17c4-10fa361385aa"
            ],
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "14395634-d848-4553-207b-0ea9885f8676": {
            "id": "14395634-d848-4553-207b-0ea9885f8676",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              482.77,
              169.48
            ],
            "rotation": 0,
            "bend": 0.00012273368526132818,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  68.58,
                  0
                ],
                "canBind": true,
                "bindingId": "5b9ca15f-afe4-4792-181c-5120c35cee90"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  94.29
                ],
                "canBind": true,
                "bindingId": "2ad85b92-376e-4cf5-0706-b18b5e05a05b"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  34.29,
                  47.15
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "06068a36-6912-4192-2cd8-5c353f885412": {
            "id": "06068a36-6912-4192-2cd8-5c353f885412",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              601.25,
              170.98
            ],
            "rotation": 0,
            "bend": -0.000008771435571119711,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "e5a1d402-9664-49ef-15a5-e1082889e416"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  88.66,
                  76.76
                ],
                "canBind": true,
                "bindingId": "8436c524-58cb-4d39-374d-716de803eaff"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  44.33,
                  38.38
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "64522efe-26b3-46b7-2ff6-927af9593cdb": {
            "id": "64522efe-26b3-46b7-2ff6-927af9593cdb",
            "type": "group",
            "name": "Group",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              431.62,
              365.53
            ],
            "size": [
              69.76999999999998,
              42.139999999999986
            ],
            "rotation": 0,
            "children": [
              "2847b12e-5a56-4135-08c2-6127f98f35b9",
              "9303a1bb-4111-449f-26a2-d53bd08802a4"
            ],
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "2847b12e-5a56-4135-08c2-6127f98f35b9": {
            "id": "2847b12e-5a56-4135-08c2-6127f98f35b9",
            "type": "text",
            "name": "Text",
            "parentId": "64522efe-26b3-46b7-2ff6-927af9593cdb",
            "childIndex": 2,
            "point": [
              438.52,
              369.82
            ],
            "rotation": 0,
            "text": "REDIR",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.8012172714745064,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "9303a1bb-4111-449f-26a2-d53bd08802a4": {
            "id": "9303a1bb-4111-449f-26a2-d53bd08802a4",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "64522efe-26b3-46b7-2ff6-927af9593cdb",
            "childIndex": 3,
            "point": [
              431.62,
              365.53
            ],
            "size": [
              69.77,
              42.14
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "495f3b69-49ee-49f9-0066-5f01dd6a3c3c": {
            "id": "495f3b69-49ee-49f9-0066-5f01dd6a3c3c",
            "type": "group",
            "name": "Group",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              426.76,
              460.51
            ],
            "size": [
              69.76999999999998,
              42.139999999999986
            ],
            "rotation": 0,
            "children": [
              "edf3c421-6a40-470d-0246-9487544f0342",
              "a417a585-c93c-404a-39e8-a4f589028a50"
            ],
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "edf3c421-6a40-470d-0246-9487544f0342": {
            "id": "edf3c421-6a40-470d-0246-9487544f0342",
            "type": "text",
            "name": "Text",
            "parentId": "495f3b69-49ee-49f9-0066-5f01dd6a3c3c",
            "childIndex": 3,
            "point": [
              433.66,
              464.8
            ],
            "rotation": 0,
            "text": "REDIR",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.8012172714745064,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "a417a585-c93c-404a-39e8-a4f589028a50": {
            "id": "a417a585-c93c-404a-39e8-a4f589028a50",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "495f3b69-49ee-49f9-0066-5f01dd6a3c3c",
            "childIndex": 4,
            "point": [
              426.76,
              460.51
            ],
            "size": [
              69.77,
              42.14
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "eda89698-099f-4ef6-32a7-1d5419c9a5ca": {
            "id": "eda89698-099f-4ef6-32a7-1d5419c9a5ca",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              467.29,
              321.91
            ],
            "rotation": 0,
            "bend": 0.000007040113591955596,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  1.26,
                  0
                ],
                "canBind": true,
                "bindingId": "41901673-71ce-4dba-2b3d-9a0bf960588d"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  39.98
                ],
                "canBind": true,
                "bindingId": "0641bc6a-1602-4cd8-3e49-57e29f007095"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.63,
                  19.99
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "43557cc1-01de-47ac-28b0-0fb7e4d6ce37": {
            "id": "43557cc1-01de-47ac-28b0-0fb7e4d6ce37",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              463.38,
              407.67
            ],
            "rotation": 0,
            "bend": 0.0002519268427347911,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  2.05,
                  0
                ],
                "canBind": true,
                "bindingId": "afb9b36f-9de3-4e25-063e-3ddc828a76e7"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  39.95
                ],
                "canBind": true,
                "bindingId": "c2aa3b7e-1f6a-4bbb-3562-debe0bc48df8"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  1.02,
                  19.98
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "9594e693-f1cd-4744-28ca-0bcea0bb23bd": {
            "id": "9594e693-f1cd-4744-28ca-0bcea0bb23bd",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              461.79,
              502.65
            ],
            "rotation": 0,
            "bend": 0.00013288694015530588,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "c665cbb0-4cc4-4a6a-2772-52aa526a73a8"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0.29,
                  43.91
                ],
                "canBind": true,
                "bindingId": "f23545d1-9788-4606-1d07-d772faf3490c"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.14,
                  21.96
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "3269f6b1-62b0-404e-0f07-86d8930e7e52": {
            "id": "3269f6b1-62b0-404e-0f07-86d8930e7e52",
            "type": "group",
            "name": "Group",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              586.87,
              730.14
            ],
            "size": [
              62.58000000000004,
              37.799999999999955
            ],
            "rotation": 0,
            "children": [
              "ca0c6f96-22cc-47dc-2ff8-e4f2e6beed40",
              "095af8a9-e495-46ac-2dba-1e8db23df71a"
            ],
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "ca0c6f96-22cc-47dc-2ff8-e4f2e6beed40": {
            "id": "ca0c6f96-22cc-47dc-2ff8-e4f2e6beed40",
            "type": "text",
            "name": "Text",
            "parentId": "3269f6b1-62b0-404e-0f07-86d8930e7e52",
            "childIndex": 2,
            "point": [
              596.46,
              733.47
            ],
            "rotation": 0,
            "text": "ARGS",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.7186311787072254,
              "font": "script",
              "textAlign": "middle"
            },
            "isLocked": false
          },
          "095af8a9-e495-46ac-2dba-1e8db23df71a": {
            "id": "095af8a9-e495-46ac-2dba-1e8db23df71a",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "3269f6b1-62b0-404e-0f07-86d8930e7e52",
            "childIndex": 3,
            "point": [
              586.87,
              730.14
            ],
            "size": [
              62.58,
              37.8
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ],
            "isLocked": false
          },
          "443b0828-39fb-4cfc-0e91-b2d7818abc5b": {
            "id": "443b0828-39fb-4cfc-0e91-b2d7818abc5b",
            "type": "group",
            "name": "Group",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              588.49,
              413.45
            ],
            "size": [
              69.76999999999998,
              42.139999999999986
            ],
            "rotation": 0,
            "children": [
              "d4c53c35-1bdb-45df-0fc4-b2e12829096d",
              "8e640e77-944c-4d16-3a3c-4b2f2392086b"
            ],
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "d4c53c35-1bdb-45df-0fc4-b2e12829096d": {
            "id": "d4c53c35-1bdb-45df-0fc4-b2e12829096d",
            "type": "text",
            "name": "Text",
            "parentId": "443b0828-39fb-4cfc-0e91-b2d7818abc5b",
            "childIndex": 2,
            "point": [
              595.39,
              417.74
            ],
            "rotation": 0,
            "text": "REDIR",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.8012172714745064,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "8e640e77-944c-4d16-3a3c-4b2f2392086b": {
            "id": "8e640e77-944c-4d16-3a3c-4b2f2392086b",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "443b0828-39fb-4cfc-0e91-b2d7818abc5b",
            "childIndex": 3,
            "point": [
              588.49,
              413.45
            ],
            "size": [
              69.77,
              42.14
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ed12182f-199a-4650-1e5d-fce3163f5355": {
            "id": "ed12182f-199a-4650-1e5d-fce3163f5355",
            "type": "group",
            "name": "Group",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              586.67,
              527.79
            ],
            "size": [
              69.76999999999998,
              42.139999999999986
            ],
            "rotation": 0,
            "children": [
              "45d2ccf3-f003-43a1-07fa-ea61e0014b25",
              "efb8b20e-71ce-49bf-2b5a-485aadbaa895"
            ],
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "45d2ccf3-f003-43a1-07fa-ea61e0014b25": {
            "id": "45d2ccf3-f003-43a1-07fa-ea61e0014b25",
            "type": "text",
            "name": "Text",
            "parentId": "ed12182f-199a-4650-1e5d-fce3163f5355",
            "childIndex": 3,
            "point": [
              593.57,
              532.08
            ],
            "rotation": 0,
            "text": "REDIR",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.8012172714745064,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "efb8b20e-71ce-49bf-2b5a-485aadbaa895": {
            "id": "efb8b20e-71ce-49bf-2b5a-485aadbaa895",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "ed12182f-199a-4650-1e5d-fce3163f5355",
            "childIndex": 4,
            "point": [
              586.67,
              527.79
            ],
            "size": [
              69.77,
              42.14
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ac2fe9c1-807e-4944-2613-29217d594791": {
            "id": "ac2fe9c1-807e-4944-2613-29217d594791",
            "type": "group",
            "name": "Group",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              582.61,
              628.09
            ],
            "size": [
              69.76999999999998,
              42.139999999999986
            ],
            "rotation": 0,
            "children": [
              "da081847-6176-4f93-1d6f-75e666ba20eb",
              "30029751-4c3a-4969-29a3-95a8e1ebb2e1"
            ],
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "da081847-6176-4f93-1d6f-75e666ba20eb": {
            "id": "da081847-6176-4f93-1d6f-75e666ba20eb",
            "type": "text",
            "name": "Text",
            "parentId": "ac2fe9c1-807e-4944-2613-29217d594791",
            "childIndex": 4,
            "point": [
              589.51,
              632.38
            ],
            "rotation": 0,
            "text": "REDIR",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.8012172714745064,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "30029751-4c3a-4969-29a3-95a8e1ebb2e1": {
            "id": "30029751-4c3a-4969-29a3-95a8e1ebb2e1",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "ac2fe9c1-807e-4944-2613-29217d594791",
            "childIndex": 5,
            "point": [
              582.61,
              628.09
            ],
            "size": [
              69.77,
              42.14
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "3d064631-07be-49c3-13b2-b15857f60125": {
            "id": "3d064631-07be-49c3-13b2-b15857f60125",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              622.1,
              460.71
            ],
            "rotation": 0,
            "bend": -0.000007961565973892265,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0.76,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  51.08
                ],
                "canBind": true,
                "bindingId": "9b0bc921-5c38-467c-1aec-7c09ca31d43f"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.38,
                  25.54
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "07b7dbf5-081e-4119-0f44-8c7860e4ca14": {
            "id": "07b7dbf5-081e-4119-0f44-8c7860e4ca14",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              619,
              569.93
            ],
            "rotation": 0,
            "bend": 0.0002519268427347911,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  1.7,
                  0
                ],
                "canBind": true,
                "bindingId": "ddda7e4d-1d93-4049-1df6-c36a2b973809"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  42.16
                ],
                "canBind": true,
                "bindingId": "eb980e1b-a87c-4c4f-1fe7-4733b5c152c0"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.85,
                  21.08
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "1cae1215-d334-42c8-3f57-6665507fe0f3": {
            "id": "1cae1215-d334-42c8-3f57-6665507fe0f3",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              617.64,
              670.23
            ],
            "rotation": 0,
            "bend": 0.00013288694015530588,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "2c12790f-b0a8-4a49-34a5-580ae2dde84e"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0.29,
                  43.91
                ],
                "canBind": true,
                "bindingId": "3d461906-1e07-4146-013a-1cb97dd7b485"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.14,
                  21.96
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ff8a3f82-8873-4b5d-0918-8ba2be7d44e8": {
            "id": "ff8a3f82-8873-4b5d-0918-8ba2be7d44e8",
            "type": "group",
            "name": "Group",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              684.08,
              263.74
            ],
            "size": [
              58.789999999999964,
              35.50999999999999
            ],
            "rotation": 0,
            "children": [
              "34f08ad3-813f-4d33-2970-728fe2809ebb",
              "ca47a871-c661-4958-3d7a-1141edb3c9be"
            ],
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "34f08ad3-813f-4d33-2970-728fe2809ebb": {
            "id": "34f08ad3-813f-4d33-2970-728fe2809ebb",
            "type": "text",
            "name": "Text",
            "parentId": "ff8a3f82-8873-4b5d-0918-8ba2be7d44e8",
            "childIndex": 2,
            "point": [
              691.38,
              268.8
            ],
            "rotation": 0,
            "text": " PIPE",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.6751263206247134,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "ca47a871-c661-4958-3d7a-1141edb3c9be": {
            "id": "ca47a871-c661-4958-3d7a-1141edb3c9be",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "ff8a3f82-8873-4b5d-0918-8ba2be7d44e8",
            "childIndex": 3,
            "point": [
              684.08,
              263.74
            ],
            "size": [
              58.79,
              35.51
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "d4305ecd-5857-4707-3673-c2fd7f8a045e": {
            "id": "d4305ecd-5857-4707-3673-c2fd7f8a045e",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              639.76,
              299.25
            ],
            "rotation": 0,
            "bend": 0.00010016859397969664,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  62.43,
                  0
                ],
                "canBind": true,
                "bindingId": "19a1260e-f0fd-43b7-0085-027de898f4ca"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  98.2
                ],
                "canBind": true,
                "bindingId": "735f17f9-e91e-45a8-0be0-0d8e9cfcb400"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  31.22,
                  49.1
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "6d12e9ea-1702-4390-2603-17a10b45529c": {
            "id": "6d12e9ea-1702-4390-2603-17a10b45529c",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              724.24,
              299.25
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "1ae947f6-2e54-471f-39bc-dfcd47958bf0"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  59.42,
                  97.99
                ],
                "canBind": true,
                "bindingId": "f0f01398-12c3-4a84-2a9c-f26c8974d2f5"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  29.71,
                  49
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "3be68c65-033a-4d2f-0228-a2f79a237f0f": {
            "id": "3be68c65-033a-4d2f-0228-a2f79a237f0f",
            "type": "group",
            "name": "Group",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              847.37,
              865.14
            ],
            "size": [
              62.58000000000004,
              37.799999999999955
            ],
            "rotation": 0,
            "children": [
              "c263d117-0405-4acd-2ee7-88fd6d599612",
              "15978942-fb96-4b7e-3999-956a8dadf494"
            ],
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "c263d117-0405-4acd-2ee7-88fd6d599612": {
            "id": "c263d117-0405-4acd-2ee7-88fd6d599612",
            "type": "text",
            "name": "Text",
            "parentId": "3be68c65-033a-4d2f-0228-a2f79a237f0f",
            "childIndex": 3,
            "point": [
              856.96,
              868.47
            ],
            "rotation": 0,
            "text": "ARGS",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.7186311787072254,
              "font": "script",
              "textAlign": "middle"
            },
            "isLocked": false
          },
          "15978942-fb96-4b7e-3999-956a8dadf494": {
            "id": "15978942-fb96-4b7e-3999-956a8dadf494",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "3be68c65-033a-4d2f-0228-a2f79a237f0f",
            "childIndex": 4,
            "point": [
              847.37,
              865.14
            ],
            "size": [
              62.58,
              37.8
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ],
            "isLocked": false
          },
          "51f86f74-a4e4-4809-1f74-bbc4fc42ed1e": {
            "id": "51f86f74-a4e4-4809-1f74-bbc4fc42ed1e",
            "type": "group",
            "name": "Group",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              848.99,
              548.45
            ],
            "size": [
              69.76999999999998,
              42.139999999999986
            ],
            "rotation": 0,
            "children": [
              "6177126d-6e1f-45ee-1d6f-dc5a94377b0e",
              "af61cc21-4d59-4ad9-3e15-7443ab6c0abd"
            ],
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "6177126d-6e1f-45ee-1d6f-dc5a94377b0e": {
            "id": "6177126d-6e1f-45ee-1d6f-dc5a94377b0e",
            "type": "text",
            "name": "Text",
            "parentId": "51f86f74-a4e4-4809-1f74-bbc4fc42ed1e",
            "childIndex": 3,
            "point": [
              855.89,
              552.74
            ],
            "rotation": 0,
            "text": "REDIR",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.8012172714745064,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "af61cc21-4d59-4ad9-3e15-7443ab6c0abd": {
            "id": "af61cc21-4d59-4ad9-3e15-7443ab6c0abd",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "51f86f74-a4e4-4809-1f74-bbc4fc42ed1e",
            "childIndex": 4,
            "point": [
              848.99,
              548.45
            ],
            "size": [
              69.77,
              42.14
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "d8ea4feb-6e7c-4ae0-0b6b-004e004c8965": {
            "id": "d8ea4feb-6e7c-4ae0-0b6b-004e004c8965",
            "type": "group",
            "name": "Group",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              847.17,
              662.79
            ],
            "size": [
              69.76999999999998,
              42.139999999999986
            ],
            "rotation": 0,
            "children": [
              "1dd40323-2c98-4a41-2258-15037155775f",
              "a57d4d9f-5343-4925-1fba-9a310656f370"
            ],
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "1dd40323-2c98-4a41-2258-15037155775f": {
            "id": "1dd40323-2c98-4a41-2258-15037155775f",
            "type": "text",
            "name": "Text",
            "parentId": "d8ea4feb-6e7c-4ae0-0b6b-004e004c8965",
            "childIndex": 4,
            "point": [
              854.07,
              667.08
            ],
            "rotation": 0,
            "text": "REDIR",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.8012172714745064,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "a57d4d9f-5343-4925-1fba-9a310656f370": {
            "id": "a57d4d9f-5343-4925-1fba-9a310656f370",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "d8ea4feb-6e7c-4ae0-0b6b-004e004c8965",
            "childIndex": 5,
            "point": [
              847.17,
              662.79
            ],
            "size": [
              69.77,
              42.14
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "8af84f99-8155-4b57-1d4a-915c24d62499": {
            "id": "8af84f99-8155-4b57-1d4a-915c24d62499",
            "type": "group",
            "name": "Group",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              843.11,
              763.09
            ],
            "size": [
              69.76999999999998,
              42.139999999999986
            ],
            "rotation": 0,
            "children": [
              "60b3d060-00b1-4452-2eea-c0b2a40ae054",
              "b028186f-d984-4776-20bd-5a3c9bb2fa0e"
            ],
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "60b3d060-00b1-4452-2eea-c0b2a40ae054": {
            "id": "60b3d060-00b1-4452-2eea-c0b2a40ae054",
            "type": "text",
            "name": "Text",
            "parentId": "8af84f99-8155-4b57-1d4a-915c24d62499",
            "childIndex": 5,
            "point": [
              850.01,
              767.38
            ],
            "rotation": 0,
            "text": "REDIR",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.8012172714745064,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "b028186f-d984-4776-20bd-5a3c9bb2fa0e": {
            "id": "b028186f-d984-4776-20bd-5a3c9bb2fa0e",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "8af84f99-8155-4b57-1d4a-915c24d62499",
            "childIndex": 6,
            "point": [
              843.11,
              763.09
            ],
            "size": [
              69.77,
              42.14
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "5472fb31-31dd-465c-04f1-4a9ad907ffc0": {
            "id": "5472fb31-31dd-465c-04f1-4a9ad907ffc0",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              882.6,
              595.71
            ],
            "rotation": 0,
            "bend": -0.000007961565973892265,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0.76,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  51.08
                ],
                "canBind": true,
                "bindingId": "fe800e73-6f47-4994-0385-30f2cc73fe9b"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.38,
                  25.54
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "65206345-ff63-4872-2389-6dde264426ce": {
            "id": "65206345-ff63-4872-2389-6dde264426ce",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              879.5,
              704.93
            ],
            "rotation": 0,
            "bend": 0.0002519268427347911,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  1.7,
                  0
                ],
                "canBind": true,
                "bindingId": "45b2b347-7ea4-44fe-1e19-c54206bb9e24"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  42.16
                ],
                "canBind": true,
                "bindingId": "bf204e78-6ef3-48dd-237a-5250d1215800"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.85,
                  21.08
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "5e260aa2-b25c-4161-39e7-b5fe781665db": {
            "id": "5e260aa2-b25c-4161-39e7-b5fe781665db",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              878.14,
              805.23
            ],
            "rotation": 0,
            "bend": 0.00013288694015530588,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "9eed1c0f-4e0f-493f-2e09-b83bfeff0eea"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0.29,
                  43.91
                ],
                "canBind": true,
                "bindingId": "4f0eb013-ee45-4b9e-0bc5-a5757110dc92"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.14,
                  21.96
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "28616d8c-1924-4536-0aed-559e36d67111": {
            "id": "28616d8c-1924-4536-0aed-559e36d67111",
            "type": "group",
            "name": "Group",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              684.08,
              263.74
            ],
            "size": [
              58.789999999999964,
              35.50999999999999
            ],
            "rotation": 0,
            "children": [
              "34f08ad3-813f-4d33-2970-728fe2809ebb",
              "ca47a871-c661-4958-3d7a-1141edb3c9be"
            ],
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "ea044a0f-0bfb-424a-266c-4273ef3f7647": {
            "id": "ea044a0f-0bfb-424a-266c-4273ef3f7647",
            "type": "group",
            "name": "Group",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              761.25,
              413.24
            ],
            "size": [
              58.789999999999964,
              35.50999999999999
            ],
            "rotation": 0,
            "children": [
              "3bc63235-a3dc-49a7-23e0-7e40931d0cd3",
              "8c1bd6f3-0a94-4764-1c30-f8631482508a",
              "dca6ac26-b787-4ab5-31fd-a2e6f5a79239",
              "acdc323c-30ef-4350-2c1b-bc1a84e6650c"
            ],
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "3bc63235-a3dc-49a7-23e0-7e40931d0cd3": {
            "id": "3bc63235-a3dc-49a7-23e0-7e40931d0cd3",
            "type": "text",
            "name": "Text",
            "parentId": "ea044a0f-0bfb-424a-266c-4273ef3f7647",
            "childIndex": 2,
            "point": [
              768.55,
              418.3
            ],
            "rotation": 0,
            "text": " PIPE",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.6751263206247134,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "8c1bd6f3-0a94-4764-1c30-f8631482508a": {
            "id": "8c1bd6f3-0a94-4764-1c30-f8631482508a",
            "type": "text",
            "name": "Text",
            "parentId": "ea044a0f-0bfb-424a-266c-4273ef3f7647",
            "childIndex": 2,
            "point": [
              768.55,
              418.3
            ],
            "rotation": 0,
            "text": " PIPE",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.6751263206247134,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "dca6ac26-b787-4ab5-31fd-a2e6f5a79239": {
            "id": "dca6ac26-b787-4ab5-31fd-a2e6f5a79239",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "ea044a0f-0bfb-424a-266c-4273ef3f7647",
            "childIndex": 3,
            "point": [
              761.25,
              413.24
            ],
            "size": [
              58.79,
              35.51
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "acdc323c-30ef-4350-2c1b-bc1a84e6650c": {
            "id": "acdc323c-30ef-4350-2c1b-bc1a84e6650c",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "ea044a0f-0bfb-424a-266c-4273ef3f7647",
            "childIndex": 3,
            "point": [
              761.25,
              413.24
            ],
            "size": [
              58.79,
              35.51
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "7cab31ed-5f01-4fc8-3ff1-76a4e22b0890": {
            "id": "7cab31ed-5f01-4fc8-3ff1-76a4e22b0890",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              716.93,
              448.75
            ],
            "rotation": 0,
            "bend": 0.00010016859397969664,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  62.43,
                  0
                ],
                "canBind": true,
                "bindingId": "1ec04c0c-43da-48b5-37b2-21b67a13732e"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  98.2
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  31.22,
                  49.1
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "b9724117-2dfb-4a06-167a-94452034089d": {
            "id": "b9724117-2dfb-4a06-167a-94452034089d",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              805.38,
              448.75
            ],
            "rotation": 0,
            "bend": 0.00001021403138933783,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "ccc39fa2-2b68-42a7-18ad-ce0d9830dc30"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  69.48,
                  83.7
                ],
                "canBind": true,
                "bindingId": "8bb4b21d-2589-403f-0de5-0aa284550bbc"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  34.74,
                  41.85
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          }
        },
        "bindings": {
          "0641bc6a-1602-4cd8-3e49-57e29f007095": {
            "id": "0641bc6a-1602-4cd8-3e49-57e29f007095",
            "type": "arrow",
            "fromId": "eda89698-099f-4ef6-32a7-1d5419c9a5ca",
            "toId": "64522efe-26b3-46b7-2ff6-927af9593cdb",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "afb9b36f-9de3-4e25-063e-3ddc828a76e7": {
            "id": "afb9b36f-9de3-4e25-063e-3ddc828a76e7",
            "type": "arrow",
            "fromId": "43557cc1-01de-47ac-28b0-0fb7e4d6ce37",
            "toId": "64522efe-26b3-46b7-2ff6-927af9593cdb",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "c2aa3b7e-1f6a-4bbb-3562-debe0bc48df8": {
            "id": "c2aa3b7e-1f6a-4bbb-3562-debe0bc48df8",
            "type": "arrow",
            "fromId": "43557cc1-01de-47ac-28b0-0fb7e4d6ce37",
            "toId": "495f3b69-49ee-49f9-0066-5f01dd6a3c3c",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "c665cbb0-4cc4-4a6a-2772-52aa526a73a8": {
            "id": "c665cbb0-4cc4-4a6a-2772-52aa526a73a8",
            "type": "arrow",
            "fromId": "9594e693-f1cd-4744-28ca-0bcea0bb23bd",
            "toId": "495f3b69-49ee-49f9-0066-5f01dd6a3c3c",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "f23545d1-9788-4606-1d07-d772faf3490c": {
            "id": "f23545d1-9788-4606-1d07-d772faf3490c",
            "type": "arrow",
            "fromId": "9594e693-f1cd-4744-28ca-0bcea0bb23bd",
            "toId": "3fd2c7c8-bafd-46f0-2625-373e41c19346",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "9b0bc921-5c38-467c-1aec-7c09ca31d43f": {
            "id": "9b0bc921-5c38-467c-1aec-7c09ca31d43f",
            "type": "arrow",
            "fromId": "3d064631-07be-49c3-13b2-b15857f60125",
            "toId": "ed12182f-199a-4650-1e5d-fce3163f5355",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "ddda7e4d-1d93-4049-1df6-c36a2b973809": {
            "id": "ddda7e4d-1d93-4049-1df6-c36a2b973809",
            "type": "arrow",
            "fromId": "07b7dbf5-081e-4119-0f44-8c7860e4ca14",
            "toId": "ed12182f-199a-4650-1e5d-fce3163f5355",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "eb980e1b-a87c-4c4f-1fe7-4733b5c152c0": {
            "id": "eb980e1b-a87c-4c4f-1fe7-4733b5c152c0",
            "type": "arrow",
            "fromId": "07b7dbf5-081e-4119-0f44-8c7860e4ca14",
            "toId": "ac2fe9c1-807e-4944-2613-29217d594791",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "2c12790f-b0a8-4a49-34a5-580ae2dde84e": {
            "id": "2c12790f-b0a8-4a49-34a5-580ae2dde84e",
            "type": "arrow",
            "fromId": "1cae1215-d334-42c8-3f57-6665507fe0f3",
            "toId": "ac2fe9c1-807e-4944-2613-29217d594791",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "3d461906-1e07-4146-013a-1cb97dd7b485": {
            "id": "3d461906-1e07-4146-013a-1cb97dd7b485",
            "type": "arrow",
            "fromId": "1cae1215-d334-42c8-3f57-6665507fe0f3",
            "toId": "3269f6b1-62b0-404e-0f07-86d8930e7e52",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "fe800e73-6f47-4994-0385-30f2cc73fe9b": {
            "id": "fe800e73-6f47-4994-0385-30f2cc73fe9b",
            "type": "arrow",
            "fromId": "5472fb31-31dd-465c-04f1-4a9ad907ffc0",
            "toId": "d8ea4feb-6e7c-4ae0-0b6b-004e004c8965",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "45b2b347-7ea4-44fe-1e19-c54206bb9e24": {
            "id": "45b2b347-7ea4-44fe-1e19-c54206bb9e24",
            "type": "arrow",
            "fromId": "65206345-ff63-4872-2389-6dde264426ce",
            "toId": "d8ea4feb-6e7c-4ae0-0b6b-004e004c8965",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "bf204e78-6ef3-48dd-237a-5250d1215800": {
            "id": "bf204e78-6ef3-48dd-237a-5250d1215800",
            "type": "arrow",
            "fromId": "65206345-ff63-4872-2389-6dde264426ce",
            "toId": "8af84f99-8155-4b57-1d4a-915c24d62499",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "9eed1c0f-4e0f-493f-2e09-b83bfeff0eea": {
            "id": "9eed1c0f-4e0f-493f-2e09-b83bfeff0eea",
            "type": "arrow",
            "fromId": "5e260aa2-b25c-4161-39e7-b5fe781665db",
            "toId": "8af84f99-8155-4b57-1d4a-915c24d62499",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "5b9ca15f-afe4-4792-181c-5120c35cee90": {
            "id": "5b9ca15f-afe4-4792-181c-5120c35cee90",
            "type": "arrow",
            "fromId": "14395634-d848-4553-207b-0ea9885f8676",
            "toId": "dfbfa97a-0a69-47b1-17c4-10fa361385aa",
            "handleId": "start",
            "point": [
              0.42,
              0.29
            ],
            "distance": 16
          },
          "e5a1d402-9664-49ef-15a5-e1082889e416": {
            "id": "e5a1d402-9664-49ef-15a5-e1082889e416",
            "type": "arrow",
            "fromId": "06068a36-6912-4192-2cd8-5c353f885412",
            "toId": "dfbfa97a-0a69-47b1-17c4-10fa361385aa",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "8436c524-58cb-4d39-374d-716de803eaff": {
            "id": "8436c524-58cb-4d39-374d-716de803eaff",
            "type": "arrow",
            "fromId": "06068a36-6912-4192-2cd8-5c353f885412",
            "toId": "ca47a871-c661-4958-3d7a-1141edb3c9be",
            "handleId": "end",
            "point": [
              0.73,
              0.57
            ],
            "distance": 16
          },
          "735f17f9-e91e-45a8-0be0-0d8e9cfcb400": {
            "id": "735f17f9-e91e-45a8-0be0-0d8e9cfcb400",
            "type": "arrow",
            "fromId": "d4305ecd-5857-4707-3673-c2fd7f8a045e",
            "toId": "443b0828-39fb-4cfc-0e91-b2d7818abc5b",
            "handleId": "end",
            "point": [
              0.36,
              0.65
            ],
            "distance": 16
          },
          "19a1260e-f0fd-43b7-0085-027de898f4ca": {
            "id": "19a1260e-f0fd-43b7-0085-027de898f4ca",
            "type": "arrow",
            "fromId": "d4305ecd-5857-4707-3673-c2fd7f8a045e",
            "toId": "ca47a871-c661-4958-3d7a-1141edb3c9be",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "2ad85b92-376e-4cf5-0706-b18b5e05a05b": {
            "id": "2ad85b92-376e-4cf5-0706-b18b5e05a05b",
            "type": "arrow",
            "fromId": "14395634-d848-4553-207b-0ea9885f8676",
            "toId": "4aed2e68-0325-4603-3964-233e84050edd",
            "handleId": "end",
            "point": [
              0.31,
              0.61
            ],
            "distance": 16
          },
          "41901673-71ce-4dba-2b3d-9a0bf960588d": {
            "id": "41901673-71ce-4dba-2b3d-9a0bf960588d",
            "type": "arrow",
            "fromId": "eda89698-099f-4ef6-32a7-1d5419c9a5ca",
            "toId": "4aed2e68-0325-4603-3964-233e84050edd",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "4f0eb013-ee45-4b9e-0bc5-a5757110dc92": {
            "id": "4f0eb013-ee45-4b9e-0bc5-a5757110dc92",
            "type": "arrow",
            "fromId": "5e260aa2-b25c-4161-39e7-b5fe781665db",
            "toId": "3be68c65-033a-4d2f-0228-a2f79a237f0f",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "1ae947f6-2e54-471f-39bc-dfcd47958bf0": {
            "id": "1ae947f6-2e54-471f-39bc-dfcd47958bf0",
            "type": "arrow",
            "fromId": "6d12e9ea-1702-4390-2603-17a10b45529c",
            "toId": "ca47a871-c661-4958-3d7a-1141edb3c9be",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "ccc39fa2-2b68-42a7-18ad-ce0d9830dc30": {
            "id": "ccc39fa2-2b68-42a7-18ad-ce0d9830dc30",
            "type": "arrow",
            "fromId": "b9724117-2dfb-4a06-167a-94452034089d",
            "toId": "acdc323c-30ef-4350-2c1b-bc1a84e6650c",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "1ec04c0c-43da-48b5-37b2-21b67a13732e": {
            "id": "1ec04c0c-43da-48b5-37b2-21b67a13732e",
            "type": "arrow",
            "fromId": "7cab31ed-5f01-4fc8-3ff1-76a4e22b0890",
            "toId": "acdc323c-30ef-4350-2c1b-bc1a84e6650c",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "f0f01398-12c3-4a84-2a9c-f26c8974d2f5": {
            "id": "f0f01398-12c3-4a84-2a9c-f26c8974d2f5",
            "type": "arrow",
            "fromId": "6d12e9ea-1702-4390-2603-17a10b45529c",
            "toId": "ea044a0f-0bfb-424a-266c-4273ef3f7647",
            "handleId": "end",
            "point": [
              0.68,
              0.57
            ],
            "distance": 16
          },
          "8bb4b21d-2589-403f-0de5-0aa284550bbc": {
            "id": "8bb4b21d-2589-403f-0de5-0aa284550bbc",
            "type": "arrow",
            "fromId": "b9724117-2dfb-4a06-167a-94452034089d",
            "toId": "51f86f74-a4e4-4809-1f74-bbc4fc42ed1e",
            "handleId": "end",
            "point": [
              0.75,
              0.56
            ],
            "distance": 16
          }
        }
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [
          "cea71a8c-0dec-45bd-30b1-c17b30295452"
        ],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        },
        "editingId": null
      }
    },
    "assets": {}
  },
  "assets": {}
}