{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "f01c25da-fbec-4495-2495-9134fb28e9c5": {
            "id": "f01c25da-fbec-4495-2495-9134fb28e9c5",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              286.09,
              16.12
            ],
            "size": [
              401,
              119.41
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "0aed8bed-125e-4e57-0c45-8a2318158f45": {
            "id": "0aed8bed-125e-4e57-0c45-8a2318158f45",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              406.53,
              8.84
            ],
            "rotation": 0,
            "text": "exit",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 4.045789473684209,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "80611d26-1e85-4619-240b-a6bb2c15942b": {
            "id": "80611d26-1e85-4619-240b-a6bb2c15942b",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              -33.28,
              281.33
            ],
            "size": [
              181.04,
              142.88
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "7966e30c-1c5d-4b5e-0442-8b6dcf99e99e": {
            "id": "7966e30c-1c5d-4b5e-0442-8b6dcf99e99e",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              343.91,
              786.53
            ],
            "size": [
              312.48,
              137.46
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "202b8f83-ed4a-415b-229a-ed478186e43f": {
            "id": "202b8f83-ed4a-415b-229a-ed478186e43f",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              966.49,
              284.11
            ],
            "size": [
              378.39,
              137.46
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "60c84ded-4b77-4048-0f6f-0dad798c986d": {
            "id": "60c84ded-4b77-4048-0f6f-0dad798c986d",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              687.09,
              132.63
            ],
            "rotation": 0,
            "bend": -0.000024257493544823864,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "aa080fcf-2be1-4904-396b-dc748f88af8e"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  315.97,
                  135.48
                ],
                "canBind": true,
                "bindingId": "dea35f37-43fd-4224-2e2b-d53815b078b8"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  157.99,
                  67.74
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "7904db0e-6b1f-4cfe-0e64-26500ebe7a81": {
            "id": "7904db0e-6b1f-4cfe-0e64-26500ebe7a81",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              462.75,
              135.53
            ],
            "rotation": 0,
            "bend": 0.00006757591772744725,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "e43efa76-61da-4dab-3793-ddf5458b5eb0"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  20.65,
                  635
                ],
                "canBind": true,
                "bindingId": "ae3519ec-8cec-4de5-15a8-d3e67ea59e0d"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  10.33,
                  317.5
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ff4ded80-8b81-45e7-327c-f7c865720933": {
            "id": "ff4ded80-8b81-45e7-327c-f7c865720933",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              149.13,
              135.01
            ],
            "rotation": 0,
            "bend": 0.00006652046218107596,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  136.96,
                  0
                ],
                "canBind": true,
                "bindingId": "d662ac3b-11eb-4680-1f47-d3118b9c8efc"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  130.32
                ],
                "canBind": true,
                "bindingId": "b925bd9f-b584-4b26-33fb-1275da65aac5"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  68.48,
                  65.16
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "c74b5fd8-fd5f-4304-25f3-297e8fd80cb3": {
            "id": "c74b5fd8-fd5f-4304-25f3-297e8fd80cb3",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              -13.31,
              314.56
            ],
            "rotation": 0,
            "text": "no args",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 2.11111727996701,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "e9bdc5da-ea58-4d20-0909-95daa9918b7a": {
            "id": "e9bdc5da-ea58-4d20-0909-95daa9918b7a",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              381.82,
              808.33
            ],
            "rotation": 0,
            "text": "single arg",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 2.805428551098437,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "d2768cef-da08-45e2-28a4-18fe26b84270": {
            "id": "d2768cef-da08-45e2-28a4-18fe26b84270",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              1006.5,
              310.11
            ],
            "rotation": 0,
            "text": "multiple args",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 2.4770755334249537,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "db12391f-8cee-4e73-16ce-7caf42ad2f8d": {
            "id": "db12391f-8cee-4e73-16ce-7caf42ad2f8d",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              -66.21,
              424.21
            ],
            "rotation": 0,
            "bend": 0.00003248578358099665,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  64.61,
                  0
                ],
                "canBind": true,
                "bindingId": "2709118b-0f42-4940-1711-99ef2d2e5f87"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  139.97
                ],
                "canBind": true,
                "bindingId": "eafa3307-dfcb-4353-11c0-5545ef0e2372"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  32.31,
                  69.99
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "3289521f-6d9d-46ad-0dc4-bb4a7dd0baa8": {
            "id": "3289521f-6d9d-46ad-0dc4-bb4a7dd0baa8",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              -224.64,
              589.79
            ],
            "rotation": 0,
            "text": "last_exit_code",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.7120163769458887,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "6ade4ee8-0513-4c5b-2ebc-2f8c0fbebd27": {
            "id": "6ade4ee8-0513-4c5b-2ebc-2f8c0fbebd27",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              -241.55,
              580.18
            ],
            "size": [
              298.01,
              82.09
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "e53596b0-e535-41a2-10f9-ee00dec58c9a": {
            "id": "e53596b0-e535-41a2-10f9-ee00dec58c9a",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              -177.97,
              1142.12
            ],
            "size": [
              404.85,
              124.55
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "b2b26989-ebc9-4cea-2e47-99554654e0d0": {
            "id": "b2b26989-ebc9-4cea-2e47-99554654e0d0",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              -125.58,
              1156.57
            ],
            "rotation": 0,
            "text": "Numeric arg",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 2.627894978423172,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "67f49e6b-8e8d-45eb-0ac2-26db1f1a8b1c": {
            "id": "67f49e6b-8e8d-45eb-0ac2-26db1f1a8b1c",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              313.06,
              1137.46
            ],
            "size": [
              455.11,
              124.55
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "72c6f419-da12-43d7-0001-b18293bf9191": {
            "id": "72c6f419-da12-43d7-0001-b18293bf9191",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              340.34,
              1155.38
            ],
            "rotation": 0,
            "text": "Non Numeric arg",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 2.627894978423172,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "9c50487d-8f5f-44a0-065a-763054b7ebaf": {
            "id": "9c50487d-8f5f-44a0-065a-763054b7ebaf",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 18,
            "point": [
              516.16,
              927.48
            ],
            "rotation": 0,
            "bend": 0.0001472753986162901,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  17.42,
                  193.98
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  8.71,
                  96.99
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "118b5521-ff78-44de-1b7b-b7e9a72a437e": {
            "id": "118b5521-ff78-44de-1b7b-b7e9a72a437e",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 19,
            "point": [
              42.14,
              927.57
            ],
            "rotation": 0,
            "bend": 0.000023677526685031926,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  370.35,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  198.55
                ],
                "canBind": true,
                "bindingId": "899ae586-b3c9-41bd-0ef1-535b3de0d0fc"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  185.18,
                  99.28
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "889f2413-0d73-4a9e-2622-83c60bc14d4f": {
            "id": "889f2413-0d73-4a9e-2622-83c60bc14d4f",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 20,
            "point": [
              63.25,
              1266.67
            ],
            "rotation": 0,
            "bend": 0.000026479982340793188,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  2.72,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  91.98
                ],
                "canBind": true,
                "bindingId": "d608f7e5-ccb7-4842-00cf-e20653ba3945"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  1.36,
                  45.99
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "f935cae4-433c-40ed-3c96-d14a6b559319": {
            "id": "f935cae4-433c-40ed-3c96-d14a6b559319",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 21,
            "point": [
              -11.04,
              1384.26
            ],
            "rotation": 0,
            "text": "num arg",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.899928491509744,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "cd4aad7f-447a-40e8-036a-d0fe0697fca7": {
            "id": "cd4aad7f-447a-40e8-036a-d0fe0697fca7",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 22,
            "point": [
              -87.45,
              1374.65
            ],
            "size": [
              298.01,
              82.09
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "e6b7cda0-1319-405e-25c9-eed8de348529": {
            "id": "e6b7cda0-1319-405e-25c9-eed8de348529",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 21,
            "point": [
              565.05,
              1262.01
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "4f15167e-77c3-4697-2733-a4bc22a1c23a"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  7.66,
                  103.52
                ],
                "canBind": true,
                "bindingId": "6c5da9ff-bc9e-4e3d-3bf7-19d7e15b0488"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  3.83,
                  51.76
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "c3987d56-e8dc-499f-3ab6-ac58b454823b": {
            "id": "c3987d56-e8dc-499f-3ab6-ac58b454823b",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 22,
            "point": [
              542.8399999999999,
              1391.14
            ],
            "rotation": 0,
            "text": "255",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.899928491509744,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "f357cfcb-46fc-4710-25ea-6f27ef32a849": {
            "id": "f357cfcb-46fc-4710-25ea-6f27ef32a849",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 23,
            "point": [
              427.93,
              1381.53
            ],
            "size": [
              298.01,
              82.09
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "4a9325a5-9c82-4cc6-39f2-3c69396a099d": {
            "id": "4a9325a5-9c82-4cc6-39f2-3c69396a099d",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              1270.24,
              1123.78
            ],
            "size": [
              455.11,
              124.55
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "454b6686-3b08-4b5d-32ea-139009827dd1": {
            "id": "454b6686-3b08-4b5d-32ea-139009827dd1",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 18,
            "point": [
              1433.02,
              1141.7
            ],
            "rotation": 0,
            "text": "Signs",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 2.627894978423172,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "d5597579-8959-49b8-341a-fa46d34a2b0d": {
            "id": "d5597579-8959-49b8-341a-fa46d34a2b0d",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 18,
            "point": [
              656.39,
              869.57
            ],
            "rotation": 0,
            "bend": -0.00001481155198320226,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "a1df1348-6c1d-4e7d-1aa3-8c390888eb05"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  762.69,
                  238.21
                ],
                "canBind": true,
                "bindingId": "7641b430-488e-4875-1aff-d0d935bb4fb2"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  381.35,
                  119.11
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "0ce74f3b-0146-4d47-1322-46870c735999": {
            "id": "0ce74f3b-0146-4d47-1322-46870c735999",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 25,
            "point": [
              1109.39,
              1357.83
            ],
            "rotation": 0,
            "text": "+",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 5.878604860678043,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "c2d7cee1-787d-4f26-1809-dd2f1b477460": {
            "id": "c2d7cee1-787d-4f26-1809-dd2f1b477460",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 26,
            "point": [
              1967.57,
              1300.53
            ],
            "rotation": 0,
            "text": "_",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 5.786724367867566,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "da07297a-fb1e-4bd0-0161-fd8f17af834e": {
            "id": "da07297a-fb1e-4bd0-0161-fd8f17af834e",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 25,
            "point": [
              1836.93,
              1374.04
            ],
            "size": [
              384.29,
              141.67
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "5eae4ecd-5f21-48ae-3f64-87b57eaf4716": {
            "id": "5eae4ecd-5f21-48ae-3f64-87b57eaf4716",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 24,
            "point": [
              967.78,
              1381.76
            ],
            "size": [
              384.29,
              141.67
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "6224d41e-be18-4996-182a-5bbf96e3b10c": {
            "id": "6224d41e-be18-4996-182a-5bbf96e3b10c",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 27,
            "point": [
              1262.69,
              1253.57
            ],
            "rotation": 0,
            "bend": 0.00003290606937309209,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  206.43,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  112.19
                ],
                "canBind": true,
                "bindingId": "f26c7640-ba32-4431-1e65-a3fa67dd4e82"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  103.22,
                  56.1
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "aa9db8ec-dc99-4a9c-142b-abc3f6c84572": {
            "id": "aa9db8ec-dc99-4a9c-142b-abc3f6c84572",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 28,
            "point": [
              1652.11,
              1248.33
            ],
            "rotation": 0,
            "bend": -0.00001693520367299608,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "e6d3949d-503c-4c7e-3435-a477f59226d6"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  271.85,
                  109.71
                ],
                "canBind": true,
                "bindingId": "2fb07d64-0cf3-4a21-375f-5dc8e2c0e291"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  135.93,
                  54.86
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          }
        },
        "bindings": {
          "ae3519ec-8cec-4de5-15a8-d3e67ea59e0d": {
            "id": "ae3519ec-8cec-4de5-15a8-d3e67ea59e0d",
            "type": "arrow",
            "fromId": "7904db0e-6b1f-4cfe-0e64-26500ebe7a81",
            "toId": "7966e30c-1c5d-4b5e-0442-8b6dcf99e99e",
            "handleId": "end",
            "point": [
              0.46,
              0.54
            ],
            "distance": 16
          },
          "d662ac3b-11eb-4680-1f47-d3118b9c8efc": {
            "id": "d662ac3b-11eb-4680-1f47-d3118b9c8efc",
            "type": "arrow",
            "fromId": "ff4ded80-8b81-45e7-327c-f7c865720933",
            "toId": "f01c25da-fbec-4495-2495-9134fb28e9c5",
            "handleId": "start",
            "point": [
              0.21,
              0.42
            ],
            "distance": 16
          },
          "b925bd9f-b584-4b26-33fb-1275da65aac5": {
            "id": "b925bd9f-b584-4b26-33fb-1275da65aac5",
            "type": "arrow",
            "fromId": "ff4ded80-8b81-45e7-327c-f7c865720933",
            "toId": "80611d26-1e85-4619-240b-a6bb2c15942b",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "e43efa76-61da-4dab-3793-ddf5458b5eb0": {
            "id": "e43efa76-61da-4dab-3793-ddf5458b5eb0",
            "type": "arrow",
            "fromId": "7904db0e-6b1f-4cfe-0e64-26500ebe7a81",
            "toId": "f01c25da-fbec-4495-2495-9134fb28e9c5",
            "handleId": "start",
            "point": [
              0.44,
              0.46
            ],
            "distance": 16
          },
          "aa080fcf-2be1-4904-396b-dc748f88af8e": {
            "id": "aa080fcf-2be1-4904-396b-dc748f88af8e",
            "type": "arrow",
            "fromId": "60c84ded-4b77-4048-0f6f-0dad798c986d",
            "toId": "f01c25da-fbec-4495-2495-9134fb28e9c5",
            "handleId": "start",
            "point": [
              0.6,
              0.43
            ],
            "distance": 16
          },
          "dea35f37-43fd-4224-2e2b-d53815b078b8": {
            "id": "dea35f37-43fd-4224-2e2b-d53815b078b8",
            "type": "arrow",
            "fromId": "60c84ded-4b77-4048-0f6f-0dad798c986d",
            "toId": "202b8f83-ed4a-415b-229a-ed478186e43f",
            "handleId": "end",
            "point": [
              0.6,
              0.49
            ],
            "distance": 16
          },
          "eafa3307-dfcb-4353-11c0-5545ef0e2372": {
            "id": "eafa3307-dfcb-4353-11c0-5545ef0e2372",
            "type": "arrow",
            "fromId": "db12391f-8cee-4e73-16ce-7caf42ad2f8d",
            "toId": "6ade4ee8-0513-4c5b-2ebc-2f8c0fbebd27",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "2709118b-0f42-4940-1711-99ef2d2e5f87": {
            "id": "2709118b-0f42-4940-1711-99ef2d2e5f87",
            "type": "arrow",
            "fromId": "db12391f-8cee-4e73-16ce-7caf42ad2f8d",
            "toId": "80611d26-1e85-4619-240b-a6bb2c15942b",
            "handleId": "start",
            "point": [
              0.39,
              0.47
            ],
            "distance": 16
          },
          "899ae586-b3c9-41bd-0ef1-535b3de0d0fc": {
            "id": "899ae586-b3c9-41bd-0ef1-535b3de0d0fc",
            "type": "arrow",
            "fromId": "118b5521-ff78-44de-1b7b-b7e9a72a437e",
            "toId": "e53596b0-e535-41a2-10f9-ee00dec58c9a",
            "handleId": "end",
            "point": [
              0.36,
              0.27
            ],
            "distance": 16
          },
          "d608f7e5-ccb7-4842-00cf-e20653ba3945": {
            "id": "d608f7e5-ccb7-4842-00cf-e20653ba3945",
            "type": "arrow",
            "fromId": "889f2413-0d73-4a9e-2622-83c60bc14d4f",
            "toId": "cd4aad7f-447a-40e8-036a-d0fe0697fca7",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "2d7a6d5a-c614-46df-0072-c673f8a7c0fa": {
            "id": "2d7a6d5a-c614-46df-0072-c673f8a7c0fa",
            "type": "arrow",
            "fromId": "889f2413-0d73-4a9e-2622-83c60bc14d4f",
            "toId": "e53596b0-e535-41a2-10f9-ee00dec58c9a",
            "handleId": "start",
            "point": [
              0.6,
              0.43
            ],
            "distance": 16
          },
          "6c5da9ff-bc9e-4e3d-3bf7-19d7e15b0488": {
            "id": "6c5da9ff-bc9e-4e3d-3bf7-19d7e15b0488",
            "type": "arrow",
            "fromId": "e6b7cda0-1319-405e-25c9-eed8de348529",
            "toId": "f357cfcb-46fc-4710-25ea-6f27ef32a849",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "4f15167e-77c3-4697-2733-a4bc22a1c23a": {
            "id": "4f15167e-77c3-4697-2733-a4bc22a1c23a",
            "type": "arrow",
            "fromId": "e6b7cda0-1319-405e-25c9-eed8de348529",
            "toId": "67f49e6b-8e8d-45eb-0ac2-26db1f1a8b1c",
            "handleId": "start",
            "point": [
              0.54,
              0.47
            ],
            "distance": 16
          },
          "24fc9e0a-8343-409d-2642-09a9f0f3ec98": {
            "id": "24fc9e0a-8343-409d-2642-09a9f0f3ec98",
            "type": "arrow",
            "fromId": "9c50487d-8f5f-44a0-065a-763054b7ebaf",
            "toId": "67f49e6b-8e8d-45eb-0ac2-26db1f1a8b1c",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "a1df1348-6c1d-4e7d-1aa3-8c390888eb05": {
            "id": "a1df1348-6c1d-4e7d-1aa3-8c390888eb05",
            "type": "arrow",
            "fromId": "d5597579-8959-49b8-341a-fa46d34a2b0d",
            "toId": "7966e30c-1c5d-4b5e-0442-8b6dcf99e99e",
            "handleId": "start",
            "point": [
              0.6,
              0.36
            ],
            "distance": 16
          },
          "7641b430-488e-4875-1aff-d0d935bb4fb2": {
            "id": "7641b430-488e-4875-1aff-d0d935bb4fb2",
            "type": "arrow",
            "fromId": "d5597579-8959-49b8-341a-fa46d34a2b0d",
            "toId": "4a9325a5-9c82-4cc6-39f2-3c69396a099d",
            "handleId": "end",
            "point": [
              0.75,
              0.4
            ],
            "distance": 16
          },
          "f26c7640-ba32-4431-1e65-a3fa67dd4e82": {
            "id": "f26c7640-ba32-4431-1e65-a3fa67dd4e82",
            "type": "arrow",
            "fromId": "6224d41e-be18-4996-182a-5bbf96e3b10c",
            "toId": "5eae4ecd-5f21-48ae-3f64-87b57eaf4716",
            "handleId": "end",
            "point": [
              0.34,
              0.53
            ],
            "distance": 16
          },
          "e6d3949d-503c-4c7e-3435-a477f59226d6": {
            "id": "e6d3949d-503c-4c7e-3435-a477f59226d6",
            "type": "arrow",
            "fromId": "aa9db8ec-dc99-4a9c-142b-abc3f6c84572",
            "toId": "4a9325a5-9c82-4cc6-39f2-3c69396a099d",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "2fb07d64-0cf3-4a21-375f-5dc8e2c0e291": {
            "id": "2fb07d64-0cf3-4a21-375f-5dc8e2c0e291",
            "type": "arrow",
            "fromId": "aa9db8ec-dc99-4a9c-142b-abc3f6c84572",
            "toId": "da07297a-fb1e-4bd0-0161-fd8f17af834e",
            "handleId": "end",
            "point": [
              0.63,
              0.37
            ],
            "distance": 16
          }
        }
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}