{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "29866e7b-855b-47fd-1112-7315d7b6c000": {
            "id": "29866e7b-855b-47fd-1112-7315d7b6c000",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              122.58,
              266.63
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                7.09,
                0,
                0.5
              ],
              [
                7.09,
                0,
                0.5
              ],
              [
                8.19,
                8.26,
                0.5
              ],
              [
                9.54,
                13.21,
                0.5
              ],
              [
                9.54,
                26.01,
                0.5
              ],
              [
                8.01,
                40.33,
                0.5
              ],
              [
                4.08,
                53.1,
                0.5
              ],
              [
                1.5,
                61.69,
                0.5
              ],
              [
                0.27,
                64.18,
                0.5
              ],
              [
                0,
                64.71,
                0.5
              ],
              [
                0.53,
                64.71,
                0.5
              ],
              [
                1.76,
                65.01,
                0.5
              ],
              [
                5.47,
                65.01,
                0.5
              ],
              [
                12.7,
                65.01,
                0.5
              ],
              [
                15.97,
                65.01,
                0.5
              ],
              [
                18.46,
                65.01,
                0.5
              ],
              [
                18.7,
                65.01,
                0.5
              ]
            ],
            "isComplete": true
          },
          "c06fd514-8092-4fd9-16e2-8447919579c0": {
            "id": "c06fd514-8092-4fd9-16e2-8447919579c0",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              149.41,
              295.02
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                20.8,
                0.37,
                0.5
              ],
              [
                20.8,
                0.37,
                0.5
              ],
              [
                18.22,
                0,
                0.5
              ],
              [
                10.24,
                2.1,
                0.5
              ],
              [
                5.95,
                4.61,
                0.5
              ],
              [
                4.75,
                6.69,
                0.5
              ],
              [
                4.75,
                8.09,
                0.5
              ],
              [
                5.08,
                10.94,
                0.5
              ],
              [
                7,
                13.48,
                0.5
              ],
              [
                9.04,
                16.85,
                0.5
              ],
              [
                11.34,
                19.5,
                0.5
              ],
              [
                12.94,
                22.36,
                0.5
              ],
              [
                13.2,
                24.12,
                0.5
              ],
              [
                13.2,
                26.98,
                0.5
              ],
              [
                9.17,
                32.27,
                0.5
              ],
              [
                5.32,
                34.39,
                0.5
              ],
              [
                1.11,
                36.1,
                0.5
              ],
              [
                0.25,
                36.1,
                0.5
              ],
              [
                0,
                36.1,
                0.5
              ]
            ],
            "isComplete": true
          },
          "96dd626e-8623-45f4-3631-21cd0b65a97b": {
            "id": "96dd626e-8623-45f4-3631-21cd0b65a97b",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              239.09,
              133.78
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                2.2,
                43.42,
                0.5
              ],
              [
                2.2,
                43.42,
                0.5
              ],
              [
                1.33,
                43.99,
                0.5
              ],
              [
                0,
                53.6,
                0.5
              ],
              [
                0,
                62.22,
                0.5
              ],
              [
                3.93,
                70.4,
                0.5
              ],
              [
                9.65,
                77.88,
                0.5
              ],
              [
                18.38,
                83.88,
                0.5
              ],
              [
                28.97,
                86.62,
                0.5
              ],
              [
                41,
                87.09,
                0.5
              ],
              [
                52.32,
                87.09,
                0.5
              ],
              [
                61.99,
                82.03,
                0.5
              ],
              [
                67.61,
                74.99,
                0.5
              ],
              [
                70.25,
                65.74,
                0.5
              ],
              [
                70.25,
                52.19,
                0.5
              ],
              [
                64.84,
                28.75,
                0.5
              ],
              [
                55.09,
                14.62,
                0.5
              ],
              [
                43.59,
                4.2,
                0.5
              ],
              [
                33.46,
                0.49,
                0.5
              ],
              [
                20.69,
                0,
                0.5
              ],
              [
                11.44,
                1.35,
                0.5
              ],
              [
                5.14,
                6.38,
                0.5
              ],
              [
                1.64,
                11.81,
                0.5
              ],
              [
                1.25,
                18.02,
                0.5
              ],
              [
                1.25,
                23.7,
                0.5
              ],
              [
                1.57,
                26.97,
                0.5
              ],
              [
                2.78,
                28.75,
                0.5
              ],
              [
                3.04,
                29.28,
                0.5
              ],
              [
                3.57,
                29.28,
                0.5
              ],
              [
                4.11,
                29.28,
                0.5
              ]
            ],
            "isComplete": true
          },
          "452d8a4d-eac4-4923-24ec-b32f4f06a600": {
            "id": "452d8a4d-eac4-4923-24ec-b32f4f06a600",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              149.53,
              216.01
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                88.78,
                0,
                0.5
              ],
              [
                88.78,
                0,
                0.5
              ],
              [
                88.78,
                1.22,
                0.5
              ],
              [
                88.44,
                4.54,
                0.5
              ],
              [
                82.99,
                10.34,
                0.5
              ],
              [
                71.3,
                20.88,
                0.5
              ],
              [
                52.47,
                34.24,
                0.5
              ],
              [
                37.81,
                41.91,
                0.5
              ],
              [
                8.45,
                61.46,
                0.5
              ],
              [
                0,
                66.41,
                0.5
              ]
            ],
            "isComplete": true
          },
          "aa5f2c64-0517-42d3-22a2-310a5f85e551": {
            "id": "aa5f2c64-0517-42d3-22a2-310a5f85e551",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              285.77,
              227.66
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                2.61,
                4.13,
                0.5
              ],
              [
                9.81,
                14.72,
                0.5
              ],
              [
                22.26,
                29.42,
                0.5
              ],
              [
                31.55,
                41.3,
                0.5
              ],
              [
                38.13,
                50.75,
                0.5
              ],
              [
                40.72,
                55.1,
                0.5
              ],
              [
                41.34,
                56.33,
                0.5
              ]
            ],
            "isComplete": true
          },
          "3c4f6f2b-0954-45f3-244e-245252c0cac6": {
            "id": "3c4f6f2b-0954-45f3-244e-245252c0cac6",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              313.04,
              287.69
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                59.38,
                11.52,
                0.5
              ],
              [
                59.38,
                11.52,
                0.5
              ],
              [
                58.76,
                10.04,
                0.5
              ],
              [
                56.68,
                9.7,
                0.5
              ],
              [
                49.89,
                9.31,
                0.5
              ],
              [
                42.48,
                9.31,
                0.5
              ],
              [
                33.89,
                12.31,
                0.5
              ],
              [
                25.7,
                16.64,
                0.5
              ],
              [
                18.21,
                22.36,
                0.5
              ],
              [
                11.01,
                30.07,
                0.5
              ],
              [
                2.74,
                47,
                0.5
              ],
              [
                0,
                56.94,
                0.5
              ],
              [
                0,
                63.19,
                0.5
              ],
              [
                4,
                69.16,
                0.5
              ],
              [
                10.75,
                76.8,
                0.5
              ],
              [
                22,
                86.09,
                0.5
              ],
              [
                39.77,
                95.26,
                0.5
              ],
              [
                64.41,
                98.23,
                0.5
              ],
              [
                91.98,
                97.57,
                0.5
              ],
              [
                103.29,
                91.26,
                0.5
              ],
              [
                107.78,
                87.82,
                0.5
              ],
              [
                109.31,
                85.67,
                0.5
              ],
              [
                110.41,
                80.92,
                0.5
              ],
              [
                111.82,
                66.52,
                0.5
              ],
              [
                111.82,
                50.38,
                0.5
              ],
              [
                111.82,
                38.27,
                0.5
              ],
              [
                111.82,
                31.39,
                0.5
              ],
              [
                108.62,
                24.6,
                0.5
              ],
              [
                103.18,
                18.3,
                0.5
              ],
              [
                95.25,
                13.02,
                0.5
              ],
              [
                86.45,
                9.05,
                0.5
              ],
              [
                76.87,
                4.95,
                0.5
              ],
              [
                66.92,
                2.21,
                0.5
              ],
              [
                56.98,
                0.37,
                0.5
              ],
              [
                52.32,
                0,
                0.5
              ],
              [
                48.91,
                0.98,
                0.5
              ],
              [
                45.64,
                2.61,
                0.5
              ],
              [
                40.89,
                4.04,
                0.5
              ],
              [
                37.78,
                4.04,
                0.5
              ]
            ],
            "isComplete": true
          },
          "6be092e0-7242-4eee-3c15-1238eb08e635": {
            "id": "6be092e0-7242-4eee-3c15-1238eb08e635",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 18,
            "point": [
              284.63,
              370.08
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                64.69,
                0,
                0.5
              ],
              [
                64.69,
                0,
                0.5
              ],
              [
                64.69,
                1.47,
                0.5
              ],
              [
                64.38,
                4.78,
                0.5
              ],
              [
                62.95,
                8.99,
                0.5
              ],
              [
                57.26,
                19.06,
                0.5
              ],
              [
                50.67,
                28.51,
                0.5
              ],
              [
                40.35,
                42.61,
                0.5
              ],
              [
                28.66,
                59.55,
                0.5
              ],
              [
                15.58,
                77.37,
                0.5
              ],
              [
                5.92,
                90.79,
                0.5
              ],
              [
                0.51,
                98.4,
                0.5
              ],
              [
                0,
                99.17,
                0.5
              ]
            ],
            "isComplete": true
          },
          "beef07cb-b895-4478-136d-fad4c552337d": {
            "id": "beef07cb-b895-4478-136d-fad4c552337d",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 19,
            "point": [
              277.63,
              458.27
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                3.97,
                0,
                0.5
              ],
              [
                3.97,
                0,
                0.5
              ],
              [
                3.97,
                1.22,
                0.5
              ],
              [
                3.17,
                8.09,
                0.5
              ],
              [
                1.86,
                16.71,
                0.5
              ],
              [
                0.69,
                22.48,
                0.5
              ],
              [
                0,
                25.09,
                0.5
              ],
              [
                0,
                26.39,
                0.5
              ],
              [
                0,
                26.64,
                0.5
              ],
              [
                1.92,
                27.98,
                0.5
              ],
              [
                5.23,
                28.29,
                0.5
              ],
              [
                9.43,
                28.29,
                0.5
              ],
              [
                12.37,
                26.65,
                0.5
              ],
              [
                13.19,
                25.54,
                0.5
              ],
              [
                13.19,
                23.44,
                0.5
              ],
              [
                13.19,
                22.91,
                0.5
              ]
            ],
            "isComplete": true
          },
          "d50b9b15-f8fc-4eb0-1f9d-269571624201": {
            "id": "d50b9b15-f8fc-4eb0-1f9d-269571624201",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 20,
            "point": [
              193.25,
              506.03
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                20.6,
                0,
                0.5
              ],
              [
                20.6,
                0,
                0.5
              ],
              [
                14.06,
                4.41,
                0.5
              ],
              [
                8.86,
                9.6,
                0.5
              ],
              [
                3.54,
                16.93,
                0.5
              ],
              [
                0.82,
                23.15,
                0.5
              ],
              [
                0,
                29.4,
                0.5
              ],
              [
                0,
                34.06,
                0.5
              ],
              [
                1.96,
                36.67,
                0.5
              ],
              [
                4.05,
                37.55,
                0.5
              ],
              [
                9.81,
                37.55,
                0.5
              ],
              [
                17.78,
                36.32,
                0.5
              ],
              [
                28.84,
                31.51,
                0.5
              ],
              [
                39.13,
                25.79,
                0.5
              ],
              [
                41.05,
                23.25,
                0.5
              ],
              [
                41.66,
                21.16,
                0.5
              ],
              [
                41.66,
                19.39,
                0.5
              ],
              [
                41.09,
                17.67,
                0.5
              ],
              [
                40.57,
                16.88,
                0.5
              ],
              [
                40.3,
                17.42,
                0.5
              ],
              [
                40.05,
                17.66,
                0.5
              ],
              [
                40.05,
                18.19,
                0.5
              ],
              [
                40.05,
                18.72,
                0.5
              ],
              [
                40.05,
                23.91,
                0.5
              ],
              [
                40.05,
                29.06,
                0.5
              ],
              [
                40.05,
                33.26,
                0.5
              ],
              [
                40.38,
                36.98,
                0.5
              ],
              [
                40.99,
                40.66,
                0.5
              ],
              [
                41.91,
                43.11,
                0.5
              ],
              [
                42.15,
                43.11,
                0.5
              ],
              [
                44.64,
                43.11,
                0.5
              ],
              [
                48.6,
                39.79,
                0.5
              ],
              [
                52.48,
                34.31,
                0.5
              ],
              [
                54.63,
                29.56,
                0.5
              ],
              [
                55.34,
                24.9,
                0.5
              ],
              [
                56.07,
                20.68,
                0.5
              ],
              [
                54.6,
                16.84,
                0.5
              ],
              [
                52.37,
                14.93,
                0.5
              ],
              [
                49.09,
                14.93,
                0.5
              ],
              [
                44.08,
                16.32,
                0.5
              ],
              [
                42.48,
                19.18,
                0.5
              ],
              [
                41.82,
                21.67,
                0.5
              ],
              [
                41.25,
                23.06,
                0.5
              ],
              [
                41,
                23.3,
                0.5
              ]
            ],
            "isComplete": true
          },
          "ec7949fb-caaa-4ee9-3a4f-96aac85b339a": {
            "id": "ec7949fb-caaa-4ee9-3a4f-96aac85b339a",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 21,
            "point": [
              248.79,
              519.91
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                1.6,
                0,
                0.5
              ],
              [
                1.6,
                0,
                0.5
              ],
              [
                1.89,
                2.95,
                0.5
              ],
              [
                1.89,
                8.63,
                0.5
              ],
              [
                1.89,
                17.21,
                0.5
              ],
              [
                1.89,
                25.18,
                0.5
              ],
              [
                1.89,
                30.62,
                0.5
              ],
              [
                1.89,
                30.86,
                0.5
              ],
              [
                1.89,
                31.39,
                0.5
              ],
              [
                1.39,
                31.88,
                0.5
              ],
              [
                0,
                32.16,
                0.5
              ]
            ],
            "isComplete": true
          },
          "12928dca-2fce-446e-3a7d-745ee47a91d8": {
            "id": "12928dca-2fce-446e-3a7d-745ee47a91d8",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 22,
            "point": [
              262.44,
              499.86
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0,
                2.08,
                0.5
              ],
              [
                1.06,
                6.74,
                0.5
              ],
              [
                2.1,
                10.9,
                0.5
              ],
              [
                2.93,
                18.87,
                0.5
              ],
              [
                3.74,
                26.23,
                0.5
              ],
              [
                3.74,
                32.44,
                0.5
              ],
              [
                3.74,
                36.16,
                0.5
              ],
              [
                3.74,
                39.43,
                0.5
              ],
              [
                3.74,
                42.28,
                0.5
              ],
              [
                3.74,
                44.37,
                0.5
              ],
              [
                3.45,
                46.99,
                0.5
              ],
              [
                3.45,
                47.23,
                0.5
              ],
              [
                3.21,
                46.98,
                0.5
              ],
              [
                2.14,
                45.91,
                0.5
              ]
            ],
            "isComplete": true
          },
          "1fba305d-4560-4810-0e27-2cc2010d1bd1": {
            "id": "1fba305d-4560-4810-0e27-2cc2010d1bd1",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 23,
            "point": [
              263.38,
              523.64
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                5.95,
                0.5
              ],
              [
                0,
                5.95,
                0.5
              ],
              [
                2.17,
                4.76,
                0.5
              ],
              [
                7.32,
                2.92,
                0.5
              ],
              [
                14.71,
                1.67,
                0.5
              ],
              [
                20.39,
                0.91,
                0.5
              ],
              [
                22.56,
                0.91,
                0.5
              ],
              [
                24.03,
                0.29,
                0.5
              ],
              [
                25.13,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "991bd023-0bff-4f62-17f3-dfa35bb0cb3a": {
            "id": "991bd023-0bff-4f62-17f3-dfa35bb0cb3a",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 24,
            "point": [
              417.56,
              374.27
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.24,
                0,
                0.5
              ],
              [
                1.64,
                0.83,
                0.5
              ],
              [
                5.48,
                3.28,
                0.5
              ],
              [
                12.34,
                8.86,
                0.5
              ],
              [
                24.86,
                17.74,
                0.5
              ],
              [
                37.38,
                26.62,
                0.5
              ],
              [
                45.15,
                33.49,
                0.5
              ],
              [
                48.37,
                37.43,
                0.5
              ],
              [
                48.94,
                39.19,
                0.5
              ],
              [
                49.21,
                40.25,
                0.5
              ]
            ],
            "isComplete": true
          },
          "9772ec20-c139-4d61-2939-17689e53e066": {
            "id": "9772ec20-c139-4d61-2939-17689e53e066",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 25,
            "point": [
              473.91,
              400.93
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.24,
                0.24,
                0.5
              ],
              [
                3.55,
                4.66,
                0.5
              ],
              [
                12.22,
                13.31,
                0.5
              ],
              [
                22.55,
                21.67,
                0.5
              ],
              [
                27.98,
                30.24,
                0.5
              ],
              [
                29.41,
                34.89,
                0.5
              ],
              [
                29.41,
                38.2,
                0.5
              ],
              [
                27.48,
                40.41,
                0.5
              ],
              [
                22.82,
                41.84,
                0.5
              ],
              [
                19.09,
                43.06,
                0.5
              ],
              [
                17.57,
                44.9,
                0.5
              ],
              [
                15.76,
                46.37,
                0.5
              ]
            ],
            "isComplete": true
          },
          "d3c35e9f-7b57-4ce4-2f40-7814ca3248a1": {
            "id": "d3c35e9f-7b57-4ce4-2f40-7814ca3248a1",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 26,
            "point": [
              514.24,
              439.87
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                59.97,
                13.33,
                0.5
              ],
              [
                59.97,
                13.33,
                0.5
              ],
              [
                58.87,
                13.05,
                0.5
              ],
              [
                58.08,
                12.8,
                0.5
              ],
              [
                55.62,
                12.8,
                0.5
              ],
              [
                52.35,
                11.49,
                0.5
              ],
              [
                49.08,
                10.51,
                0.5
              ],
              [
                45.8,
                10.51,
                0.5
              ],
              [
                39.01,
                10.51,
                0.5
              ],
              [
                27.22,
                16.01,
                0.5
              ],
              [
                15.43,
                24.23,
                0.5
              ],
              [
                2.21,
                40.88,
                0.5
              ],
              [
                0,
                50.11,
                0.5
              ],
              [
                0,
                58.09,
                0.5
              ],
              [
                2,
                65.61,
                0.5
              ],
              [
                5.88,
                73.78,
                0.5
              ],
              [
                11.19,
                79.5,
                0.5
              ],
              [
                20.22,
                84.43,
                0.5
              ],
              [
                36.35,
                86.96,
                0.5
              ],
              [
                61.94,
                86.96,
                0.5
              ],
              [
                90.62,
                86.96,
                0.5
              ],
              [
                113.07,
                83.96,
                0.5
              ],
              [
                124.61,
                79.13,
                0.5
              ],
              [
                131.17,
                73.03,
                0.5
              ],
              [
                133.31,
                59.49,
                0.5
              ],
              [
                131.71,
                45.12,
                0.5
              ],
              [
                123.85,
                31.54,
                0.5
              ],
              [
                111.59,
                14.58,
                0.5
              ],
              [
                100.09,
                4.16,
                0.5
              ],
              [
                93.71,
                0.94,
                0.5
              ],
              [
                90.84,
                0,
                0.5
              ],
              [
                87.03,
                0,
                0.5
              ],
              [
                79.05,
                0.42,
                0.5
              ],
              [
                69.8,
                3.51,
                0.5
              ],
              [
                61.82,
                5.63,
                0.5
              ],
              [
                56.14,
                6.38,
                0.5
              ],
              [
                51.59,
                7.03,
                0.5
              ],
              [
                49.86,
                7.31,
                0.5
              ],
              [
                49.37,
                7.31,
                0.5
              ],
              [
                48.51,
                7.6,
                0.5
              ],
              [
                47.99,
                8.37,
                0.5
              ],
              [
                47.74,
                8.61,
                0.5
              ]
            ],
            "isComplete": true
          },
          "d2f98889-d2a3-4c06-18dc-9dc76ed51572": {
            "id": "d2f98889-d2a3-4c06-18dc-9dc76ed51572",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 27,
            "point": [
              489.67,
              530.52
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                54.22,
                0.25,
                0.5
              ],
              [
                54.22,
                0.25,
                0.5
              ],
              [
                53.97,
                0,
                0.5
              ],
              [
                52.58,
                1.73,
                0.5
              ],
              [
                47.37,
                12.25,
                0.5
              ],
              [
                39.5,
                25.87,
                0.5
              ],
              [
                29.73,
                43.12,
                0.5
              ],
              [
                19.4,
                57.22,
                0.5
              ],
              [
                8.07,
                73.05,
                0.5
              ],
              [
                0.25,
                84.33,
                0.5
              ],
              [
                0,
                84.57,
                0.5
              ]
            ],
            "isComplete": true
          },
          "8c9c597a-ddd4-4484-248c-856477f4f51e": {
            "id": "8c9c597a-ddd4-4484-248c-856477f4f51e",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 28,
            "point": [
              460.41,
              601.38
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0.85,
                0.5
              ],
              [
                2.06,
                12.51,
                0.5
              ],
              [
                3.41,
                22.4,
                0.5
              ],
              [
                3.41,
                30.98,
                0.5
              ],
              [
                3.41,
                37.77,
                0.5
              ],
              [
                3.04,
                41.2,
                0.5
              ],
              [
                3.04,
                41.98,
                0.5
              ],
              [
                5.12,
                41.28,
                0.5
              ],
              [
                7.84,
                39.73,
                0.5
              ],
              [
                16.42,
                37.15,
                0.5
              ],
              [
                26.31,
                34.89,
                0.5
              ],
              [
                33.71,
                33.26,
                0.5
              ],
              [
                38,
                32.68,
                0.5
              ],
              [
                38.49,
                32.43,
                0.5
              ]
            ],
            "isComplete": true
          },
          "f3c7e3f1-72a9-41ba-3aff-bbce09b5f1ce": {
            "id": "f3c7e3f1-72a9-41ba-3aff-bbce09b5f1ce",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 29,
            "point": [
              365.04,
              679.09
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                1.12,
                4.91,
                0.5
              ],
              [
                2.02,
                14.84,
                0.5
              ],
              [
                3.55,
                27.65,
                0.5
              ],
              [
                3.55,
                37.59,
                0.5
              ],
              [
                3.26,
                43.18,
                0.5
              ],
              [
                3.26,
                43.71,
                0.5
              ],
              [
                3.5,
                43.47,
                0.5
              ],
              [
                4.66,
                42.3,
                0.5
              ],
              [
                5.73,
                41.5,
                0.5
              ],
              [
                5.97,
                41.5,
                0.5
              ],
              [
                6.21,
                41.5,
                0.5
              ],
              [
                6.74,
                41.5,
                0.5
              ],
              [
                8.46,
                41.5,
                0.5
              ],
              [
                10.95,
                41.5,
                0.5
              ],
              [
                13.41,
                41.5,
                0.5
              ],
              [
                14.8,
                41.5,
                0.5
              ],
              [
                16.96,
                39.61,
                0.5
              ],
              [
                18.29,
                36.66,
                0.5
              ],
              [
                18.9,
                34.16,
                0.5
              ],
              [
                20.12,
                31.7,
                0.5
              ],
              [
                21.16,
                27.89,
                0.5
              ],
              [
                21.75,
                25.8,
                0.5
              ],
              [
                22,
                25.55,
                0.5
              ],
              [
                22.91,
                26.47,
                0.5
              ],
              [
                22.91,
                28.96,
                0.5
              ],
              [
                23.22,
                30.72,
                0.5
              ],
              [
                23.22,
                33.98,
                0.5
              ],
              [
                23.22,
                39.66,
                0.5
              ],
              [
                21.75,
                44.85,
                0.5
              ],
              [
                21.13,
                46.61,
                0.5
              ],
              [
                20.88,
                46.85,
                0.5
              ]
            ],
            "isComplete": true
          },
          "cdf9235a-9598-4975-3793-945d2e170697": {
            "id": "cdf9235a-9598-4975-3793-945d2e170697",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 30,
            "point": [
              336.03,
              688.26
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                4.25,
                1.04,
                0.5
              ],
              [
                9.31,
                5.74,
                0.5
              ],
              [
                13.36,
                9.42,
                0.5
              ],
              [
                15.4,
                12.79,
                0.5
              ],
              [
                15.81,
                19.57,
                0.5
              ],
              [
                15.81,
                28.81,
                0.5
              ],
              [
                15.81,
                35.68,
                0.5
              ],
              [
                16.09,
                38.17,
                0.5
              ],
              [
                16.62,
                38.17,
                0.5
              ],
              [
                20.42,
                37.43,
                0.5
              ],
              [
                29.72,
                31.78,
                0.5
              ],
              [
                36.16,
                25.34,
                0.5
              ],
              [
                40.58,
                16.54,
                0.5
              ],
              [
                41.86,
                12.24,
                0.5
              ],
              [
                43.92,
                2.38,
                0.5
              ],
              [
                44.16,
                2.13,
                0.5
              ],
              [
                45.18,
                7.04,
                0.5
              ],
              [
                45.59,
                15.67,
                0.5
              ],
              [
                47.36,
                24.9,
                0.5
              ],
              [
                48.09,
                30.09,
                0.5
              ],
              [
                48.62,
                31.19,
                0.5
              ],
              [
                50.49,
                30.78,
                0.5
              ],
              [
                53.6,
                24.95,
                0.5
              ],
              [
                56.41,
                18.07,
                0.5
              ],
              [
                59.84,
                9.48,
                0.5
              ],
              [
                61.74,
                3.79,
                0.5
              ],
              [
                62.11,
                0.68,
                0.5
              ],
              [
                62.11,
                0.43,
                0.5
              ],
              [
                62.11,
                1.66,
                0.5
              ]
            ],
            "isComplete": true
          },
          "43f32fff-9ef5-4546-0ffd-170eeedc88b0": {
            "id": "43f32fff-9ef5-4546-0ffd-170eeedc88b0",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 31,
            "point": [
              404.6,
              688.98
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                15.67,
                0,
                0.5
              ],
              [
                15.67,
                0,
                0.5
              ],
              [
                15.43,
                0.25,
                0.5
              ],
              [
                10.81,
                6.95,
                0.5
              ],
              [
                6.28,
                13.11,
                0.5
              ],
              [
                2.23,
                19.18,
                0.5
              ],
              [
                0.35,
                23.91,
                0.5
              ],
              [
                0,
                29.71,
                0.5
              ],
              [
                0.98,
                33.59,
                0.5
              ],
              [
                4.7,
                34.94,
                0.5
              ],
              [
                10.95,
                35.34,
                0.5
              ],
              [
                16.71,
                35.34,
                0.5
              ],
              [
                20.15,
                35.34,
                0.5
              ],
              [
                22.29,
                34.11,
                0.5
              ]
            ],
            "isComplete": true
          },
          "4cdda9db-3159-4737-2bec-9c9340229fd5": {
            "id": "4cdda9db-3159-4737-2bec-9c9340229fd5",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 32,
            "point": [
              623.77,
              531.08
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0,
                1.22,
                0.5
              ],
              [
                2.44,
                5.06,
                0.5
              ],
              [
                8.62,
                12.53,
                0.5
              ],
              [
                20.78,
                25.79,
                0.5
              ],
              [
                37.12,
                38.65,
                0.5
              ],
              [
                51,
                47.16,
                0.5
              ],
              [
                63.14,
                52.47,
                0.5
              ],
              [
                64.24,
                53.29,
                0.5
              ],
              [
                64.24,
                53.53,
                0.5
              ]
            ],
            "isComplete": true
          },
          "f6a734e7-0e9d-4dd2-296a-42dd7c07d080": {
            "id": "f6a734e7-0e9d-4dd2-296a-42dd7c07d080",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 33,
            "point": [
              679.98,
              574.33
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                14.2,
                0,
                0.5
              ],
              [
                14.2,
                0,
                0.5
              ],
              [
                14.2,
                0.53,
                0.5
              ],
              [
                16.73,
                5.27,
                0.5
              ],
              [
                19.47,
                10.62,
                0.5
              ],
              [
                25.19,
                18.53,
                0.5
              ],
              [
                30.63,
                27.1,
                0.5
              ],
              [
                33,
                33.88,
                0.5
              ],
              [
                33,
                36.99,
                0.5
              ],
              [
                31.95,
                43.28,
                0.5
              ],
              [
                20.7,
                47.4,
                0.5
              ],
              [
                10.8,
                47.4,
                0.5
              ],
              [
                4.58,
                47.79,
                0.5
              ],
              [
                0.86,
                48.48,
                0.5
              ],
              [
                0,
                48.48,
                0.5
              ]
            ],
            "isComplete": true
          },
          "1598e241-70ae-4a91-0930-efc3ca128a60": {
            "id": "1598e241-70ae-4a91-0930-efc3ca128a60",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 34,
            "point": [
              682.45,
              665.82
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                9.32,
                19.85,
                0.5
              ],
              [
                9.32,
                19.85,
                0.5
              ],
              [
                9.08,
                19.61,
                0.5
              ],
              [
                9.08,
                18.75,
                0.5
              ],
              [
                10.47,
                17.64,
                0.5
              ],
              [
                13.09,
                16.73,
                0.5
              ],
              [
                14.64,
                15.75,
                0.5
              ],
              [
                14.88,
                15.5,
                0.5
              ],
              [
                15.41,
                15.23,
                0.5
              ],
              [
                18.45,
                12.53,
                0.5
              ],
              [
                22.13,
                8.84,
                0.5
              ],
              [
                24.73,
                4.66,
                0.5
              ],
              [
                25.01,
                2.57,
                0.5
              ],
              [
                25.01,
                0.8,
                0.5
              ],
              [
                25.01,
                0.27,
                0.5
              ],
              [
                23.94,
                0,
                0.5
              ],
              [
                19.97,
                2.98,
                0.5
              ],
              [
                13.05,
                11.25,
                0.5
              ],
              [
                6.05,
                20.02,
                0.5
              ],
              [
                1.1,
                29.02,
                0.5
              ],
              [
                0,
                34.7,
                0.5
              ],
              [
                0,
                40.38,
                0.5
              ],
              [
                3.24,
                44.3,
                0.5
              ],
              [
                10.03,
                46.3,
                0.5
              ],
              [
                20.08,
                46.72,
                0.5
              ],
              [
                22.16,
                46.03,
                0.5
              ]
            ],
            "isComplete": true
          },
          "a5498014-a228-4862-10aa-e03fb60e78c9": {
            "id": "a5498014-a228-4862-10aa-e03fb60e78c9",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 35,
            "point": [
              718.4,
              680.9
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                14.19,
                0,
                0.5
              ],
              [
                14.19,
                0,
                0.5
              ],
              [
                11.73,
                0,
                0.5
              ],
              [
                10.81,
                0.92,
                0.5
              ],
              [
                4.49,
                9.23,
                0.5
              ],
              [
                1.76,
                15.44,
                0.5
              ],
              [
                0.65,
                20.59,
                0.5
              ],
              [
                0,
                24.31,
                0.5
              ],
              [
                1.84,
                27.82,
                0.5
              ],
              [
                5.15,
                28.43,
                0.5
              ],
              [
                9.8,
                28.43,
                0.5
              ],
              [
                13.07,
                27.45,
                0.5
              ],
              [
                13.93,
                26.87,
                0.5
              ]
            ],
            "isComplete": true
          },
          "416ca424-5a59-4251-3e8b-1011a6295ec9": {
            "id": "416ca424-5a59-4251-3e8b-1011a6295ec9",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 36,
            "point": [
              743.43,
              680.59
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.86,
                0,
                0.5
              ],
              [
                4.11,
                4.02,
                0.5
              ],
              [
                6.97,
                11.38,
                0.5
              ],
              [
                10.34,
                18.93,
                0.5
              ],
              [
                12.39,
                26.29,
                0.5
              ],
              [
                13.81,
                30.49,
                0.5
              ],
              [
                14.14,
                32.66,
                0.5
              ],
              [
                14.14,
                32.9,
                0.5
              ],
              [
                14.14,
                32.65,
                0.5
              ],
              [
                14.14,
                27.99,
                0.5
              ],
              [
                14.14,
                23.77,
                0.5
              ],
              [
                15.6,
                18.58,
                0.5
              ],
              [
                18.48,
                14.28,
                0.5
              ],
              [
                20.26,
                13.07,
                0.5
              ],
              [
                21.65,
                13.07,
                0.5
              ],
              [
                22.42,
                13.07,
                0.5
              ],
              [
                22.99,
                17.04,
                0.5
              ],
              [
                22.99,
                22.71,
                0.5
              ],
              [
                23.38,
                29.5,
                0.5
              ],
              [
                25.21,
                34.28,
                0.5
              ],
              [
                27.83,
                36.32,
                0.5
              ]
            ],
            "isComplete": true
          },
          "cf991962-4a15-47a8-12e5-80fcf05de7ec": {
            "id": "cf991962-4a15-47a8-12e5-80fcf05de7ec",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 37,
            "point": [
              786.38,
              682.91
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                6.38,
                16.82,
                0.5
              ],
              [
                6.38,
                16.82,
                0.5
              ],
              [
                6.14,
                17.06,
                0.5
              ],
              [
                6.14,
                19.15,
                0.5
              ],
              [
                6.14,
                22.41,
                0.5
              ],
              [
                6.42,
                24.5,
                0.5
              ],
              [
                6.93,
                25.27,
                0.5
              ],
              [
                7.17,
                25.52,
                0.5
              ],
              [
                7.66,
                25.52,
                0.5
              ],
              [
                9.05,
                25.52,
                0.5
              ],
              [
                10.88,
                23.67,
                0.5
              ],
              [
                13.11,
                21.44,
                0.5
              ],
              [
                14.7,
                18.89,
                0.5
              ],
              [
                16.01,
                13.54,
                0.5
              ],
              [
                16.01,
                9.36,
                0.5
              ],
              [
                12.22,
                4.43,
                0.5
              ],
              [
                8.04,
                0.99,
                0.5
              ],
              [
                5.42,
                0.29,
                0.5
              ],
              [
                4.31,
                0,
                0.5
              ],
              [
                3.45,
                0,
                0.5
              ],
              [
                2.67,
                0.78,
                0.5
              ],
              [
                1.52,
                2.5,
                0.5
              ],
              [
                0.29,
                4.05,
                0.5
              ],
              [
                0,
                5.15,
                0.5
              ],
              [
                0,
                6.45,
                0.5
              ],
              [
                0.24,
                7.23,
                0.5
              ],
              [
                4.04,
                7.23,
                0.5
              ],
              [
                9.72,
                7.23,
                0.5
              ],
              [
                14.91,
                6.14,
                0.5
              ],
              [
                17.07,
                6.14,
                0.5
              ]
            ],
            "isComplete": true
          },
          "b3086df6-0416-4119-3459-e9104a8a607a": {
            "id": "b3086df6-0416-4119-3459-e9104a8a607a",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 38,
            "point": [
              36.6,
              364.23
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                78.45,
                0,
                0.5
              ],
              [
                78.45,
                0,
                0.5
              ],
              [
                78.45,
                0.53,
                0.5
              ],
              [
                76.63,
                5.72,
                0.5
              ],
              [
                62.79,
                16.52,
                0.5
              ],
              [
                41.4,
                29.68,
                0.5
              ],
              [
                18.48,
                43.04,
                0.5
              ],
              [
                3.08,
                51.93,
                0.5
              ],
              [
                0,
                53.4,
                0.5
              ],
              [
                0,
                52.86,
                0.5
              ]
            ],
            "isComplete": true
          },
          "e245732a-b122-47d1-1311-9829a587773e": {
            "id": "e245732a-b122-47d1-1311-9829a587773e",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 39,
            "point": [
              155.03,
              567.34
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                36.17,
                0,
                0.5
              ],
              [
                36.17,
                0,
                0.5
              ],
              [
                36.44,
                0.54,
                0.5
              ],
              [
                34.05,
                5.89,
                0.5
              ],
              [
                29.1,
                12.04,
                0.5
              ],
              [
                23.94,
                19.34,
                0.5
              ],
              [
                16.47,
                27.82,
                0.5
              ],
              [
                10.15,
                33.36,
                0.5
              ],
              [
                4.66,
                37.25,
                0.5
              ],
              [
                0,
                39.04,
                0.5
              ]
            ],
            "isComplete": true
          },
          "0f17130e-5f64-4bc8-0200-fa77325bb167": {
            "id": "0f17130e-5f64-4bc8-0200-fa77325bb167",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 40,
            "point": [
              314.39,
              760.17
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                8.25,
                0,
                0.5
              ],
              [
                8.25,
                0,
                0.5
              ],
              [
                8.25,
                4.17,
                0.5
              ],
              [
                8.25,
                11.4,
                0.5
              ],
              [
                7.09,
                16.58,
                0.5
              ],
              [
                5.94,
                22.26,
                0.5
              ],
              [
                2.99,
                26.72,
                0.5
              ],
              [
                0.95,
                30.08,
                0.5
              ],
              [
                0,
                32.94,
                0.5
              ],
              [
                0,
                33.8,
                0.5
              ]
            ],
            "isComplete": true
          },
          "da41b818-a620-4125-2cf6-50a2942ae0d2": {
            "id": "da41b818-a620-4125-2cf6-50a2942ae0d2",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 41,
            "point": [
              762.45,
              745.7
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                2.99,
                8.23,
                0.5
              ],
              [
                9.02,
                20.76,
                0.5
              ],
              [
                14.66,
                31.15,
                0.5
              ],
              [
                17.25,
                35.95,
                0.5
              ],
              [
                19.34,
                39.39,
                0.5
              ],
              [
                20.52,
                41.47,
                0.5
              ],
              [
                20.82,
                43.23,
                0.5
              ],
              [
                20.82,
                44,
                0.5
              ]
            ],
            "isComplete": true
          },
          "0c37290c-047d-4999-28ee-8f7dc9c48c87": {
            "id": "0c37290c-047d-4999-28ee-8f7dc9c48c87",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 42,
            "point": [
              664.47,
              580.05
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                76.9,
                8.76,
                0.5
              ],
              [
                76.9,
                8.76,
                0.5
              ],
              [
                74.81,
                8.76,
                0.5
              ],
              [
                71.94,
                8.76,
                0.5
              ],
              [
                69.07,
                8.76,
                0.5
              ],
              [
                66.98,
                9.05,
                0.5
              ],
              [
                62.48,
                11.29,
                0.5
              ],
              [
                57.03,
                15.18,
                0.5
              ],
              [
                49.3,
                19.9,
                0.5
              ],
              [
                41.36,
                25.17,
                0.5
              ],
              [
                34.77,
                28.86,
                0.5
              ],
              [
                27.55,
                33.11,
                0.5
              ],
              [
                21.47,
                38.72,
                0.5
              ],
              [
                16.19,
                47.08,
                0.5
              ],
              [
                10.04,
                60.54,
                0.5
              ],
              [
                5.13,
                72.87,
                0.5
              ],
              [
                2.67,
                77.96,
                0.5
              ],
              [
                2.4,
                78.49,
                0.5
              ],
              [
                1.83,
                80.9,
                0.5
              ],
              [
                1.4,
                87.76,
                0.5
              ],
              [
                0.99,
                96.39,
                0.5
              ],
              [
                0,
                107.72,
                0.5
              ],
              [
                0,
                119.82,
                0.5
              ],
              [
                0,
                133.36,
                0.5
              ],
              [
                6.91,
                157.84,
                0.5
              ],
              [
                19.1,
                189.21,
                0.5
              ],
              [
                36.03,
                222.05,
                0.5
              ],
              [
                52.96,
                241.11,
                0.5
              ],
              [
                68.43,
                250.04,
                0.5
              ],
              [
                77.67,
                250.91,
                0.5
              ],
              [
                97.68,
                250.91,
                0.5
              ],
              [
                123.47,
                254.15,
                0.5
              ],
              [
                152.23,
                256.75,
                0.5
              ],
              [
                183.17,
                256.75,
                0.5
              ],
              [
                211.85,
                251.45,
                0.5
              ],
              [
                235.83,
                238.53,
                0.5
              ],
              [
                249.23,
                222.73,
                0.5
              ],
              [
                255.44,
                198.95,
                0.5
              ],
              [
                254.78,
                172.45,
                0.5
              ],
              [
                245.53,
                139.8,
                0.5
              ],
              [
                230.95,
                106.97,
                0.5
              ],
              [
                216.1,
                76.48,
                0.5
              ],
              [
                190.05,
                40.1,
                0.5
              ],
              [
                164.83,
                19.2,
                0.5
              ],
              [
                142.26,
                9.07,
                0.5
              ],
              [
                119.05,
                2.84,
                0.5
              ],
              [
                98.6,
                0.5,
                0.5
              ],
              [
                85.05,
                0,
                0.5
              ],
              [
                75.8,
                0,
                0.5
              ],
              [
                69.01,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "e3a410e5-980d-4850-0f9c-581944de5970": {
            "id": "e3a410e5-980d-4850-0f9c-581944de5970",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 43,
            "point": [
              81.56,
              231.35
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                75.17,
                22.95,
                0.5
              ],
              [
                75.17,
                22.95,
                0.5
              ],
              [
                75.17,
                22.71,
                0.5
              ],
              [
                71.81,
                22.14,
                0.5
              ],
              [
                66.04,
                22.14,
                0.5
              ],
              [
                55.97,
                22.14,
                0.5
              ],
              [
                43.2,
                22.14,
                0.5
              ],
              [
                31.74,
                23.85,
                0.5
              ],
              [
                24.17,
                27.61,
                0.5
              ],
              [
                16.39,
                34.89,
                0.5
              ],
              [
                9.33,
                44.29,
                0.5
              ],
              [
                3.44,
                56.56,
                0.5
              ],
              [
                0,
                69.33,
                0.5
              ],
              [
                1.53,
                91.63,
                0.5
              ],
              [
                15.74,
                118.71,
                0.5
              ],
              [
                41.62,
                144.28,
                0.5
              ],
              [
                73.18,
                166.83,
                0.5
              ],
              [
                99.01,
                175.26,
                0.5
              ],
              [
                115.84,
                178,
                0.5
              ],
              [
                133.16,
                175.5,
                0.5
              ],
              [
                146.46,
                165.38,
                0.5
              ],
              [
                156.37,
                153.34,
                0.5
              ],
              [
                164.31,
                135.79,
                0.5
              ],
              [
                171.05,
                112.97,
                0.5
              ],
              [
                173.58,
                89.56,
                0.5
              ],
              [
                166.8,
                66.15,
                0.5
              ],
              [
                143.73,
                37.53,
                0.5
              ],
              [
                122.38,
                20.75,
                0.5
              ],
              [
                106.03,
                11.74,
                0.5
              ],
              [
                92.68,
                5.59,
                0.5
              ],
              [
                82.08,
                2.36,
                0.5
              ],
              [
                75.29,
                0.35,
                0.5
              ],
              [
                71.57,
                0,
                0.5
              ],
              [
                69.48,
                0.31,
                0.5
              ],
              [
                67.1,
                2.68,
                0.5
              ],
              [
                63.06,
                5.54,
                0.5
              ],
              [
                59.58,
                8.31,
                0.5
              ],
              [
                55.55,
                11.17,
                0.5
              ],
              [
                53.52,
                12.9,
                0.5
              ],
              [
                52.6,
                13.82,
                0.5
              ],
              [
                51.1,
                15.6,
                0.5
              ],
              [
                46.77,
                18.68,
                0.5
              ],
              [
                45.7,
                19.21,
                0.5
              ],
              [
                45.21,
                19.69,
                0.5
              ],
              [
                44.96,
                19.94,
                0.5
              ]
            ],
            "isComplete": true
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}