{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "cd877cfe-cf6d-47a1-3585-8f8c73074ea8": {
            "id": "cd877cfe-cf6d-47a1-3585-8f8c73074ea8",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              139.47686402560748,
              144.55664889733157
            ],
            "rotation": 0,
            "text": " ls  > peanut -la > anas",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.2755851192559767,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "d4819d79-959f-4b2b-2e12-58043b556c70": {
            "id": "d4819d79-959f-4b2b-2e12-58043b556c70",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              89.25,
              72.49
            ],
            "rotation": 0,
            "text": "> output\n< input",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.2755851192559767,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "0f8b0a1c-5062-4be5-3943-a6de1c7a3c05": {
            "id": "0f8b0a1c-5062-4be5-3943-a6de1c7a3c05",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              211.35458696306796,
              191.07982583199833
            ],
            "rotation": 0,
            "text": "cmand",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.0246973651639621,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "4b5061f5-1921-4056-07be-e238bbbdcfd9": {
            "id": "4b5061f5-1921-4056-07be-e238bbbdcfd9",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              180.15,
              210.21
            ],
            "rotation": 0,
            "bend": -0.00011444148708563349,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0.5851777213265024
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  26.274642453261617,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  13.14,
                  0.29
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "de989a7f-d684-41ab-1b16-f26f95368245": {
            "id": "de989a7f-d684-41ab-1b16-f26f95368245",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              288.61,
              211.06
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0.08050063891264053
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  33.74128575174974,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  16.87,
                  0.04
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "b257e9b0-d519-4002-10ae-19080d63c705": {
            "id": "b257e9b0-d519-4002-10ae-19080d63c705",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              184.80317932710653,
              190.7609194547675
            ],
            "rotation": 0,
            "text": " 0",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.2755851192559767,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "dd926dce-615d-4ae4-3c8a-ec31fe70329e": {
            "id": "dd926dce-615d-4ae4-3c8a-ec31fe70329e",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              298.9507672875552,
              193.43292143098324
            ],
            "rotation": 0,
            "text": " 1",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.2755851192559767,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "e543ca34-c579-4637-2cd9-adb742504191": {
            "id": "e543ca34-c579-4637-2cd9-adb742504191",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              574.87,
              337.72
            ],
            "radius": [
              12.16500000000002,
              63.22999999999999
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ea3e77fb-aa3e-4467-31d2-7d04e33bfb56": {
            "id": "ea3e77fb-aa3e-4467-31d2-7d04e33bfb56",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              861.88,
              337.47
            ],
            "radius": [
              12.16500000000002,
              63.22999999999999
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "aef23975-1765-4347-2b3d-53a99f16d05a": {
            "id": "aef23975-1765-4347-2b3d-53a99f16d05a",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              587.23,
              335.42,
              0.5
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  287.19,
                  0
                ],
                "canBind": true,
                "bindingId": "96d83724-2127-4498-0708-4900a019b776"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  143.6,
                  0
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ed49d072-7d16-4261-3f4d-fcb3d5bd5c00": {
            "id": "ed49d072-7d16-4261-3f4d-fcb3d5bd5c00",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              584.4,
              464.91,
              0.5
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  289.38,
                  0
                ],
                "canBind": true,
                "bindingId": "5005446e-16ba-4a8d-3074-9805e6f479db"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  144.69,
                  0
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "04c85910-a84d-4d15-33d7-7ae3f5eb9b26": {
            "id": "04c85910-a84d-4d15-33d7-7ae3f5eb9b26",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              552.68,
              138.98
            ],
            "rotation": 0,
            "text": "fd[2]; ",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "9313ba72-8186-4887-2d73-4249af5d9293": {
            "id": "9313ba72-8186-4887-2d73-4249af5d9293",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              499.76,
              384.78
            ],
            "rotation": 0,
            "text": "fd[1] ",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "e877236c-226d-41d7-3aa9-33f7f14352e5": {
            "id": "e877236c-226d-41d7-3aa9-33f7f14352e5",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              909.84,
              375.21
            ],
            "rotation": 0,
            "text": "fd[0] ",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "28dd50dd-10a2-465e-0879-e85faebd7307": {
            "id": "28dd50dd-10a2-465e-0879-e85faebd7307",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              301.61,
              571.17
            ],
            "rotation": 0,
            "text": " ls -la | wc -l",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.4716935483870968,
              "font": "script",
              "textAlign": "middle"
            }
          }
        },
        "bindings": {
          "96d83724-2127-4498-0708-4900a019b776": {
            "id": "96d83724-2127-4498-0708-4900a019b776",
            "type": "arrow",
            "fromId": "aef23975-1765-4347-2b3d-53a99f16d05a",
            "toId": "ea3e77fb-aa3e-4467-31d2-7d04e33bfb56",
            "handleId": "end",
            "point": [
              0.51,
              0.09
            ],
            "distance": 8
          },
          "5005446e-16ba-4a8d-3074-9805e6f479db": {
            "id": "5005446e-16ba-4a8d-3074-9805e6f479db",
            "type": "arrow",
            "fromId": "ed49d072-7d16-4261-3f4d-fcb3d5bd5c00",
            "toId": "ea3e77fb-aa3e-4467-31d2-7d04e33bfb56",
            "handleId": "end",
            "point": [
              0.5,
              0.9
            ],
            "distance": 8
          }
        }
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}